 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 # For nomad capitals, remember than the tech requirement trigger should be applied to the nomad
 # (which means it uses the character's primary tech status, i.e. the nomad capital status
 # for nomads, capital province tech status otherwise). I.e. use the FROM scope for nomad capital buildings.

nomad = {
	################### HORSE BREEDER ###################
	no_horse_breeder_1 = {
		desc = no_horse_breeder_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 20
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1

		knights_defensive = 0.03
		light_cavalry_defensive = 0.03
		horse_archers_defensive = 0.03
	}

	no_horse_breeder_2 = {
		desc = no_horse_breeder_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_horse_breeder_1
		gold_cost = 40
		build_time = 365
		ai_creation_factor = 90
		extra_tech_building_start = 2

		knights_defensive = 0.03
		light_cavalry_defensive = 0.03
		horse_archers_defensive = 0.03
	}

	no_horse_breeder_3 = {
		desc = no_horse_breeder_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_horse_breeder_2
		gold_cost = 80
		build_time = 365
		ai_creation_factor = 85
		extra_tech_building_start = 3

		knights_defensive = 0.04
		light_cavalry_defensive = 0.04
		horse_archers_defensive = 0.04
	}

	no_horse_breeder_4 = {
		desc = no_horse_breeder_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_horse_breeder_3
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		knights_defensive = 0.05
		light_cavalry_defensive = 0.05
		horse_archers_defensive = 0.05
	}
	
	no_horse_breeder_5 = {
		desc = no_horse_breeder_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_horse_breeder_4
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		knights_defensive = 0.05
		light_cavalry_defensive = 0.05
		horse_archers_defensive = 0.05
	}
	
	no_horse_breeder_6 = {
		desc = no_horse_breeder_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_horse_breeder_5
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		knights_defensive = 0.05
		light_cavalry_defensive = 0.05
		horse_archers_defensive = 0.05
	}
	
	no_horse_breeder_7 = {
		desc = no_horse_breeder_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_horse_breeder_6
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		knights_defensive = 0.05
		light_cavalry_defensive = 0.05
		horse_archers_defensive = 0.05
	}
	
	no_horse_breeder_8 = {
		desc = no_horse_breeder_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_horse_breeder_7
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		knights_defensive = 0.05
		light_cavalry_defensive = 0.05
		horse_archers_defensive = 0.05
	}

	################### RIDING CONTESTS ###################
	no_riding_contests_1 = {
		desc = no_riding_contests_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_1 }
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1

		light_cavalry_offensive = 0.04
		knights_offensive = 0.04
		global_movement_speed = 0.02
	}

	no_riding_contests_2 = {
		desc = no_riding_contests_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_2 }
		upgrades_from = no_riding_contests_1
		gold_cost = 90
		build_time = 480
		ai_creation_factor = 90
		extra_tech_building_start = 2

		light_cavalry_offensive = 0.04
		knights_offensive = 0.04
		global_movement_speed = 0.02
	}

	no_riding_contests_3 = {
		desc = no_riding_contests_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_3 }
		upgrades_from = no_riding_contests_2
		gold_cost = 120
		build_time = 600
		ai_creation_factor = 85
		extra_tech_building_start = 3

		light_cavalry_offensive = 0.04
		knights_offensive = 0.04
		global_movement_speed = 0.03
	}

	no_riding_contests_4 = {
		desc = no_riding_contests_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_4 }
		upgrades_from = no_riding_contests_3
		gold_cost = 150
		build_time = 720
		ai_creation_factor = 80
		extra_tech_building_start = 4

		light_cavalry_offensive = 0.05
		knights_offensive = 0.05
		global_movement_speed = 0.03
	}
	
	no_riding_contests_5 = {
		desc = no_riding_contests_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_5 }
		upgrades_from = no_riding_contests_4
		gold_cost = 200
		build_time = 840
		ai_creation_factor = 80
		extra_tech_building_start = 4

		light_cavalry_offensive = 0.05
		knights_offensive = 0.05
		global_movement_speed = 0.04
	}
	
	no_riding_contests_6 = {
		desc = no_riding_contests_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_6 }
		upgrades_from = no_riding_contests_5
		gold_cost = 250
		build_time = 960
		ai_creation_factor = 80
		extra_tech_building_start = 4

		light_cavalry_offensive = 0.05
		knights_offensive = 0.05
		global_movement_speed = 0.05
	}
	
	no_riding_contests_7 = {
		desc = no_riding_contests_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_7 }
		upgrades_from = no_riding_contests_6
		gold_cost = 300
		build_time = 1080
		ai_creation_factor = 80
		extra_tech_building_start = 4

		light_cavalry_offensive = 0.06
		knights_offensive = 0.06
		global_movement_speed = 0.05
	}
	
	no_riding_contests_8 = {
		desc = no_riding_contests_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_8 }
		upgrades_from = no_riding_contests_7
		gold_cost = 350
		build_time = 1200
		ai_creation_factor = 80
		extra_tech_building_start = 4

		light_cavalry_offensive = 0.06
		knights_offensive = 0.06
		global_movement_speed = 0.06
	}
	
	################### AIRAG PRODUCER ###################
	no_airag_producer_1 = {
		desc = no_airag_producer_desc
		potential = {
			FROM = { culture = dothraki }
		}
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_1 }
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		land_morale = 0.02
		population_growth = 0.02
	}
	
	no_airag_producer_2 = {
		desc = no_airag_producer_desc
		potential = {
			FROM = { culture = dothraki }
		}
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_2 }
		gold_cost = 80
		build_time = 485
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_airag_producer_1
		
		land_morale = 0.02
		population_growth = 0.02
	}
	
	no_airag_producer_3 = {
		desc = no_airag_producer_desc
		potential = {
			FROM = { culture = dothraki }
		}
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_3 }
		gold_cost = 100
		build_time = 605
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_airag_producer_2
		
		land_morale = 0.03
		population_growth = 0.03
	}
	
	no_airag_producer_4 = {
		desc = no_airag_producer_desc
		potential = {
			FROM = { culture = dothraki }
		}
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_4 }
		gold_cost = 130
		build_time = 730
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_airag_producer_3
		
		land_morale = 0.04
		population_growth = 0.03
	}
	
	no_airag_producer_5 = {
		desc = no_airag_producer_desc
		potential = {
			FROM = { culture = dothraki }
		}
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_5 }
		gold_cost = 160
		build_time = 820
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_airag_producer_4
		
		land_morale = 0.04
		population_growth = 0.05
	}
	
	no_airag_producer_6 = {
		desc = no_airag_producer_desc
		potential = {
			FROM = { culture = dothraki }
		}
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_6 }
		gold_cost = 190
		build_time = 910
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_airag_producer_5
		
		land_morale = 0.05
		population_growth = 0.05
	}
	
	no_airag_producer_7 = {
		desc = no_airag_producer_desc
		potential = {
			FROM = { culture = dothraki }
		}
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_7 }
		gold_cost = 220
		build_time = 1100
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_airag_producer_6
		
		land_morale = 0.05
		population_growth = 0.1
	}
	
	no_airag_producer_8 = {
		desc = no_airag_producer_desc
		potential = {
			FROM = { culture = dothraki }
		}
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_horse_breeder_8 }
		gold_cost = 250
		build_time = 1195
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_airag_producer_7
		
		land_morale = 0.1
		population_growth = 0.1
	}
	
	################### CATTLE PENS ###################
	no_cattle_pens_1 = {
		desc = no_cattle_pens_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		population_growth = 0.01
		nomad_tax_modifier = 0.01
		court_size_modifier = 1
	}
	
	no_cattle_pens_2 = {
		desc = no_cattle_pens_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		gold_cost = 80
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_cattle_pens_1
		
		population_growth = 0.01
		nomad_tax_modifier = 0.01
		court_size_modifier = 1
	}
	
	no_cattle_pens_3 = {
		desc = no_cattle_pens_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 100
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_cattle_pens_2
		
		population_growth = 0.01
		nomad_tax_modifier = 0.01
		court_size_modifier = 1
	}
	
	no_cattle_pens_4 = {
		desc = no_cattle_pens_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 125
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_cattle_pens_3
		
		population_growth = 0.02
		nomad_tax_modifier = 0.02
		court_size_modifier = 1
	}
	
	no_cattle_pens_5 = {
		desc = no_cattle_pens_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 150
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_cattle_pens_4
		
		population_growth = 0.02
		nomad_tax_modifier = 0.02
		court_size_modifier = 1
	}
	
	no_cattle_pens_6 = {
		desc = no_cattle_pens_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 175
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_cattle_pens_5
		
		population_growth = 0.02
		nomad_tax_modifier = 0.02
		court_size_modifier = 1
	}
	
	no_cattle_pens_7 = {
		desc = no_cattle_pens_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 200
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_cattle_pens_6
		
		population_growth = 0.02
		nomad_tax_modifier = 0.02
		court_size_modifier = 1
	}
	
	no_cattle_pens_8 = {
		desc = no_cattle_pens_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 230
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_cattle_pens_7
		
		population_growth = 0.03
		nomad_tax_modifier = 0.03
		court_size_modifier = 1
	}
	
	################### OX & WAGON ###################
	no_ox_wagon_1 = {
		desc = no_ox_wagon_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_1 }
		gold_cost = 20
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1

		max_population = 2000
		global_supply_limit = 0.02
		moved_capital_months_mult = -0.04
	}

	no_ox_wagon_2 = {
		desc = no_ox_wagon_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_2 }
		upgrades_from = no_ox_wagon_1
		gold_cost = 40
		build_time = 365
		ai_creation_factor = 90
		extra_tech_building_start = 2

		max_population = 2000
		global_supply_limit = 0.02
		moved_capital_months_mult = -0.04
	}

	no_ox_wagon_3 = {
		desc = no_ox_wagon_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_3 }
		upgrades_from = no_ox_wagon_2
		gold_cost = 80
		build_time = 365
		ai_creation_factor = 85
		extra_tech_building_start = 3

		max_population = 2250
		global_supply_limit = 0.02
		moved_capital_months_mult = -0.05
	}

	no_ox_wagon_4 = {
		desc = no_ox_wagon_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_4 }
		upgrades_from = no_ox_wagon_3
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		max_population = 2500
		global_supply_limit = 0.03
		moved_capital_months_mult = -0.05
	}
	
	no_ox_wagon_5 = {
		desc = no_ox_wagon_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_5 }
		upgrades_from = no_ox_wagon_4
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		max_population = 3000
		global_supply_limit = 0.03
		moved_capital_months_mult = -0.05
	}
	
	no_ox_wagon_6 = {
		desc = no_ox_wagon_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_6 }
		upgrades_from = no_ox_wagon_5
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		max_population = 3500
		global_supply_limit = 0.03
		moved_capital_months_mult = -0.06
	}
	
	no_ox_wagon_7 = {
		desc = no_ox_wagon_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_7 }
		upgrades_from = no_ox_wagon_6
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		max_population = 4000
		global_supply_limit = 0.04
		moved_capital_months_mult = -0.06
	}
	
	no_ox_wagon_8 = {
		desc = no_ox_wagon_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_8 }
		upgrades_from = no_ox_wagon_7
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		max_population = 5000
		global_supply_limit = 0.06
		moved_capital_months_mult = -0.06
	}
	
	################### MEAT PRESERVER ###################
	no_meat_preserver_1 = {	
		desc = no_meat_preserver_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_1 }
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		global_supply_limit = 0.05
		horde_maintenence_cost = -0.04
		global_movement_speed = 0.025
	}
	
	no_meat_preserver_2 = {	
		desc = no_meat_preserver_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_2 }
		gold_cost = 70
		build_time = 511
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_meat_preserver_1
		
		global_supply_limit = 0.05
		horde_maintenence_cost = -0.03
		global_movement_speed = 0.025
	}
	
	no_meat_preserver_3 = {	
		desc = no_meat_preserver_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_3 }
		gold_cost = 90
		build_time = 657
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_meat_preserver_2
		
		global_supply_limit = 0.05
		horde_maintenence_cost = -0.03
		global_movement_speed = 0.025
	}
	
	no_meat_preserver_4 = {	
		desc = no_meat_preserver_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_4 }
		gold_cost = 110
		build_time = 730
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_meat_preserver_3
		
		global_supply_limit = 0.05
		horde_maintenence_cost = -0.02
		global_movement_speed = 0.025
	}
	
	no_meat_preserver_5 = {	
		desc = no_meat_preserver_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_5 }
		gold_cost = 140
		build_time = 803
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_meat_preserver_4
		
		global_supply_limit = 0.05
		horde_maintenence_cost = -0.02
		global_movement_speed = 0.025
	}
	
	no_meat_preserver_6 = {	
		desc = no_meat_preserver_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_6 }
		gold_cost = 180
		build_time = 876
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_meat_preserver_5
		
		global_supply_limit = 0.05
		horde_maintenence_cost = -0.02
		global_movement_speed = 0.025
	}
	
	no_meat_preserver_7 = {	
		desc = no_meat_preserver_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_7 }
		gold_cost = 230
		build_time = 949
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_meat_preserver_6
		
		global_supply_limit = 0.05
		horde_maintenence_cost = -0.02
		global_movement_speed = 0.025
	}
	
	no_meat_preserver_8 = {	
		desc = no_meat_preserver_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_cattle_pens_8 }
		gold_cost = 300
		build_time = 1095
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_meat_preserver_7
		
		global_supply_limit = 0.05
		horde_maintenence_cost = -0.02
		global_movement_speed = 0.025
	}
	
	################### SHEEP ###################
	no_sheep_1 = {
		desc = no_sheep_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		gold_cost = 50
		build_time = 1095
		ai_creation_factor = 97
		extra_tech_building_start = 1

		nomad_tax_modifier = 0.04
		court_size_modifier = 1
	}

	no_sheep_2 = {
		desc = no_sheep_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		upgrades_from = no_sheep_1
		gold_cost = 80
		build_time = 1185
		ai_creation_factor = 90
		extra_tech_building_start = 2

		nomad_tax_modifier = 0.04
		court_size_modifier = 1
	}

	no_sheep_3 = {
		desc = no_sheep_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_sheep_2
		gold_cost = 120
		build_time = 1275
		ai_creation_factor = 85
		extra_tech_building_start = 3

		nomad_tax_modifier = 0.04
		court_size_modifier = 1
	}

	no_sheep_4 = {
		desc = no_sheep_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_sheep_3
		gold_cost = 180
		build_time = 1365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		nomad_tax_modifier = 0.04
		court_size_modifier = 1
	}
	
	no_sheep_5 = {
		desc = no_sheep_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_sheep_4
		gold_cost = 240
		build_time = 1485
		ai_creation_factor = 80
		extra_tech_building_start = 4

		nomad_tax_modifier = 0.04
		court_size_modifier = 1
	}
	
	no_sheep_6 = {
		desc = no_sheep_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_sheep_5
		gold_cost = 320
		build_time = 1605
		ai_creation_factor = 80
		extra_tech_building_start = 4

		nomad_tax_modifier = 0.05
		court_size_modifier = 1
	}
	
	no_sheep_7 = {
		desc = no_sheep_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_sheep_6
		gold_cost = 400
		build_time = 1725
		ai_creation_factor = 80
		extra_tech_building_start = 4

		nomad_tax_modifier = 0.05
		court_size_modifier = 1
	}
	
	no_sheep_8 = {
		desc = no_sheep_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_sheep_7
		gold_cost = 500
		build_time = 1825
		ai_creation_factor = 80
		extra_tech_building_start = 4

		nomad_tax_modifier = 0.05
		court_size_modifier = 1
	}
	
	################### FELT CRAFTER ###################
	no_felt_crafter_1 = {
		desc = no_felt_crafter_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		prerequisites = { no_sheep_1 }
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		global_winter_supply = 0.4
		nomad_tax_modifier = 0.02
	}
	
	no_felt_crafter_2 = {
		desc = no_felt_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_sheep_2 }
		gold_cost = 80
		build_time = 485
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_felt_crafter_1
		
		global_winter_supply = 0.4
		nomad_tax_modifier = 0.02
		
		convert_to_tribal = tb_market_town_1
	}
	
	no_felt_crafter_3 = {
		desc = no_felt_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_sheep_3 }
		gold_cost = 100
		build_time = 605
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_felt_crafter_2
		
		global_winter_supply = 0.4
		nomad_tax_modifier = 0.02
	}
	
	no_felt_crafter_4 = {
		desc = no_felt_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_sheep_4 }
		gold_cost = 120
		build_time = 725
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_felt_crafter_3
		
		global_winter_supply = 0.4
		nomad_tax_modifier = 0.02
		
		convert_to_tribal = tb_market_town_2
	}
	
	no_felt_crafter_5 = {
		desc = no_felt_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_sheep_5 }
		gold_cost = 150
		build_time = 845
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_felt_crafter_4
		
		global_winter_supply = 0.4
		nomad_tax_modifier = 0.02
	}
	
	no_felt_crafter_6 = {
		desc = no_felt_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_sheep_6 }
		gold_cost = 180
		build_time = 965
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_felt_crafter_5
		
		global_winter_supply = 0.4
		nomad_tax_modifier = 0.02
		
		convert_to_tribal = tb_market_town_3
	}
	
	no_felt_crafter_7 = {
		desc = no_felt_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_sheep_7 }
		gold_cost = 210
		build_time = 1085
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_felt_crafter_6
		
		global_winter_supply = 0.4
		nomad_tax_modifier = 0.02
	}
	
	no_felt_crafter_8 = {
		desc = no_felt_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_sheep_8 }
		gold_cost = 250
		build_time = 1205
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_felt_crafter_7
		
		global_winter_supply = 0.4
		nomad_tax_modifier = 0.02
		
		convert_to_tribal = tb_market_town_4
	}
	
	################### GER CRAFTER ###################
	no_ger_crafter_1 = {
		desc = no_ger_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_felt_crafter_1 }
		gold_cost = 35
		build_time = 730
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		max_population_mult = 0.03
	}
	
	no_ger_crafter_2 = {
		desc = no_ger_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_felt_crafter_2 }
		gold_cost = 50
		build_time = 850
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_ger_crafter_1
		
		max_population_mult = 0.03
	}
	
	no_ger_crafter_3 = {
		desc = no_ger_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_felt_crafter_3 }
		gold_cost = 70
		build_time = 970
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_ger_crafter_2
		
		max_population_mult = 0.04
	}
	
	no_ger_crafter_4 = {
		desc = no_ger_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_felt_crafter_4 }
		gold_cost = 90
		build_time = 1095
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_ger_crafter_3
		
		max_population_mult = 0.04
	}
	
	no_ger_crafter_5 = {
		desc = no_ger_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_felt_crafter_5 }
		gold_cost = 120
		build_time = 1190
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_ger_crafter_4
		
		max_population_mult = 0.04
	}
	
	no_ger_crafter_6 = {
		desc = no_ger_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_felt_crafter_6 }
		gold_cost = 150
		build_time = 1280
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_ger_crafter_5
		
		max_population_mult = 0.05
	}
	
	no_ger_crafter_7 = {
		desc = no_ger_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_felt_crafter_7 }
		gold_cost = 200
		build_time = 1370
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_ger_crafter_6
		
		max_population_mult = 0.06
	}
	
	no_ger_crafter_8 = {
		desc = no_ger_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		prerequisites = { no_felt_crafter_8 }
		gold_cost = 250
		build_time = 1460
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_ger_crafter_7
		
		max_population_mult = 0.06
	}
	
	# ################### WRESTLING ###################
	# no_wrestling_1 = {
		# desc = no_wrestling_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 40
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1

		# land_morale = 0.03
	# }

	# no_wrestling_2 = {
		# desc = no_wrestling_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# upgrades_from = no_wrestling_1
		# gold_cost = 60
		# build_time = 365
		# ai_creation_factor = 90
		# extra_tech_building_start = 2

		# land_morale = 0.03
	# }

	# no_wrestling_3 = {
		# desc = no_wrestling_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# upgrades_from = no_wrestling_2
		# gold_cost = 90
		# build_time = 365
		# ai_creation_factor = 85
		# extra_tech_building_start = 3

		# land_morale = 0.03
	# }

	# no_wrestling_4 = {
		# desc = no_wrestling_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# upgrades_from = no_wrestling_3
		# gold_cost = 120
		# build_time = 365
		# ai_creation_factor = 80
		# extra_tech_building_start = 4

		# land_morale = 0.03
	# }
	
	# no_wrestling_5 = {
		# desc = no_wrestling_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# upgrades_from = no_wrestling_4
		# gold_cost = 150
		# build_time = 365
		# ai_creation_factor = 80
		# extra_tech_building_start = 4

		# land_morale = 0.04
	# }
	
	# no_wrestling_6 = {
		# desc = no_wrestling_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# upgrades_from = no_wrestling_5
		# gold_cost = 180
		# build_time = 365
		# ai_creation_factor = 80
		# extra_tech_building_start = 4

		# land_morale = 0.04
	# }
	
	# no_wrestling_7 = {
		# desc = no_wrestling_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# upgrades_from = no_wrestling_6
		# gold_cost = 210
		# build_time = 365
		# ai_creation_factor = 80
		# extra_tech_building_start = 4

		# land_morale = 0.04
	# }
	
	# no_wrestling_8 = {
		# desc = no_wrestling_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# upgrades_from = no_wrestling_7
		# gold_cost = 250
		# build_time = 365
		# ai_creation_factor = 80
		# extra_tech_building_start = 4

		# land_morale = 0.04
	# }
	
	################### SHRINE ###################
	no_shrine_1 = {
		desc = no_shrine_desc
		trigger = { FROM = { TECH_TEMPLE_CONSTRUCTION = 0 } }
		gold_cost = 50
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1

		population_growth = 0.03
		liege_piety = 0.3
	}

	no_shrine_2 = {
		desc = no_shrine_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_shrine_1
		gold_cost = 80
		build_time = 455
		ai_creation_factor = 90
		extra_tech_building_start = 2

		population_growth = 0.03
		liege_piety = 0.3
	}

	no_shrine_3 = {
		desc = no_shrine_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_shrine_2
		gold_cost = 110
		build_time = 545
		ai_creation_factor = 85
		extra_tech_building_start = 3

		population_growth = 0.03
		liege_piety = 0.4
	}

	no_shrine_4 = {
		desc = no_shrine_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_shrine_3
		gold_cost = 150
		build_time = 635
		ai_creation_factor = 80
		extra_tech_building_start = 4

		population_growth = 0.03
		liege_piety = 0.4
	}
	
	no_shrine_5 = {
		desc = no_shrine_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_shrine_4
		gold_cost = 200
		build_time = 730
		ai_creation_factor = 80
		extra_tech_building_start = 4

		population_growth = 0.03
		liege_piety = 0.4
	}
	
	no_shrine_6 = {
		desc = no_shrine_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_shrine_5
		gold_cost = 250
		build_time = 850
		ai_creation_factor = 80
		extra_tech_building_start = 4

		population_growth = 0.03
		liege_piety = 0.4
	}
	
	no_shrine_7 = {
		desc = no_shrine_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_shrine_6
		gold_cost = 300
		build_time = 970
		ai_creation_factor = 80
		extra_tech_building_start = 4

		population_growth = 0.03
		liege_piety = 0.5
	}
	
	no_shrine_8 = {
		desc = no_shrine_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_shrine_7
		gold_cost = 400
		build_time = 1050
		ai_creation_factor = 80
		extra_tech_building_start = 4

		population_growth = 0.03
		liege_piety = 0.5
	}

	################### HUNTING PARTIES ###################
	no_hunting_parties_1 = {
		desc = no_hunting_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 20
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1

		horse_archers_offensive = 0.04
	}

	no_hunting_parties_2 = {
		desc = no_hunting_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_hunting_parties_1
		gold_cost = 40
		build_time = 365
		ai_creation_factor = 90
		extra_tech_building_start = 2

		horse_archers_offensive = 0.04
	}

	no_hunting_parties_3 = {
		desc = no_hunting_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_hunting_parties_2
		gold_cost = 80
		build_time = 365
		ai_creation_factor = 85
		extra_tech_building_start = 3

		horse_archers_offensive = 0.04
	}

	no_hunting_parties_4 = {
		desc = no_hunting_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_hunting_parties_3
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		horse_archers_offensive = 0.05
	}
	
	no_hunting_parties_5 = {
		desc = no_hunting_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_hunting_parties_4
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		horse_archers_offensive = 0.05
	}
	
	no_hunting_parties_6 = {
		desc = no_hunting_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_hunting_parties_5
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		horse_archers_offensive = 0.05
	}
	
	no_hunting_parties_7 = {
		desc = no_hunting_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_hunting_parties_6
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		horse_archers_offensive = 0.06
	}
	
	no_hunting_parties_8 = {
		desc = no_hunting_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		upgrades_from = no_hunting_parties_7
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		horse_archers_offensive = 0.06
	}
	
	# ################### YAM ###################
	# no_yam_1 = {
		# desc = no_yam_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 50
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# economy_techpoints = 0.04
		# tech_growth_modifier = 0.05
		# max_tradeposts = 1
	# }
	
	# no_yam_2 = {
		# desc = no_yam_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 70
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_yam_1
		
		# economy_techpoints = 0.04
		# tech_growth_modifier = 0.05
	# }
	
	# no_yam_3 = {
		# desc = no_yam_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 100
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_yam_2
		
		# economy_techpoints = 0.04
		# tech_growth_modifier = 0.05
		# max_tradeposts = 1
	# }
	
	# no_yam_4 = {
		# desc = no_yam_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 130
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_yam_3
		
		# economy_techpoints = 0.04
		# tech_growth_modifier = 0.05
	# }
	
	# no_yam_5 = {
		# desc = no_yam_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 160
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_yam_4
		
		# economy_techpoints = 0.04
		# tech_growth_modifier = 0.05
		# max_tradeposts = 1
	# }
	
	# no_yam_6 = {
		# desc = no_yam_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 200
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_yam_5
		
		# economy_techpoints = 0.04
		# tech_growth_modifier = 0.05
	# }
	
	# no_yam_7 = {
		# desc = no_yam_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 240
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_yam_6
		
		# economy_techpoints = 0.05
		# tech_growth_modifier = 0.05
		# max_tradeposts = 1
	# }
	
	# no_yam_8 = {
		# desc = no_yam_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 280
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_yam_7
		
		# economy_techpoints = 0.05
		# tech_growth_modifier = 0.05
	# }
	
	################### BAGHATUR COUNCIL ###################
	no_baghatur_council_1 = {
		desc = no_baghatur_council_desc
		potential = { FROM = { NOT = { culture = dothraki } } }
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 300
			}
		}
		gold_cost = 80
		build_time = 1460
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		#military_techpoints = 0.03
		monthly_character_prestige = 0.03
		land_morale = 0.02
	}
	
	no_baghatur_council_2 = {
		desc = no_baghatur_council_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 500
			}
		}
		gold_cost = 120
		build_time = 1640
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_baghatur_council_1
		
		#military_techpoints = 0.03
		monthly_character_prestige = 0.03
		land_morale = 0.02
		commander_limit = 1
	}
	
	no_baghatur_council_3 = {
		desc = no_baghatur_council_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 800
			}
		}
		gold_cost = 160
		build_time = 1820
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_baghatur_council_2
		
		#military_techpoints = 0.03
		monthly_character_prestige = 0.03
		land_morale = 0.02
	}
	
	no_baghatur_council_4 = {
		desc = no_baghatur_council_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 1100
			}
		}
		gold_cost = 200
		build_time = 2000
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_baghatur_council_3
		
		#military_techpoints = 0.03
		monthly_character_prestige = 0.03
		land_morale = 0.02
		commander_limit = 1
	}
	
	no_baghatur_council_5 = {
		desc = no_baghatur_council_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 1500
			}
		}
		gold_cost = 250
		build_time = 2200
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_baghatur_council_4
		
		#military_techpoints = 0.04
		monthly_character_prestige = 0.04
		land_morale = 0.02
	}
	
	no_baghatur_council_6 = {
		desc = no_baghatur_council_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 2000
			}
		}
		gold_cost = 300
		build_time = 2400
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_baghatur_council_5
		
		#military_techpoints = 0.04
		monthly_character_prestige = 0.04
		land_morale = 0.02
		commander_limit = 1
	}
	
	no_baghatur_council_7 = {
		desc = no_baghatur_council_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 2500
			}
		}
		gold_cost = 350
		build_time = 2600
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_baghatur_council_6
		
		#military_techpoints = 0.04
		monthly_character_prestige = 0.04
		land_morale = 0.03
	}
	
	no_baghatur_council_8 = {
		desc = no_baghatur_council_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 3000
			}
		}
		gold_cost = 400
		build_time = 2800
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_baghatur_council_7
		
		#military_techpoints = 0.04
		monthly_character_prestige = 0.04
		land_morale = 0.03
		commander_limit = 1
	}
	
	################### DOTHRAKI PALACE ###################
	no_dothraki_palace_1 = {
		desc = no_dothraki_palace_desc
		potential = { FROM = { culture = dothraki } }
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 300
			}
		}
		gold_cost = 80
		build_time = 1460
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		#military_techpoints = 0.03
		monthly_character_prestige = 0.03
		land_morale = 0.02
	}
	
	no_dothraki_palace_2 = {
		desc = no_dothraki_palace_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 500
			}
		}
		gold_cost = 120
		build_time = 1640
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_dothraki_palace_1
		
		#military_techpoints = 0.03
		monthly_character_prestige = 0.03
		land_morale = 0.02
		commander_limit = 1
	}
	
	no_dothraki_palace_3 = {
		desc = no_dothraki_palace_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 800
			}
		}
		gold_cost = 160
		build_time = 1820
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_dothraki_palace_2
		
		#military_techpoints = 0.03
		monthly_character_prestige = 0.03
		land_morale = 0.02
	}
	
	no_dothraki_palace_4 = {
		desc = no_dothraki_palace_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 1100
			}
		}
		gold_cost = 200
		build_time = 2000
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_dothraki_palace_3
		
		#military_techpoints = 0.03
		monthly_character_prestige = 0.03
		land_morale = 0.02
		commander_limit = 1
	}
	
	no_dothraki_palace_5 = {
		desc = no_dothraki_palace_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 1500
			}
		}
		gold_cost = 250
		build_time = 2200
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_dothraki_palace_4
		
		#military_techpoints = 0.04
		monthly_character_prestige = 0.04
		land_morale = 0.02
	}
	
	no_dothraki_palace_6 = {
		desc = no_dothraki_palace_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 2000
			}
		}
		gold_cost = 300
		build_time = 2400
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_dothraki_palace_5
		
		#military_techpoints = 0.04
		monthly_character_prestige = 0.04
		land_morale = 0.02
		commander_limit = 1
	}
	
	no_dothraki_palace_7 = {
		desc = no_dothraki_palace_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 2500
			}
		}
		gold_cost = 350
		build_time = 2600
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_dothraki_palace_6
		
		#military_techpoints = 0.04
		monthly_character_prestige = 0.04
		land_morale = 0.03
	}
	
	no_dothraki_palace_8 = {
		desc = no_dothraki_palace_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			holder_scope = {
				prestige = 3000
			}
		}
		gold_cost = 400
		build_time = 2800
		ai_creation_factor = 97
		extra_tech_building_start = 10
		
		upgrades_from = no_dothraki_palace_7
		
		#military_techpoints = 0.04
		monthly_character_prestige = 0.04
		land_morale = 0.03
		commander_limit = 1
	}
	
	################### HARBOR ###################
	# no_harbor_1 = {
		# desc = no_harbor_desc
		# trigger = { 
			# FROM = { TECH_NAVAL = 0 }
			# location = { port = yes }
		# }
		# is_active_trigger = {
			# location = { port = yes }
		# }
		# gold_cost = 60
		# build_time = 600
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# nomad_tax_modifier = 0.02
	# }
	
	# no_harbor_2 = {
		# desc = no_harbor_desc
		# trigger = { 
			# FROM = { TECH_NAVAL = 1 }
			# location = { port = yes }
		# }
		# is_active_trigger = {
			# location = { port = yes }
		# }
		# gold_cost = 90
		# build_time = 700
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_harbor_1
		
		# nomad_tax_modifier = 0.02
		
		# convert_to_tribal = tb_shipyard_1
	# }
	
	# no_harbor_3 = {
		# desc = no_harbor_desc
		# trigger = { 
			# FROM = { TECH_NAVAL = 2 }
			# location = { port = yes }
		# }
		# is_active_trigger = {
			# location = { port = yes }
		# }
		# gold_cost = 120
		# build_time = 800
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_harbor_2
		
		# nomad_tax_modifier = 0.02
	# }
	
	# no_harbor_4 = {
		# desc = no_harbor_desc
		# trigger = { 
			# FROM = { TECH_NAVAL = 3 }
			# location = { port = yes }
		# }
		# is_active_trigger = {
			# location = { port = yes }
		# }
		# gold_cost = 150
		# build_time = 900
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_harbor_3
		
		# nomad_tax_modifier = 0.02
		
		# convert_to_tribal = tb_shipyard_2
	# }
	
	# no_harbor_5 = {
		# desc = no_harbor_desc
		# trigger = { 
			# FROM = { TECH_NAVAL = 4 }
			# location = { port = yes }
		# }
		# is_active_trigger = {
			# location = { port = yes }
		# }
		# gold_cost = 180
		# build_time = 1000
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_harbor_4
		
		# nomad_tax_modifier = 0.03
	# }
	
	# no_harbor_6 = {
		# desc = no_harbor_desc
		# trigger = { 
			# FROM = { TECH_NAVAL = 5 }
			# location = { port = yes }
		# }
		# is_active_trigger = {
			# location = { port = yes }
		# }
		# gold_cost = 220
		# build_time = 1100
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_harbor_5
		
		# nomad_tax_modifier = 0.03
		
		# convert_to_tribal = tb_shipyard_3
	# }
	
	# no_harbor_7 = {
		# desc = no_harbor_desc
		# trigger = { 
			# FROM = { TECH_NAVAL = 6 }
			# location = { port = yes }
		# }
		# is_active_trigger = {
			# location = { port = yes }
		# }
		# gold_cost = 260
		# build_time = 1200
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_harbor_6
		
		# nomad_tax_modifier = 0.03
	# }
	
	# no_harbor_8 = {
		# desc = no_harbor_desc
		# trigger = { 
			# FROM = { TECH_NAVAL = 7 }
			# location = { port = yes }
		# }
		# is_active_trigger = {
			# location = { port = yes }
		# }
		# gold_cost = 300
		# build_time = 1300
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_harbor_7
		
		# nomad_tax_modifier = 0.04
		
		# convert_to_tribal = tb_shipyard_4
	# }
	
	################### FISHING VILLAGE ###################
	# no_fishing_village_1 = {
		# desc = no_fishing_village_desc
		# trigger = { 
			# FROM = { TECH_CITY_CONSTRUCTION = 0 }
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# is_active_trigger = { 
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# gold_cost = 20
		# build_time = 180
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# population_growth = 0.01
	# }
	
	# no_fishing_village_2 = {
		# desc = no_fishing_village_desc
		# trigger = { 
			# FROM = { TECH_CITY_CONSTRUCTION = 0 }
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# is_active_trigger = { 
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# gold_cost = 35
		# build_time = 240
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_fishing_village_1
		
		# population_growth = 0.01
	# }
	
	# no_fishing_village_3 = {
		# desc = no_fishing_village_desc
		# trigger = { 
			# FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# is_active_trigger = { 
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# gold_cost = 50
		# build_time = 360
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_fishing_village_2
		
		# population_growth = 0.01
	# }
	
	# no_fishing_village_4 = {
		# desc = no_fishing_village_desc
		# trigger = { 
			# FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# is_active_trigger = { 
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# gold_cost = 70
		# build_time = 480
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_fishing_village_3
		
		# population_growth = 0.02
	# }
	
	# no_fishing_village_5 = {
		# desc = no_fishing_village_desc
		# trigger = { 
			# FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# is_active_trigger = { 
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
				# }
			# }
		# }
		# gold_cost = 90
		# build_time = 540
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_fishing_village_4
		
		# population_growth = 0.02
	# }
	
	# no_fishing_village_6 = {
		# desc = no_fishing_village_desc
		# trigger = { 
			# FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# is_active_trigger = { 
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
				# }
			# }
		# }
		# gold_cost = 120
		# build_time = 600
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_fishing_village_5
		
		# population_growth = 0.02
	# }
	
	# no_fishing_village_7 = {
		# desc = no_fishing_village_desc
		# trigger = { 
			# FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# is_active_trigger = { 
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
				# }
			# }
		# }
		# gold_cost = 150
		# build_time = 660
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_fishing_village_6
		
		# population_growth = 0.03
	# }
	
	# no_fishing_village_8 = {
		# desc = no_fishing_village_desc
		# trigger = { 
			# FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
					# borders_lake = yes
				# }
			# }
		# }
		# is_active_trigger = { 
			# location = { 
				# OR = { 
					# port = yes
					# borders_major_river = yes
				# }
			# }
		# }
		# gold_cost = 180
		# build_time = 720
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_fishing_village_7
		
		# population_growth = 0.03
	# }
	
	################### COMPOSITE BOW CRAFTER ###################
	no_composite_bow_crafter_1 = {
		desc = no_composite_bow_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 70
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		archers_offensive = 0.1
		horse_archers_offensive = 0.1
	}
	
	no_composite_bow_crafter_2 = {
		desc = no_composite_bow_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 90
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_composite_bow_crafter_1
		
		archers_offensive = 0.1
		horse_archers_offensive = 0.1
	}
	
	no_composite_bow_crafter_3 = {
		desc = no_composite_bow_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 120
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_composite_bow_crafter_2
		
		archers_offensive = 0.1
		horse_archers_offensive = 0.1
	}
	
	no_composite_bow_crafter_4 = {
		desc = no_composite_bow_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 150
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_composite_bow_crafter_3
		
		archers_offensive = 0.1
		horse_archers_offensive = 0.1
	}
	
	no_composite_bow_crafter_5 = {
		desc = no_composite_bow_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 180
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_composite_bow_crafter_4
		
		archers_offensive = 0.1
		horse_archers_offensive = 0.1
	}
	
	no_composite_bow_crafter_6 = {
		desc = no_composite_bow_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 220
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_composite_bow_crafter_5
		
		archers_offensive = 0.1
		horse_archers_offensive = 0.1
	}
	
	no_composite_bow_crafter_7 = {
		desc = no_composite_bow_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 260
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_composite_bow_crafter_6
		
		archers_offensive = 0.1
		horse_archers_offensive = 0.1
	}
	
	no_composite_bow_crafter_8 = {
		desc = no_composite_bow_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 300
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_composite_bow_crafter_7
		
		archers_offensive = 0.1
		horse_archers_offensive = 0.1
	}
	
	################### LAMELLAR ARMOR CRAFTER ###################
	no_lamellar_armor_crafter_1 = {
		desc = no_lamellar_armor_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 80
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		light_infantry_defensive = 0.05
		heavy_infantry_defensive = 0.05
		pikemen_defensive = 0.05
		light_cavalry_defensive = 0.05
		knights_defensive = 0.05
		archers_defensive = 0.05
		horse_archers_defensive = 0.05
		camel_cavalry_defensive = 0.05
		war_elephants_defensive = 0.05
	}
	
	no_lamellar_armor_crafter_2 = {
		desc = no_lamellar_armor_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 110
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_lamellar_armor_crafter_1
		
		light_infantry_defensive = 0.05
		heavy_infantry_defensive = 0.05
		pikemen_defensive = 0.05
		light_cavalry_defensive = 0.05
		knights_defensive = 0.05
		archers_defensive = 0.05
		horse_archers_defensive = 0.05
		camel_cavalry_defensive = 0.05
		war_elephants_defensive = 0.05
	}
	
	no_lamellar_armor_crafter_3 = {
		desc = no_lamellar_armor_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 140
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_lamellar_armor_crafter_2
		
		light_infantry_defensive = 0.06
		heavy_infantry_defensive = 0.06
		pikemen_defensive = 0.06
		light_cavalry_defensive = 0.06
		knights_defensive = 0.06
		archers_defensive = 0.06
		horse_archers_defensive = 0.06
		camel_cavalry_defensive = 0.06
		war_elephants_defensive = 0.06
	}
	
	no_lamellar_armor_crafter_4 = {
		desc = no_lamellar_armor_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 170
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_lamellar_armor_crafter_3
		
		light_infantry_defensive = 0.07
		heavy_infantry_defensive = 0.07
		pikemen_defensive = 0.07
		light_cavalry_defensive = 0.07
		knights_defensive = 0.07
		archers_defensive = 0.07
		horse_archers_defensive = 0.07
		camel_cavalry_defensive = 0.07
		war_elephants_defensive = 0.07
	}
	
	no_lamellar_armor_crafter_5 = {
		desc = no_lamellar_armor_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 200
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_lamellar_armor_crafter_4
		
		light_infantry_defensive = 0.08
		heavy_infantry_defensive = 0.08
		pikemen_defensive = 0.08
		light_cavalry_defensive = 0.08
		knights_defensive = 0.08
		archers_defensive = 0.08
		horse_archers_defensive = 0.08
		camel_cavalry_defensive = 0.08
		war_elephants_defensive = 0.08
	}
	
	no_lamellar_armor_crafter_6 = {
		desc = no_lamellar_armor_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 250
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_lamellar_armor_crafter_5
		
		light_infantry_defensive = 0.09
		heavy_infantry_defensive = 0.09
		pikemen_defensive = 0.09
		light_cavalry_defensive = 0.09
		knights_defensive = 0.09
		archers_defensive = 0.09
		horse_archers_defensive = 0.09
		camel_cavalry_defensive = 0.09
		war_elephants_defensive = 0.09
	}
	
	no_lamellar_armor_crafter_7 = {
		desc = no_lamellar_armor_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 320
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_lamellar_armor_crafter_6
		
		light_infantry_defensive = 0.1
		heavy_infantry_defensive = 0.1
		pikemen_defensive = 0.1
		light_cavalry_defensive = 0.1
		knights_defensive = 0.1
		archers_defensive = 0.1
		horse_archers_defensive = 0.1
		camel_cavalry_defensive = 0.1
		war_elephants_defensive = 0.1
	}
	
	no_lamellar_armor_crafter_8 = {
		desc = no_lamellar_armor_crafter_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 400
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_lamellar_armor_crafter_7
		
		light_infantry_defensive = 0.1
		heavy_infantry_defensive = 0.1
		pikemen_defensive = 0.1
		light_cavalry_defensive = 0.1
		knights_defensive = 0.1
		archers_defensive = 0.1
		horse_archers_defensive = 0.1
		camel_cavalry_defensive = 0.1
		war_elephants_defensive = 0.1
	}
	
	################### MINORITY SHRINE ###################
	# no_minority_shrine_1 = {
		# desc = no_minority_shrine_desc
		# trigger = { FROM = { TECH_TEMPLE_CONSTRUCTION = 0 } }
		# gold_cost = 40
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# culture_techpoints = 0.04
	# }
	
	# no_minority_shrine_2 = {
		# desc = no_minority_shrine_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 40
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_minority_shrine_1
		
		# culture_techpoints = 0.04
	# }
	
	# no_minority_shrine_3 = {
		# desc = no_minority_shrine_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 40
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_minority_shrine_2
		
		# culture_techpoints = 0.04
	# }
	
	# no_minority_shrine_4 = {
		# desc = no_minority_shrine_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 40
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_minority_shrine_3
		
		# culture_techpoints = 0.04
	# }
	
	# no_minority_shrine_5 = {
		# desc = no_minority_shrine_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 40
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_minority_shrine_4
		
		# culture_techpoints = 0.04
	# }
	
	# no_minority_shrine_6 = {
		# desc = no_minority_shrine_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 40
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 1
		
		# upgrades_from = no_minority_shrine_5
		
		# culture_techpoints = 0.04
	# }
	
	# no_minority_shrine_7 = {
		# desc = no_minority_shrine_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 40
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 2
		
		# upgrades_from = no_minority_shrine_6
		
		# culture_techpoints = 0.05
	# }
	
	# no_minority_shrine_8 = {
		# desc = no_minority_shrine_desc
		# trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		# gold_cost = 40
		# build_time = 365
		# ai_creation_factor = 97
		# extra_tech_building_start = 2
		
		# upgrades_from = no_minority_shrine_7
		
		# culture_techpoints = 0.05
	# }
	
	################### CLAN GATHERING HALL ##################
	no_gathering_hall_1 = {
		desc = no_gathering_hall_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		gold_cost = 40
		build_time = 485
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		clan_sentiment = 2
	}
	
	no_gathering_hall_2 = {
		desc = no_gathering_hall_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		gold_cost = 60
		build_time = 605
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_gathering_hall_1
		
		clan_sentiment = 2
	}
	
	no_gathering_hall_3 = {
		desc = no_gathering_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 80
		build_time = 730
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_gathering_hall_2
		
		clan_sentiment = 2
	}
	
	no_gathering_hall_4 = {
		desc = no_gathering_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 110
		build_time = 803
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_gathering_hall_3
		
		clan_sentiment = 2
	}
	
	no_gathering_hall_5 = {
		desc = no_gathering_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 150
		build_time = 876
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_gathering_hall_4
		
		clan_sentiment = 2
	}
	
	no_gathering_hall_6 = {
		desc = no_gathering_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 200
		build_time = 949
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_gathering_hall_5
		
		clan_sentiment = 3
	}
	
	no_gathering_hall_7 = {
		desc = no_gathering_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 250
		build_time = 1022
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_gathering_hall_6
		
		clan_sentiment = 3
	}
	
	no_gathering_hall_8 = {
		desc = no_gathering_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 350
		build_time = 1095
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_gathering_hall_7
		
		clan_sentiment = 3
	}
	
	################### MINTER ###################
	no_minter_1 = {
		desc = no_minter_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			location = { has_trade_post = yes }
		}
		is_active_trigger = {
			location = { has_trade_post = yes }
		}
		gold_cost = 80
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		global_trade_route_wealth = 2
		global_trade_route_value = 0.5
		global_tradevalue = 5
		
		manpower_growth = -0.005
	}
	
	no_minter_2 = {
		desc = no_minter_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			location = { has_trade_post = yes }
		}
		is_active_trigger = {
			location = { has_trade_post = yes }
		}
		gold_cost = 110
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_minter_1
		
		global_trade_route_wealth = 3
		global_trade_route_value = 0.5
		global_tradevalue = 6
		
		manpower_growth = -0.005
	}
	
	no_minter_3 = {
		desc = no_minter_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			location = { has_trade_post = yes }
		}
		is_active_trigger = {
			location = { has_trade_post = yes }
		}
		gold_cost = 150
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_minter_2
		
		global_trade_route_wealth = 3
		global_trade_route_value = 0.5
		global_tradevalue = 8
		
		manpower_growth = -0.005
	}
	
	no_minter_4 = {
		desc = no_minter_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			location = { has_trade_post = yes }
		}
		is_active_trigger = {
			location = { has_trade_post = yes }
		}
		gold_cost = 200
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_minter_3
		
		global_trade_route_wealth = 3
		global_trade_route_value = 0.5
		global_tradevalue = 10	
		manpower_growth = -0.005
	}
	
	no_minter_5 = {
		desc = no_minter_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			location = { has_trade_post = yes }
		}
		is_active_trigger = {
			location = { has_trade_post = yes }
		}
		gold_cost = 250
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_minter_4
		
		global_trade_route_wealth = 4
		global_trade_route_value = 1
		global_tradevalue = 12
		manpower_growth = -0.005
	}
	
	no_minter_6 = {
		desc = no_minter_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			location = { has_trade_post = yes }
		}
		is_active_trigger = {
			location = { has_trade_post = yes }
		}
		gold_cost = 350
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_minter_5
		
		global_trade_route_wealth = 5
		global_trade_route_value = 1
		global_tradevalue = 14
		manpower_growth = -0.005
	}
	
	no_minter_7 = {
		desc = no_minter_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			location = { has_trade_post = yes }
		}
		is_active_trigger = {
			location = { has_trade_post = yes }
		}
		gold_cost = 500
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_minter_6
		
		global_trade_route_wealth = 7
		global_trade_route_value = 2
		global_tradevalue = 20
		manpower_growth = -0.005
	}
	
	no_minter_8 = {
		desc = no_minter_desc
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
			location = { has_trade_post = yes }
		}
		is_active_trigger = {
			location = { has_trade_post = yes }
		}
		gold_cost = 650
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_minter_7
		
		global_trade_route_wealth = 9
		global_trade_route_value = 2
		global_tradevalue = 30
		manpower_growth = -0.005
	}
	
	################### CAMP FORTIFICATIONS ###################
	no_camp_fortifications_1 = {
		desc = no_camp_fortifications_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 } }
		gold_cost = 40
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		fort_level = 1
		garrison_size = 0.25
	}
	
	no_camp_fortifications_2 = {
		desc = no_camp_fortifications_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 } }
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_camp_fortifications_1
		
		fort_level = 1
		garrison_size = 0.25
		
		convert_to_tribal = tb_hillfort_1
	}
	
	no_camp_fortifications_3 = {
		desc = no_camp_fortifications_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 90
		build_time = 475
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_camp_fortifications_2
		
		fort_level = 1.25
		garrison_size = 0.33
	}
	
	no_camp_fortifications_4 = {
		desc = no_camp_fortifications_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 120
		build_time = 475
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_camp_fortifications_3
		
		fort_level = 1.25
		garrison_size = 0.33
		
		convert_to_tribal = tb_hillfort_2
	}
	
	no_camp_fortifications_5 = {
		desc = no_camp_fortifications_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_camp_fortifications_4
		
		fort_level = 1.25
		garrison_size = 0.33
	}
	
	no_camp_fortifications_6 = {
		desc = no_camp_fortifications_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 200
		build_time = 1095
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_camp_fortifications_5
		
		fort_level = 1.25
		garrison_size = 0.33
		
		convert_to_tribal = tb_hillfort_3
	}
	
	no_camp_fortifications_7 = {
		desc = no_camp_fortifications_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 300
		build_time = 1095
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_camp_fortifications_6
		
		fort_level = 1.5
		garrison_size = 0.5
	}
	
	no_camp_fortifications_8 = {
		desc = no_camp_fortifications_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		gold_cost = 400
		build_time = 1095
		ai_creation_factor = 97
		extra_tech_building_start = 2
		
		upgrades_from = no_camp_fortifications_7
		
		fort_level = 1.5
		garrison_size = 0.5
		
		convert_to_tribal = tb_hillfort_4
	}
	
	################### CAMEL_BREEDER ###################
	no_camel_breeder_1 = {
		desc = no_camel_breeder_desc
		potential = {
			OR = {
				culture_group = ghiscari_group
				culture_group = qarth_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		camel_cavalry_defensive = 0.1
	}
	
	no_camel_breeder_2 = {
		desc = no_camel_breeder_desc
		potential = {
			OR = {
				culture_group = ghiscari_group
				culture_group = qarth_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 90
		build_time = 485
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_camel_breeder_1
		
		camel_cavalry_defensive = 0.1
	}
	
	no_camel_breeder_3 = {
		desc = no_camel_breeder_desc
		potential = {
			OR = {
				culture_group = ghiscari_group
				culture_group = qarth_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 120
		build_time = 605
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_camel_breeder_2
		
		camel_cavalry_defensive = 0.1
	}
	
	no_camel_breeder_4 = {
		desc = no_camel_breeder_desc
		potential = {
			OR = {
				culture_group = ghiscari_group
				culture_group = qarth_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_camel_breeder_3
		
		camel_cavalry_defensive = 0.1
	}
	
	no_camel_breeder_5 = {
		desc = no_camel_breeder_desc
		potential = {
			OR = {
				culture_group = ghiscari_group
				culture_group = qarth_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 190
		build_time = 803
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_camel_breeder_4
		
		camel_cavalry_defensive = 0.1
	}
	
	no_camel_breeder_6 = {
		desc = no_camel_breeder_desc
		potential = {
			OR = {
				culture_group = ghiscari_group
				culture_group = qarth_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 230
		build_time = 876
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_camel_breeder_5
		
		camel_cavalry_offensive = 0.1
		camel_cavalry_defensive = 0.1
	}
	
	no_camel_breeder_7 = {
		desc = no_camel_breeder_desc
		potential = {
			OR = {
				culture_group = ghiscari_group
				culture_group = qarth_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 280
		build_time = 949
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_camel_breeder_6
		
		camel_cavalry_offensive = 0.1
		camel_cavalry_defensive = 0.1
	}
	
	no_camel_breeder_8 = {
		desc = no_camel_breeder_desc
		potential = {
			OR = {
				culture_group = ghiscari_group
				culture_group = qarth_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 350
		build_time = 1095
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_camel_breeder_7
		
		camel_cavalry_offensive = 0.1
		camel_cavalry_defensive = 0.1
	}
	
	################### ELEPHANT CAMP ###################
	no_elephant_camp_1 = {
		desc = no_elephant_camp_desc
		potential = {
			OR = {
				culture_group = moraqi_group
				culture_group = yi_ti_group
				culture = volantene
				culture = eastern_valyrian
				culture_group = ghiscari_group
				culture_group = qarth_group
				culture_group = jade_islands_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		war_elephants_defensive = 0.1
	}
	
	no_elephant_camp_2 = {
		desc = no_elephant_camp_desc
		potential = {
			OR = {
				culture_group = moraqi_group
				culture_group = yi_ti_group
				culture = volantene
				culture = eastern_valyrian
				culture_group = ghiscari_group
				culture_group = qarth_group
				culture_group = jade_islands_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 90
		build_time = 485
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_elephant_camp_1
		
		war_elephants_defensive = 0.1
	}
	
	no_elephant_camp_3 = {
		desc = no_elephant_camp_desc
		potential = {
			OR = {
				culture_group = moraqi_group
				culture_group = yi_ti_group
				culture = volantene
				culture = eastern_valyrian
				culture_group = ghiscari_group
				culture_group = qarth_group
				culture_group = jade_islands_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 120
		build_time = 605
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_elephant_camp_2
		
		war_elephants_defensive = 0.1
	}
	
	no_elephant_camp_4 = {
		desc = no_elephant_camp_desc
		potential = {
			OR = {
				culture_group = moraqi_group
				culture_group = yi_ti_group
				culture = volantene
				culture = eastern_valyrian
				culture_group = ghiscari_group
				culture_group = qarth_group
				culture_group = jade_islands_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_elephant_camp_3
		
		war_elephants_defensive = 0.1
	}
	
	no_elephant_camp_5 = {
		desc = no_elephant_camp_desc
		potential = {
			OR = {
				culture_group = moraqi_group
				culture_group = yi_ti_group
				culture = volantene
				culture = eastern_valyrian
				culture_group = ghiscari_group
				culture_group = qarth_group
				culture_group = jade_islands_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 190
		build_time = 803
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_elephant_camp_4
		
		war_elephants_defensive = 0.1
	}
	
	no_elephant_camp_6 = {
		desc = no_elephant_camp_desc
		potential = {
			OR = {
				culture_group = moraqi_group
				culture_group = yi_ti_group
				culture = volantene
				culture = eastern_valyrian
				culture_group = ghiscari_group
				culture_group = qarth_group
				culture_group = jade_islands_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 230
		build_time = 876
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_elephant_camp_5
		
		war_elephants_defensive = 0.1
		war_elephants_offensive = 0.1
	}
	
	no_elephant_camp_7 = {
		desc = no_elephant_camp_desc
		potential = {
			OR = {
				culture_group = moraqi_group
				culture_group = yi_ti_group
				culture = volantene
				culture = eastern_valyrian
				culture_group = ghiscari_group
				culture_group = qarth_group
				culture_group = jade_islands_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 280
		build_time = 949
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_elephant_camp_6
		
		war_elephants_defensive = 0.1
		war_elephants_offensive = 0.1
	}
	
	no_elephant_camp_8 = {
		desc = no_elephant_camp_desc
		potential = {
			OR = {
				culture_group = moraqi_group
				culture_group = yi_ti_group
				culture = volantene
				culture = eastern_valyrian
				culture_group = ghiscari_group
				culture_group = qarth_group
				culture_group = jade_islands_group
			}
		}
		trigger = { 
			FROM = { TECH_CASTLE_CONSTRUCTION = 0 }
		}
		gold_cost = 350
		build_time = 1095
		ai_creation_factor = 97
		extra_tech_building_start = 1
		
		upgrades_from = no_elephant_camp_7
		
		war_elephants_defensive = 0.1
		war_elephants_offensive = 0.1
	}
}
