valyrian_steel = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  }
	picture = "GFX_vs_valyrian_steel"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no } #valyrian steel is gifted via seperate decision
}
dawn = {
	monthly_character_prestige = 0.5
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
		conditional_tooltip = {
			trigger = { dynasty = 16 }
			custom_tooltip = {
				text = TOOLTIPnick_the_sword_of_the_morning
				has_character_flag = nick_the_sword_of_the_morning
			}
		}
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_dawn"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
ice = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_ice"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
longclaw = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_longclaw"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
longclaw_snow = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_longclaw_snow"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
blackfyre = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_blackfyre"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
darksister = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_darksister"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
lightbringer = {
	monthly_character_prestige = 0.5
	martial = 1
	combat_rating = 15
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_3 canon_sword no_usurp_transfer  }
	stacking = no
	picture = "GFX_vs_lightbringer"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
widowswail = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel forged_from_ice named_sword }
	stacking = no
	picture = "GFX_vs_widowswail"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
oathkeeper = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel forged_from_ice named_sword }
	stacking = no
	picture = "GFX_vs_oathkeeper"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
brightroar = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_brightroar"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
heartsbane = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_heartsbane"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
nightfall = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_nightfall"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
ladyforlorn = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_ladyforlorn"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
redrain = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_redrain"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
vigilance = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_vigilance"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
orphan_maker = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_orphan_maker"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
crabspincer = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_crabspincer"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
strangers_mercy = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel named_sword }
	stacking = no
	picture = "GFX_vs_strangers_mercy"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
truth = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_truth"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
lamentation = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_lamentation"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
poison = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_vs_poison"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
valyrian_armour = {
	monthly_character_prestige = 0.5
	combat_rating = 20
	vassal_opinion = 5
	quality = 5
	active = {
		age = 14
	}
	flags = { armour armour_tier_4 valyrian_armour  }
	#stacking = no
	picture = "GFX_vs_valyrian_armour"
	slot = torso
	indestructible = yes
	allowed_gift = { always = no }
}


# ##Reforgeing Swords##
concession = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_concession"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
del_pino = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon spear combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_del_pino"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
el_swordo = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_el_swordo"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
anger = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_anger"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
black_death = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_black_death"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
compassion = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_compassion"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
gold_sword = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_gold_sword"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
kingmaker = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_kingmaker"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
happyness = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_happyness"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
hubris = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_hubris"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
rage = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_rage"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
the_monarchist = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_the_monarchist"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
the_usurper = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_the_usurper"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
justice = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_justice"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
passion = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_passion"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
sightblinder = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon mace combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_sightblinder"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
worldeater = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_worldeater"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
worlds_envy = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel  reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_worlds_envy"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
valyrian_dagger = {
	monthly_character_prestige = 0.25
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon dagger combat_tier_3 valyrian_steel  }
	picture = "GFX_valyrian_dagger"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no } #valyrian steel is gifted via seperate decision
}
valyrian_steel_arakh = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon arakh combat_tier_4 valyrian_steel  }
	picture = "GFX_vs_arakh"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no } #valyrian steel is gifted via seperate decision
}
seafoam = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel canon_sword  }
	stacking = no
	picture = "GFX_seafoam"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}