# 126 - Coldwater Burn

# County Title
title = c_coldwater_burn

# Settlements
max_settlements = 4
b_coldwater_burn = castle
b_rosesk = city
b_coldwater_burn_sept = temple
#b_rosvale = castle

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_coldwater_burn = ca_asoiaf_vale_basevalue_1
	b_coldwater_burn = ca_asoiaf_vale_basevalue_2
	
	b_rosesk = ct_asoiaf_vale_basevalue_1
	b_rosesk = ct_asoiaf_vale_basevalue_2
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}
