# 159 - Stonetree

# County Title
title = c_stonetree

# Settlements
max_settlements = 2
b_stonetree = castle

#b_grey_cove


# Misc
culture = old_ironborn
religion = drowned_god

#History

1.1.1 = {b_stonetree = ca_asoiaf_ironislands_basevalue_1}
1.1.1 = {b_stonetree = ca_asoiaf_ironislands_basevalue_2}
1.1.1 = {b_stonetree = ca_asoiaf_ironislands_basevalue_3}
1.1.1 = {b_stonetree = ca_asoiaf_ironislands_basevalue_4}

6700.1.1 = {
	culture = ironborn
}
