

# County Title
title = c_ivy_hall

# Settlements
max_settlements = 4
b_ivy_hall = castle
b_mallow_end   = city

#b_gatcombe = city
#b_stoford = city





# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_ivy_hall = ca_asoiaf_reach_basevalue_1
	b_ivy_hall = ca_asoiaf_reach_basevalue_2

}
1.1.1 = {
	b_mallow_end = ct_asoiaf_reach_basevalue_1
	b_mallow_end = ct_asoiaf_reach_basevalue_2


}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
