# 312 - Fawnton - Duchy of Summerhall  (swapped with Summerhall 306)

# County Title
title = c_fawnton

# Settlements
max_settlements = 3

b_fawnton = castle 	# Canon - County Seat
b_fawnton_sept = temple	# NON CANON - Sept

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_fawnton = ca_asoiaf_storm_basevalue_1
	b_fawnton = ca_asoiaf_storm_basevalue_2
	b_fawnton = ca_asoiaf_storm_basevalue_3
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}