# 344 - The Scourge

# County Title
title = c_thescourge

# Settlements
max_settlements = 4
b_sunburst = castle
b_scourgeford = city
#b_maidentower = castle
#b_mothertower = castle

# Misc
culture = old_first_man
religion = old_gods
terrain = desert

1.1.1 = {
	b_sunburst = ca_asoiaf_dorne_basevalue_1
	b_sunburst = ca_asoiaf_dorne_basevalue_2

	b_scourgeford = ct_asoiaf_dorne_basevalue_1
}

6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = sand_dornish
}
