# 405 - Sar Lhorulys

# County Title
title = c_sar_lhorulys

# Settlements
max_settlements = 3

b_sar_lhorulyscastle = castle
b_sar_lhorulys = city
b_sar_lhorulystemple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan

# History
1.1.1 = {
	b_sar_lhorulys = ct_asoiaf_dorne_basevalue_1
	b_sar_lhorulys = ct_asoiaf_dorne_basevalue_2
}
7350.1.1 = {
	culture = myrman
	religion = rhllor
	capital = b_sar_lhorulys
}