# 449 - Ny Rhon Valley

# County Title
title = c_nyrhonvalley

# Settlements
max_settlements = 3

b_nyrhonvalleycastle = castle
b_nyrhonvalleytemple = temple
b_nyrhonvalley = city

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_nyrhonvalleycastle = ca_asoiaf_essos_basevalue_1
	b_nyrhonvalleycastle = ca_asoiaf_essos_basevalue_2
	
	b_nyrhonvalley = ct_asoiaf_essos_basevalue_1
	
}
4000.1.1 = {
	culture = norvosi
	religion = bearded_priests
	capital = b_nyrhonvalleytemple
}