# 474 - The Axe

# County Title
title = c_axe

# Settlements
max_settlements = 3

b_axecastle = castle
b_axe = city
b_axetemple = temple

# Misc
culture = old_andal
religion = the_seven

terrain = hills

# History
1.1.1 = {
	b_axe = ct_asoiaf_essos_basevalue_1
	b_axe = ct_asoiaf_essos_basevalue_2

	b_axecastle = ca_asoiaf_essos_basevalue_1
	b_axecastle = ca_asoiaf_essos_basevalue_2
	b_axecastle = ca_asoiaf_essos_basevalue_3
	
	b_axecastle = ca_goldmine
}
4000.1.1 = {
	culture = norvosi
	religion = bearded_priests
}