# 752 - Taressyar

# County Title
title = c_taressyar
# Settlements
max_settlements = 2

b_taressyar = castle
b_taressyartown = city

# Misc
culture = gogossosi
religion = valyrian_rel

# History
1.1.1 = {
	b_taressyar = ca_asoiaf_pirateshipyard
	
	b_taressyartown = ct_asoiaf_summerisland_basevalue_1
	b_taressyartown = ct_asoiaf_summerisland_basevalue_2
}
8066.1.1 = { 
	culture = ghiscari
	religion = corsair
}