# 99 - Golden Hills

# County Title
title = c_kanet

# Settlements
max_settlements = 3
b_underhillcastle = castle
b_underhilltown = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
b_underhillcastle = ca_asoiaf_westerland_basevalue_1

b_underhilltown = ct_asoiaf_westerland_basevalue_1
b_underhilltown = ct_asoiaf_westerland_basevalue_2
}

6700.1.1 = {
	culture = westerman
	religion = the_seven
}