# 1225 - River of Morn

# County Title
title = c_river_of_morn

# Settlements
max_settlements = 4

b_river_of_morn = castle
b_river_of_morn_temple = temple

# Misc
culture = yi_ti
religion = yiti_gods

terrain = mountainpass

# History
1.1.1 = {

	b_river_of_morn = ca_asoiaf_yiti_basevalue_1
	b_river_of_morn = ca_asoiaf_yiti_basevalue_2
	
}
	