

# County Title
title = c_fawn_crag

# Settlements
max_settlements = 3
b_fawn_crag = castle
b_prickwillow = castle
#b_stuntney = city



# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_fawn_crag = ca_asoiaf_reach_basevalue_1
	b_fawn_crag  = ca_asoiaf_reach_basevalue_2
	b_fawn_crag  = ca_asoiaf_reach_basevalue_3
}
1.1.1 = {
	b_prickwillow = ca_asoiaf_reach_basevalue_1
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}

