# 313 - Adderdell - Duchy of Shipbreaker's Bay

# County Title
title = c_adderdell

# Settlements
max_settlements = 3

b_adderhall = castle 	# Canon - County Seat
b_antlercliff = castle	# NON CANON - Castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_adderhall = ca_asoiaf_storm_basevalue_1
	b_adderhall = ca_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}