# 336 - The Elbow

# County Title
title = c_theelbow

# Settlements
max_settlements = 4
b_thelantern = castle
b_southpoint = city
#b_crossroads = city
b_lastsept = temple
#b_brightkeep = temple

# Misc
culture = old_first_man
religion = old_gods
terrain = hills


1.1.1 = {

	b_thelantern = ca_asoiaf_dorne_basevalue_1
	b_thelantern = ca_asoiaf_dorne_basevalue_2


}

1.1.1 = {
	b_southpoint = ct_asoiaf_dorne_basevalue_1
	b_southpoint = ct_asoiaf_dorne_basevalue_2
	b_southpoint = ct_asoiaf_dorne_basevalue_3

}

6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = stone_dornish
}