# 37 - Blackgrove

# County Title
title = c_blackgrove

# Settlements
max_settlements = 2

b_blackgrove = castle
#b_copsetor = castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_blackgrove = ca_asoiaf_north_basevalue_1
	b_blackgrove = ca_asoiaf_north_basevalue_2
	b_blackgrove = ca_ironwood
}
6700.1.1 = { culture = northman }