# 377 - Myrwater

# County Title
title = c_myrwater

# Settlements
max_settlements = 3

b_myrwater_castle = castle
b_myrwater = city
b_myrwater_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_myrwater = ct_asoiaf_essos_basevalue_1
	b_myrwater = ct_asoiaf_essos_basevalue_2
	b_myrwater = ct_asoiaf_essos_basevalue_3
	
	b_myrwater_castle = ca_asoiaf_essos_basevalue_1
}
4000.1.1 = {
	culture = myrman
	religion = rhllor
}
8259.1.1={ capital = b_myrwater_castle } #Ninepenny king
8259.12.31 = { capital = b_myrwater } 