# 397 - Mesylosh

# County Title
title = c_mesylosh

# Settlements
max_settlements = 3

b_mesylosh_castle = castle
b_mesylosh = city
b_mesylosh_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_mesylosh = ct_asoiaf_essos_basevalue_1
	b_mesylosh = ct_asoiaf_essos_basevalue_2
	b_mesylosh = ct_asoiaf_essos_basevalue_3
	b_mesylosh = ct_asoiaf_essos_basevalue_4
	
	b_mesylosh_castle = ca_asoiaf_essos_basevalue_1
	b_mesylosh_castle = ca_asoiaf_essos_basevalue_2

}
4000.1.1 = {
	culture = lysene
	religion = weeping_lady
	capital = b_mesylosh
}
8259.1.1={ capital = b_mesylosh_castle } #Ninepenny king
8260.12.31 = { capital = b_mesylosh }