# 400 - Anyria

# County Title
title = c_anyria

# Settlements
max_settlements = 3

b_anyria_castle = castle
b_anyria = city
b_anyria_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan


# History
1.1.1 = {
	b_anyria = ct_asoiaf_essos_basevalue_1
	
	b_anyria_castle = ca_asoiaf_essos_basevalue_1
	b_anyria_castle = ca_asoiaf_essos_basevalue_2

}
7350.1.1 = {
	culture = volantene
	religion = rhllor
}