# 408 - Berylos

# County Title
title = c_berylos

# Settlements
max_settlements = 3

b_berylos_castle = castle
b_berylos = city
b_berylos_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_berylos = ct_asoiaf_essos_basevalue_1
	b_berylos = ct_asoiaf_essos_basevalue_2
	
	b_berylos_castle = ca_asoiaf_essos_basevalue_1
	b_berylos_castle = ca_asoiaf_essos_basevalue_2

}
4000.1.1 = {
	culture = pentosi
	religion = rhllor
}