# 439 - Watersmeet

# County Title
title = c_watersmeet

# Settlements
max_settlements = 3

b_watersmeet_castle = castle
b_watersmeet = city
b_watersmeet_temple = temple

# Misc
culture = ibbenese
religion = gods_ibben


# History
1.1.1 = {
	b_watersmeet = ct_asoiaf_essos_basevalue_1
	b_watersmeet = ct_asoiaf_essos_basevalue_2
	
	b_watersmeet_castle = ca_asoiaf_essos_basevalue_1
}
4000.1.1 = {
	culture = qohorik
	religion = black_goat
}