# 444 - Mount Norvo

# County Title
title = c_mountnorvo

# Settlements
max_settlements = 3

b_mountnorvocastle = castle
b_mountnorvotemple = temple
b_mountnorvo = city

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_mountnorvo = ct_asoiaf_essos_basevalue_1
	b_mountnorvo = ct_asoiaf_essos_basevalue_2

	b_mountnorvocastle = ca_asoiaf_essos_basevalue_1
	
}
4000.1.1 = {
	culture = norvosi
	religion = bearded_priests
	capital = b_mountnorvotemple
}