# 51 - Eastmelt

# County Title
title = c_eastmelt

# Settlements
max_settlements = 2
b_karlspost = castle
#b_eastmelt = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_karlspost = ca_asoiaf_north_basevalue_1
	b_karlspost = ca_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}