# 724 - Nahos

# County Title
title = c_nahos

# Settlements
max_settlements = 3

b_nahos = castle
b_nahos_city = city
b_nahos_temple = temple


# Misc
culture = farosi
religion = stone_cow

terrain = jungle

# History
1.1.1 = {

	b_nahos = ca_asoiaf_qarth_basevalue_1
	b_nahos = ca_asoiaf_qarth_basevalue_2

	b_nahos_city = ct_asoiaf_qarth_basevalue_1
	b_nahos_city = ct_asoiaf_qarth_basevalue_2
	b_nahos_city = ct_asoiaf_qarth_basevalue_3
	
	trade_post = b_barthos

}


