# 742 - Ax Isle

# County Title
title = c_axisle

# Settlements
max_settlements = 2

b_axisle = castle
b_axisletown = city

# Misc
culture = gogossosi
religion = valyrian_rel

# History
1.1.1 = {
	b_axisle = ca_asoiaf_pirateshipyard
	
	b_axisletown = ct_asoiaf_summerisland_basevalue_1
	b_axisletown = ct_asoiaf_summerisland_basevalue_2
}
8066.1.1 = { 
	culture = qartheen
	religion = corsair
}