# 76 - Cape of Eagles

# County Title
title = c_capeofeagles

# Settlements
max_settlements = 3
b_eagleseyrie = castle
b_eaglestown = city

# Misc
culture = old_first_man
religion = old_gods

# History

terrain = woods


1.1.1 = {

b_eagleseyrie = ca_asoiaf_river_basevalue_1

b_eaglestown = ct_asoiaf_river_basevalue_1
b_eaglestown = ct_asoiaf_river_basevalue_2

}

6700.1.1 = {
	culture = riverlander
}