rebel_leader = {
	potential = {
		is_ruler = yes
	}
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 	
	customizer = no
}
civil_war = {
	# potential = {
		# tier = EMPEROR	
	# }
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 	
	customizer = no
	hidden = yes
}
##

#Special Executions
#fed_to_dragon
#flayed
# burned_alive = {
	# customizer = no
# }
# thrown_out_moon_door = {
	# customizer = no
# }
# crucified = {
	# customizer = no
# }
# snu_snu = {
	# customizer = no
# }
# death_eaten = {
	# customizer = no
# }
###

house_customizer = { }

hunting_accident = { # Marks a character for cause-of-death purposes
	is_illness = yes
	health = -1
	customizer = no
	hidden = yes
}
stillborn = { # Marks a stillborn character for cause-of-death purposes
	is_illness = yes
	is_epidemic = yes
	health = -1
	customizer = no
	hidden = yes
}
assign_mission_target = {
	cached = yes
	customizer = no
	hidden = yes
}
kingsguard_protection_target = {
	cached = yes
	customizer = no
	hidden = yes
}
forbid_marriage = {
	customizer = no
	cannot_marry = yes
	cached = yes
	hidden = yes
}
blood_feud = {
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
	customizer = no
	hidden = yes
}
dead_target = { #temp dead character target
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 	
	customizer = no
	hidden = yes
}
kingsmoot = { #kingsmoot target
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 	
	customizer = no
	immortal = yes
	hidden = yes
}
has_missing = {
	is_epidemic = yes
	is_illness = yes
	pilgrimage = yes # Will need a regent, but can still be guardian to children
	cannot_marry = yes
	health = -1
	fertility = -50.0
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 	
	customizer = no
}
house_seaworth = { 
	customizer = no
	cached = yes
	hidden = yes
}
high_valyrian = { 
	customizer = no
	hidden = yes
}
# employseer = {
	# customizer = no
# }
employmarshall = {
	customizer = no
}
employpriest = {
	customizer = no
}
employsteward = {
	customizer = no
}
employchancelor = {
	customizer = no
}
employspy = {
	customizer = no
}
employdebutante = {
	customizer = no
}
wikiddirewolf = {
	customizer = no
}
wikidcrow = {
	customizer = no
}
wikideagle = {
	customizer = no
}
wikiddog = {
	customizer = no
}
