# Trade post decisions are possible vs _all_ trade posts and are shown in the Settlement Diplomacy View, not the Intrigue View. The taker is in the FROM scope.
#
# filter = [capital/owned/vassal_owned/sub_realm_owned/realm_owned/dynasty_owned]
# ai_target_filter = [capital/owned/vassal_owned/sub_realm_owned/realm_owned/dynasty_owned] (which trade posts for which the AI evaluates the decision.)
#	owned: all trade posts owned by the AI
#	vassal_owned: all trade posts owned by direct vassal rulers of the AI's employer
#	sub_realm_owned: all trade posts below the AI's employer
#	realm_owned: all trade posts in the same top realm as the AI
#	dynasty_owned: all trade posts owned by members of the same dynasty
#	

trade_post_decisions = {
	abandon_trade_post = {
		filter = sub_realm_owned
		ai_target_filter = sub_realm_owned
		ai = no
		
		from_potential = {
			ai = no
		}
		
		potential = {
			trade_post_owner = {
				character = FROM
			}
		}
		allow = {
			trade_post_owner = {
				war = no
			}
		}
		effect = {
			destroy_tradepost = THIS
		}

		
		ai_will_do = {
			factor = 0
		}
	}	
}