# Religion-specific opinion can be added to modifiers (E.G., norse_pagan_opinion = 5), but the modifier *has* to be defined in 00_modifier_definitions.txt as well. It also needs localisation. Works for groups as well

# join_crusade_if_bordering_hostile = yes # The AI won't refrain from joining a crusade simply because it borders a heathen/heretic realm

# This trigger defines who can see a character's secret religion. The character with the secret religion is FROM, while the viewer is ROOT
# Characters can always see their own secret religion. The observer can see all secret religions
# secret_religion_visibility_trigger = {
	# secret_religion = FROM
# }

# women_can_take_consorts = yes # If set, women can take consorts as well, not just men. Defaults to "no". Has no effect if max_consorts is 0
# men_can_take_consorts = no # If set, men cannot take consorts any more. Defaults to "yes". Has no effect if max_consorts is 0

westerosi_religion = {
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	#crusade_cb = crusade
	hostile_within_group = yes
	
	playable = yes
	
	color = { 0.7 0.7 0.5 }
	
	the_seven = {
		graphical_culture = westerngfx
		
		interface_skin = { the_seven_interface }

		icon = 1
		heresy_icon = 1
		color = { 0.8 0.8 0.6 }
		
		high_god_name = GOD_THE_GODS
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SEVEN-POINTED_STAR
		priest_title = job_spiritual_the_seven
		
		god_names = {
			GOD_THE_GODS GOD_FATHER GOD_MOTHER GOD_WARRIOR GOD_MAIDEN GOD_SMITH GOD_CRONE GOD_SEVEN #GOD_STRANGER
		}
		evil_god_names = {
			GOD_THE_STRANGER GOD_THE_OTHERS
		}
		
		# # Tentative - Heavy cavalry bonuses! #MODIFIERS DO NOR WORK
		# unit_modifier = {
			# heavy_cavalry_offensive = 0.2
			# heavy_cavalry_defensive = 0.2
			# key = "OFF_RELIGION"
		# }
		
		investiture = yes
		can_excommunicate = yes #no
		can_grant_divorce = yes #no
		#can_grant_invasion_cb = no
		can_grant_claim = no
		can_call_crusade = no
		can_have_antipopes = no	
		priests_can_inherit = no
		rel_head_defense = yes
		
		religious_clothing_head = 0
		religious_clothing_priest = 2
		
		max_consorts = 7
		
		intermarry = old_gods
		intermarry = old_gods_reformed
	}
}

wildling_religion = {
	has_coa_on_barony_only = yes
	graphical_culture = norsegfx
	
	interface_skin = { wildling_interface pagan_interface }
	#crusade_cb = crusade
	
	playable = yes
	
	color = { 0.8 0.6 0.1 }
	
	old_gods_reformed = {
		graphical_culture = westerngfx
		
		interface_skin = { old_gods_interface }
		
		alternate_start = { always = no }

		icon = 42
		heresy_icon = 2
		color = { 0.9 0.7 0.2 }
		
		high_god_name = GOD_THE_GODS
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		god_names = {
			GOD_THE_GODS GOD_THE_OLD_GODS
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		
		priests_can_marry = no
		priests_can_inherit = no
		
		intermarry = beyond_wall_old_gods
		intermarry = beyond_wall_old_gods_reformed
		intermarry = old_gods
		intermarry = mountain_old_gods
		intermarry = mountain_old_gods_reformed
		intermarry = the_seven
		intermarry = thenn_rel
		intermarry = thenn_rel_reformed

		religious_clothing_head = 12
		religious_clothing_priest = 12
			
		allow_in_ruler_designer = no
	}
	
	old_gods = {
		graphical_culture = westerngfx 

		interface_skin = { old_gods_interface }

		icon = 2
		heresy_icon = 2
		color = { 0.7 0.5 0 }
		
		high_god_name = GOD_THE_GODS
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		god_names = {
			GOD_THE_GODS GOD_THE_OLD_GODS
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		
		priests_can_marry = yes
		priests_can_inherit = yes
		
		reformed = old_gods_reformed
		
		intermarry = beyond_wall_old_gods
		intermarry = beyond_wall_old_gods_reformed
		intermarry = old_gods_reformed
		intermarry = mountain_old_gods
		intermarry = mountain_old_gods_reformed
		intermarry = the_seven
		intermarry = thenn_rel
		#intermarry = thenn_rel_reformed

		religious_clothing_head = 12
		religious_clothing_priest = 12
	}
	
	beyond_wall_old_gods_reformed = {
		graphical_culture = oldgodsgfx

		icon = 43
		heresy_icon = 7
		color = { 1 0.8 0.3 }
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no
		
		high_god_name = GOD_THE_GODS
		priest_title = PRIEST
		scripture_name = THE_LEGENDS
		
		god_names = {
			GOD_THE_GODS GOD_THE_OLD_GODS
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		allow_looting = yes
		#defensive_attrition = yes
		#raised_vassal_opinion_loss = no
		
		priests_can_marry = no
		priests_can_inherit = no
		female_temple_holders = yes
		
		independence_war_score_bonus = 15
		#aggression = 2.0
		#reformed = old_gods
				
		intermarry = beyond_wall_old_gods
		intermarry = old_gods
		intermarry = old_gods_reformed
		intermarry = mountain_old_gods
		intermarry = mountain_old_gods_reformed
		intermarry = the_seven
		intermarry = thenn_rel
		intermarry = thenn_rel_reformed
		
		#dislike_tribal_organization = yes
	}
	
	beyond_wall_old_gods = {
		graphical_culture = oldgodsgfx

		icon = 7
		heresy_icon = 7
		color = { 0.8 0.6 0.1 }
		
		high_god_name = GOD_THE_GODS
		priest_title = PRIEST
		scripture_name = THE_LEGENDS
		
		god_names = {
			GOD_THE_GODS GOD_THE_OLD_GODS
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		allow_looting = yes
		defensive_attrition = yes
		raised_vassal_opinion_loss = no
		
		reformed = beyond_wall_old_gods_reformed
		
		priests_can_marry = yes
		priests_can_inherit = yes
		female_temple_holders = yes
		
		independence_war_score_bonus = 30
		aggression = 4.0
		#reformed = old_gods
		
		intermarry = beyond_wall_old_gods_reformed
		intermarry = old_gods
		intermarry = old_gods_reformed
		intermarry = mountain_old_gods
		intermarry = mountain_old_gods_reformed
		intermarry = the_seven
		intermarry = thenn_rel
		intermarry = thenn_rel_reformed
		
		dislike_tribal_organization = yes
	}
	
	
	mountain_old_gods = {
		graphical_culture = oldgodsgfx

		icon = 40
		heresy_icon = 40
		color = { 0.8 0.6 0.1 }
		
		high_god_name = GOD_THE_GODS
		priest_title = PRIEST
		scripture_name = THE_LEGENDS
		
		god_names = {
			GOD_THE_GODS GOD_THE_OLD_GODS
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		allow_looting = yes
		defensive_attrition = yes
		raised_vassal_opinion_loss = no
		
		priests_can_marry = yes
		priests_can_inherit = yes
		female_temple_holders = yes
		
		independence_war_score_bonus = 30
		aggression = 4.0
		#reformed = old_gods
				
		intermarry = beyond_wall_old_gods
		intermarry = beyond_wall_old_gods_reformed
		intermarry = old_gods
		intermarry = old_gods_reformed
		intermarry = mountain_old_gods_reformed
		intermarry = the_seven
		intermarry = thenn_rel
		intermarry = thenn_rel_reformed
		
		dislike_tribal_organization = yes
			
		max_consorts = 7
	}
	
	mountain_old_gods_reformed = {
		graphical_culture = oldgodsgfx

		icon = 40
		heresy_icon = 40
		color = { 0.8 0.6 0.1 }
		
		high_god_name = GOD_THE_GODS
		priest_title = PRIEST
		scripture_name = THE_LEGENDS
		
		god_names = {
			GOD_THE_GODS GOD_THE_OLD_GODS
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		allow_looting = yes
		defensive_attrition = yes
		raised_vassal_opinion_loss = no
		
		priests_can_marry = yes
		priests_can_inherit = yes
		female_temple_holders = yes
		
		independence_war_score_bonus = 30
		aggression = 4.0
		#reformed = old_gods
				
		intermarry = beyond_wall_old_gods
		intermarry = beyond_wall_old_gods_reformed
		intermarry = old_gods
		intermarry = old_gods_reformed
		intermarry = mountain_old_gods_reformed
		intermarry = the_seven
		intermarry = thenn_rel
		intermarry = thenn_rel_reformed
		
		dislike_tribal_organization = yes
			
		max_consorts = 7
	}
	
	thenn_rel_reformed = {
		graphical_culture = oldgodsgfx

		icon = 41
		heresy_icon = 41
		color = { 0.9 0.5 0.1 }
		
		high_god_name = GOD_THE_GODS
		priest_title = PRIEST
		scripture_name = THE_LEGENDS
		
		god_names = {
			GOD_THE_MAGNAR GOD_THE_GODS GOD_THE_OLD_GODS
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		unit_modifier = {	
			light_infantry_defensive = 0.2
			heavy_infantry_defensive = 0.2
			
			key = "thenn_rel"
		}
		allow_looting = yes
		defensive_attrition = yes
		raised_vassal_opinion_loss = no
		
		priests_can_marry = yes
		priests_can_inherit = yes
		female_temple_holders = yes
		
		independence_war_score_bonus = 30
		aggression = 4.0
		#reformed = old_gods
				
		intermarry = beyond_wall_old_gods
		intermarry = beyond_wall_old_gods_reformed
		intermarry = old_gods
		intermarry = old_gods_reformed
		intermarry = mountain_old_gods
		intermarry = mountain_old_gods_reformed
		intermarry = the_seven
		intermarry = thenn_rel
		
		dislike_tribal_organization = yes
		
		can_grant_divorce = yes

		religious_clothing_head = 12
		religious_clothing_priest = 12
	}
	
	thenn_rel = {
		graphical_culture = oldgodsgfx

		icon = 41
		heresy_icon = 41
		color = { 0.9 0.5 0.1 }
		
		high_god_name = GOD_THE_GODS
		priest_title = PRIEST
		scripture_name = THE_LEGENDS
		
		god_names = {
			GOD_THE_MAGNAR GOD_THE_GODS GOD_THE_OLD_GODS
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		unit_modifier = {	
			light_infantry_defensive = 0.2
			heavy_infantry_defensive = 0.2
			
			key = "thenn_rel"
		}
		allow_looting = yes
		defensive_attrition = yes
		raised_vassal_opinion_loss = no
		
		priests_can_marry = yes
		priests_can_inherit = yes
		female_temple_holders = yes
		
		independence_war_score_bonus = 30
		aggression = 4.0
		#reformed = old_gods
				
		intermarry = beyond_wall_old_gods
		intermarry = beyond_wall_old_gods_reformed
		intermarry = old_gods
		intermarry = old_gods_reformed
		intermarry = mountain_old_gods
		intermarry = mountain_old_gods_reformed
		intermarry = the_seven
		intermarry = thenn_rel_reformed
		
		dislike_tribal_organization = yes
		
		can_grant_divorce = yes

		religious_clothing_head = 12
		religious_clothing_priest = 12
	}
	
	
}

drowned_god_group = {
	has_coa_on_barony_only = yes
	graphical_culture = norsegfx
	
	playable = yes
	
	color = { 0.0 0.0 0.6 }

	drowned_god_reformed = {
		graphical_culture = drownedgodgfx
		
		interface_skin = { drowned_god_interface }
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 44
		heresy_icon = 5
		color = { 0.2 0.2 0.8 }
		
		high_god_name = GOD_THE_DROWNED_GOD
		
		god_names = {
			GOD_THE_DROWNED_GOD
		}
		evil_god_names = {
			GOD_STORM_GOD GOD_THE_OTHERS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = job_spiritual_drowned_god
		
		allow_looting = yes
		#allow_rivermovement = yes
		#seafarer = yes
		
		priests_can_inherit = no
		
		max_consorts = 20
		women_can_take_consorts = yes
		
		#aggression = 2.0
		religious_clothing_head = 4
		religious_clothing_priest = 4
		
		intermarry = drowned_god
	}
	
	drowned_god = {
		graphical_culture = drownedgodgfx
		
		interface_skin = { drowned_god_interface }

		icon = 5
		heresy_icon = 9
		color = { 0.0 0.0 0.6 }
		
		high_god_name = GOD_THE_DROWNED_GOD
		
		god_names = {
			GOD_THE_DROWNED_GOD
		}
		evil_god_names = {
			GOD_STORM_GOD GOD_THE_OTHERS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = job_spiritual_drowned_god
		
		allow_looting = yes
		allow_rivermovement = yes
		peace_prestige_loss = yes
		raised_vassal_opinion_loss = no
		seafarer = yes
		
		priests_can_inherit = no
		
		max_consorts = 20
		women_can_take_consorts = yes
		
		aggression = 2.0
		religious_clothing_head = 4
		religious_clothing_priest = 4
		
		reformed = drowned_god_reformed
		intermarry = drowned_god_reformed
	}
	
	storm_god_reformed = {
		graphical_culture = drownedgodgfx
		
		icon = 9
		heresy_icon = 5
		color = { 0.2 0.7 0.9 }
		parent = drowned_god
		
		high_god_name = GOD_STORM_GOD 

		god_names = { 
			GOD_STORM_GOD 
		}
		evil_god_names = {
			GOD_THE_DROWNED_GOD GOD_THE_OTHERS
		}
		
		unit_home_modifier = {
			light_infantry_morale = 0.2
			light_infantry_offensive = 0.2
			light_infantry_defensive = 0.2
			archers_morale = 0.2
			archers_offensive = 0.2
			archers_defensive = 0.2
			pikemen_morale = 0.2
			pikemen_offensive = 0.2
			pikemen_defensive = 0.2
			heavy_infantry_morale = 0.2
			heavy_infantry_offensive = 0.2
			heavy_infantry_defensive = 0.2
			light_cavalry_morale = 0.2
			light_cavalry_offensive = 0.2
			light_cavalry_defensive = 0.2
			knights_morale = 0.2
			knights_offensive = 0.2
			knights_defensive = 0.2
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		allow_looting = yes
		allow_rivermovement = yes
		peace_prestige_loss = yes
		raised_vassal_opinion_loss = no
		seafarer = yes
		
		priests_can_inherit = no

		max_consorts = 20
		women_can_take_consorts = yes
		
		aggression = 2.0		  
		religious_clothing_head = 4
		religious_clothing_priest = 4
		
		intermarry = drowned_god
		intermarry = drowned_god_reformed
		intermarry = storm_god
		
		allow_in_ruler_designer = no
		dynamic_cult = no
		secret_religion = no
	}
	
	storm_god = {
		graphical_culture = drownedgodgfx
		
		icon = 9
		heresy_icon = 5
		color = { 0.2 0.7 0.9 }
		parent = drowned_god
		
		high_god_name = GOD_STORM_GOD 

		god_names = { 
			GOD_STORM_GOD 
		}
		evil_god_names = {
			GOD_THE_DROWNED_GOD GOD_THE_OTHERS
		}
		
		unit_home_modifier = {
			light_infantry_morale = 0.2
			light_infantry_offensive = 0.2
			light_infantry_defensive = 0.2
			archers_morale = 0.2
			archers_offensive = 0.2
			archers_defensive = 0.2
			pikemen_morale = 0.2
			pikemen_offensive = 0.2
			pikemen_defensive = 0.2
			heavy_infantry_morale = 0.2
			heavy_infantry_offensive = 0.2
			heavy_infantry_defensive = 0.2
			light_cavalry_morale = 0.2
			light_cavalry_offensive = 0.2
			light_cavalry_defensive = 0.2
			knights_morale = 0.2
			knights_offensive = 0.2
			knights_defensive = 0.2
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		allow_looting = yes
		allow_rivermovement = yes
		peace_prestige_loss = yes
		raised_vassal_opinion_loss = no
		seafarer = yes
		
		priests_can_inherit = no

		max_consorts = 20
		women_can_take_consorts = yes
		
		aggression = 2.0		  
		religious_clothing_head = 4
		religious_clothing_priest = 4
		
		intermarry = drowned_god
		intermarry = drowned_god_reformed
		intermarry = storm_god
		
		reformed = storm_god_reformed
		
		allow_in_ruler_designer = no
		dynamic_cult = no
		secret_religion = no
	}
	
}

essos_group = { #red, yellow, orange
	has_coa_on_barony_only = yes
	graphical_culture = muslimgfx
	hostile_within_group = yes
	
	interface_skin = { indian_interface muslim_interface }

	playable = yes
	
	color = { 0.6 0.4 1 }
	
	rhllor = {
		graphical_culture = rhllorgfx
		
		interface_skin = { rhllor_interface indian_interface muslim_interface }
		
		icon = 3
		heresy_icon = 3
		color = { 0.8 0 0 } #red
		
		character_modifier = {
			dragon_hatching = 0.5
			dragon_taming = 0.5
		}
		
		high_god_name = GOD_GOD_OF_LIGHT
		
		god_names = {
			GOD_RHLLOR GOD_GOD_OF_LIGHT GOD_THE_HOLY_FIRE
		}
		evil_god_names = {
			GOD_THE_GREAT_OTHER String_Lord_of_Darkness String_Heart_of_Cold String_God_of_Death
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_FIRE
		priest_title = job_spiritual_rhllor
		
		max_consorts = 7
		
		religious_clothing_head = 10
		religious_clothing_priest = 1
		
		autocephaly = yes
		pentarchy = yes
		can_excommunicate = yes
		can_grant_divorce = yes
		can_grant_claim = no
		can_call_crusade = no
		female_temple_holders = yes # Speculation, but we know at least one red priestess
		
		priests_can_inherit = no
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
	}
	black_goat_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 47
		heresy_icon = 11
		color = { 0.6 0.25 1 }
		
		high_god_name = GOD_THE_BLACK_GOAT
		
		god_names = {
			GOD_THE_BLACK_GOAT
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES_GOAT
		priest_title = PRIEST
		
		character_modifier = {
			bearded_priests_opinion = -20
		}
		
		max_consorts = 7
		
		religious_clothing_head = 11
		religious_clothing_priest = 11
		
		priests_can_inherit = no
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = black_goat
	}
	black_goat = {
		graphical_culture = muslimgfx

		icon = 11
		heresy_icon = 11
		color = { 0.4 0.05 0.8 }
		
		high_god_name = GOD_THE_BLACK_GOAT
		
		god_names = {
			GOD_THE_BLACK_GOAT
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES_GOAT
		priest_title = PRIEST
		
		character_modifier = {
			bearded_priests_opinion = -20
		}
		
		max_consorts = 7
		
		religious_clothing_head = 11
		religious_clothing_priest = 11
		
		priests_can_inherit = no
		
		reformed = black_goat_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = black_goat_reformed
	}
	gods_lorath_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 58
		heresy_icon = 26
		color = { 0.82 0.9 1 } 
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_LORATH GOD_AQUAN GOD_MERLIN_KING GOD_MOONPALE_MAIDEN GOD_SILENT_GOD
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 7
		female_temple_holders = yes
		
		religious_clothing_head = 7
		religious_clothing_priest = 7
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = gods_lorath
		intermarry = boash_reformed
		intermarry = boash
	}
	gods_lorath = {
		graphical_culture = muslimgfx

		icon = 26
		heresy_icon = 26
		color = { 0.62 0.7 0.8 } 
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_LORATH GOD_AQUAN GOD_MERLIN_KING GOD_MOONPALE_MAIDEN GOD_SILENT_GOD
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 7
		female_temple_holders = yes
		
		religious_clothing_head = 7
		religious_clothing_priest = 7
		
		reformed = gods_lorath_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = gods_lorath_reformed
		intermarry = boash_reformed
		intermarry = boash
	}

	moonsingers_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 48
		heresy_icon = 12
		color = { 0.7 0.7 0.2 }
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_AQUAN GOD_HOODED_WAYFARER GOD_MERLIN_KING GOD_MOONPALE_MAIDEN GOD_SEMOSH GOD_SELLOSO GOD_SILENT_GOD
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_MOON_BOOKS
		priest_title = job_spiritual_jogos_pagan
		
		# character_modifier = {
			#global_revolt_risk = -0.02
			# westerosi_religion_opinion = 10
			# wildling_religion_opinion = 10
			# drowned_god_group_opinion = 10
			# essos_group_opinion = 10
			# sarnor_rel_opinion = 10
			# qarth_rel_opinion = 10
			# ghiscar_rel_opinion = 10
			# far_east_group_opinion = 10
			# ibben_rel_opinion = 10
			# dothraki_rel_group_opinion = 10
			# jogos_rel_group_opinion = 10
			# lhazar_rel_group_opinion = 10
			# summer_rel_group_opinion = 10
			# pirate_group_opinion = 10
			# corsair_group_opinion = 10
			# islands_rel_opinion = 10
			# sothoryos_rel_group_opinion = 10
			# pagan_group_opinion = 10
		# }
		
		max_consorts = 7
		female_temple_holders = yes
		
		religious_clothing_head = 7
		religious_clothing_priest = 7
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = moonsingers
		intermarry = father_of_waters
		intermarry = father_of_waters_reformed
	}
	
	moonsingers = {
		graphical_culture = muslimgfx

		icon = 12
		heresy_icon = 12
		color = { 0.5 0.5 0 }
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_AQUAN GOD_HOODED_WAYFARER GOD_MERLIN_KING GOD_MOONPALE_MAIDEN GOD_SEMOSH GOD_SELLOSO GOD_SILENT_GOD
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_MOON_BOOKS
		priest_title = job_spiritual_jogos_pagan
		
		character_modifier = {
			global_revolt_risk = -0.02
			westerosi_religion_opinion = 5
			wildling_religion_opinion = 5
			drowned_god_group_opinion = 5
			valyrian_rel_group_opinion = 5
			sarnor_rel_opinion = 5
			qarth_rel_opinion = 5
			ghiscar_rel_opinion = 5
			far_east_group_opinion = 5
			ibben_rel_opinion = 5
			dothraki_rel_group_opinion = 5
			jogos_rel_group_opinion = 5
			lhazar_rel_group_opinion = 5
			summer_rel_group_opinion = 5
			pirate_group_opinion = 5
			corsair_group_opinion = 5
			islands_rel_opinion = 5
			sothoryos_rel_group_opinion = 5
			pagan_group_opinion = 5
		}
		
		max_consorts = 7
		female_temple_holders = yes
		
		religious_clothing_head = 7
		religious_clothing_priest = 7
		
		reformed = moonsingers_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = moonsingers_reformed
		intermarry = father_of_waters
		intermarry = father_of_waters_reformed
	}
	
	trios_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no
		
		icon = 50
		heresy_icon = 16
		color = { 0.8 0.6 1 }
		
		high_god_name = GOD_TRIOS
		
		god_names = {
			GOD_TRIOS GOD_THE_DRUNKEN_GOD GOD_MERLIN_KING
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_TESTAMENTS_OF_TRIOS
		priest_title = PRIEST
		
		max_consorts = 7
		female_temple_holders = yes
		
		religious_clothing_head = 7
		religious_clothing_priest = 7
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = trios
	}
	trios = {
		graphical_culture = muslimgfx

		icon = 16
		heresy_icon = 16
		color = { 0.6 0.4 1 }
		
		high_god_name = GOD_TRIOS
		
		god_names = {
			GOD_TRIOS GOD_THE_DRUNKEN_GOD GOD_MERLIN_KING
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_TESTAMENTS_OF_TRIOS
		priest_title = PRIEST
		
		max_consorts = 7
		female_temple_holders = yes
		
		religious_clothing_head = 7
		religious_clothing_priest = 7
		
		reformed = trios_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = trios_reformed
	}

	bearded_priests = {
		graphical_culture = muslimgfx

		icon = 13
		heresy_icon = 13
		color = { 0.8 0.5 0.2 }
		
		high_god_name = GOD_THE_SECRET_GOD
		
		god_names = {
			GOD_GOD GOD_THE_SECRET_GOD
		}
		evil_god_names = {
			GOD_THE_BLACK_GOAT #They consider the Black Goat a demon
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_HOLY_BOOK_AXE
		priest_title = bearded_priest
		
		character_modifier = {
			black_goat_opinion = -20
		}
		
		priests_can_inherit = no
		
		max_consorts = 7
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
	}
	
	# bakkalon_reformed = { #merged with weeping lady
		# graphical_culture = muslimgfx
		
		# alternate_start = { always = no }
		# allow_in_ruler_designer = no

		# icon = 39
		# color = { 0.7 0.7 0.7 } #grey
		
		# high_god_name = GOD_BAKKALON
		
		# god_names = {
			# GOD_BAKKALON GOD_THE_PALE_CHILD
		# }
		# evil_god_names = {
			# GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		# }
		# crusade_name = "HOLY_WAR"
		# scripture_name = THE_SOLDIER
		# priest_title = PRIEST
		
		# max_consorts = 7
		
		# religious_clothing_head = 3
		# religious_clothing_priest = 3
		
		# intermarry = valyrian_rel
		# intermarry = valyrian_rel_reformed
		# intermarry = bakkalon
	# }
	
	# bakkalon = {
		# graphical_culture = muslimgfx

		# icon = 39
		# color = { 0.5 0.5 0.5 } #grey
		
		# high_god_name = GOD_BAKKALON
		
		# god_names = {
			# GOD_BAKKALON GOD_THE_PALE_CHILD
		# }
		# evil_god_names = {
			# GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		# }
		# crusade_name = "HOLY_WAR"
		# scripture_name = THE_SOLDIER
		# priest_title = PRIEST
		
		# max_consorts = 7
		
		# religious_clothing_head = 3
		# religious_clothing_priest = 3
		
		# reformed = bakkalon_reformed
		
		# intermarry = valyrian_rel
		# intermarry = valyrian_rel_reformed
		# intermarry = bakkalon_reformed
	# }
	
	many_faced_god = {
		graphical_culture = muslimgfx
		
		high_god_name = GOD_MANY_FACED_GOD

		icon = 17
		heresy_icon = 17
		color = { 0.7 0.7 0 }
		god_names = {
			GOD_MANY_FACED_GOD
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_BOOK_OF_FACES
		priest_title = PRIEST
		
		max_consorts = 7
		female_temple_holders = yes
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed

		religious_clothing_head = 13
		religious_clothing_priest = 13
	}
	
	father_of_waters_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 65
		heresy_icon = 36
		color = { 0.5 0.5 0.2 }
		
		high_god_name = GOD_FATHER_OF_WATERS
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		god_names = {
			GOD_FATHER_OF_WATERS
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		max_consorts = 7
		
		religious_clothing_head = 4
		religious_clothing_priest = 4
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = father_of_waters
		intermarry = moonsingers
		intermarry = moonsingers_reformed
	}
	father_of_waters = {
		graphical_culture = muslimgfx

		icon = 36
		heresy_icon = 36
		color = { 0.3 0.3 0 }
		
		high_god_name = GOD_FATHER_OF_WATERS
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		god_names = {
			GOD_FATHER_OF_WATERS
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		max_consorts = 7
		
		religious_clothing_head = 4
		religious_clothing_priest = 4
		
		reformed = father_of_waters_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = father_of_waters_reformed
		intermarry = moonsingers
		intermarry = moonsingers_reformed
	}
	
	rhoynar_pagan_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 49
		heresy_icon = 14
		color = { 1 0.5 0.2 } #orange
		
		high_god_name = GOD_MOTHER_RHOYNE
		
		god_names = {
			GOD_MOTHER_RHOYNE GOD_OLD_MAN_RIVER GOD_CRAB_KING
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SAGAS
		priest_title = PRIEST
		
		#allow_rivermovement = yes
		#female_temple_holders = yes # If anyone allows this, the Rhoynar certainly do
		#feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir
		max_consorts = 7
		
		religious_clothing_head = 8
		religious_clothing_priest = 8
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = rhoynar_pagan
	}
	rhoynar_pagan = {
		graphical_culture = muslimgfx

		icon = 14
		heresy_icon = 14
		color = { 0.8 0.3 0 } #orange
		
		high_god_name = GOD_MOTHER_RHOYNE
		
		god_names = {
			GOD_MOTHER_RHOYNE GOD_OLD_MAN_RIVER GOD_CRAB_KING
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SAGAS
		priest_title = PRIEST
		
		allow_rivermovement = yes
		female_temple_holders = yes # If anyone allows this, the Rhoynar certainly do
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir
		max_consorts = 7
		
		religious_clothing_head = 8
		religious_clothing_priest = 8
		
		reformed = rhoynar_pagan_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = rhoynar_pagan_reformed
	}
	boash_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 64
		heresy_icon = 34
		color = { 0.72 1 0.8 } 
		
		high_god_name = GOD_BOASH
		
		god_names = {
			GOD_BOASH GOD_THE_BLIND_GOD
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_EYE
		priest_title = PRIEST
		
		max_consorts = 7
		
		religious_clothing_head = 13
		religious_clothing_priest = 13
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = boash
		intermarry = gods_lorath
		intermarry = gods_lorath_reformed
		dynamic_cult = no
		secret_religion = no
	}
	boash = {
		graphical_culture = muslimgfx
		alternate_start = { year < 7600 }

		icon = 34
		heresy_icon = 34
		color = { 0.52 0.8 0.6 } 
		
		high_god_name = GOD_BOASH
		
		god_names = {
			GOD_BOASH GOD_THE_BLIND_GOD
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_EYE
		priest_title = PRIEST
		
		max_consorts = 7
		
		religious_clothing_head = 13
		religious_clothing_priest = 13
		
		reformed = boash_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = boash_reformed
		intermarry = gods_lorath
		intermarry = gods_lorath_reformed
		dynamic_cult = no
		secret_religion = no
	}
	
	weeping_lady_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 68
		heresy_icon = 67
		color = { 0.6 0.7 1 }
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_WEEPING_LADY GOD_THE_LOVE_GODDESS GOD_BAKKALON GOD_THE_PALE_CHILD
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 7
		female_temple_holders = yes
		
		religious_clothing_head = 6
		religious_clothing_priest = 6
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = weeping_lady
	}
	weeping_lady = {
		graphical_culture = muslimgfx

		icon = 67
		heresy_icon = 67
		color = { 0.4 0.5 0.9 }
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_WEEPING_LADY GOD_THE_LOVE_GODDESS GOD_BAKKALON GOD_THE_PALE_CHILD GOD_PANTERA GOD_YNDROS GOD_YNDROS_OF_THE_TWILIGHT GOD_SAAGAEL
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 7
		female_temple_holders = yes
		
		religious_clothing_head = 6
		religious_clothing_priest = 6
		
		reformed = weeping_lady_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = weeping_lady_reformed
	}
}

valyrian_rel_group = { #red, yellow, orange
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	playable = yes
	
	color = { 0.25 0.25 0.25 } #Black
	
	valyrian_rel_reformed = {
		graphical_culture = muslimgfx
		interface_skin = { valyrian_interface }
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 45
		heresy_icon = 8
		color = { 0.45 0.45 0.45 } #Black
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_BALERION GOD_MERAXES GOD_VHAGAR GOD_URRAX GOD_SYRAX
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_DRAGON_GODS
		priest_title = job_spiritual_valyrian
		
		character_modifier = {
			dragon_hatching = 4
			dragon_taming = 4
			#global_revolt_risk = -0.02
			# westerosi_religion_opinion = 5
			# wildling_religion_opinion = 5
			# drowned_god_group_opinion = 5
			# essos_group_opinion = 5
			# sarnor_rel_opinion = 5
			# qarth_rel_opinion = 5
			# ghiscar_rel_opinion = 5
			# far_east_group_opinion = 5
			# ibben_rel_opinion = 5
			# dothraki_rel_group_opinion = 5
			# jogos_rel_group_opinion = 5
			# lhazar_rel_group_opinion = 5
			# summer_rel_group_opinion = 5
			# pirate_group_opinion = 5
			# corsair_group_opinion = 5
			# islands_rel_opinion = 5
			# sothoryos_rel_group_opinion = 5
			# pagan_group_opinion = 5
		}
		
		#max_wives = 3
		max_consorts = 7 
		female_temple_holders = yes
		#divine_blood = yes
		#bs_marriage = yes
		
		religious_clothing_head = 10
		religious_clothing_priest = 10
		
		intermarry = valyrian_rel
	}
	
	valyrian_rel = {
		graphical_culture = muslimgfx
		interface_skin = { valyrian_interface }

		icon = 8
		heresy_icon = 8
		color = { 0.25 0.25 0.25 } #Black
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_BALERION GOD_MERAXES GOD_VHAGAR GOD_URRAX GOD_SYRAX
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_DRAGON_GODS
		priest_title = job_spiritual_valyrian
		
		character_modifier = {
			dragon_hatching = 4
			dragon_taming = 4
			global_revolt_risk = -0.02
			westerosi_religion_opinion = 5
			wildling_religion_opinion = 5
			drowned_god_group_opinion = 5
			essos_group_opinion = 5
			sarnor_rel_opinion = 5
			qarth_rel_opinion = 5
			ghiscar_rel_opinion = 5
			far_east_group_opinion = 5
			ibben_rel_opinion = 5
			dothraki_rel_group_opinion = 5
			jogos_rel_group_opinion = 5
			lhazar_rel_group_opinion = 5
			summer_rel_group_opinion = 5
			pirate_group_opinion = 5
			corsair_group_opinion = 5
			islands_rel_opinion = 5
			sothoryos_rel_group_opinion = 5
			pagan_group_opinion = 5
		}
		
		max_wives = 3
		max_consorts = 0 #no longer works
		female_temple_holders = yes
		divine_blood = yes
		bs_marriage = yes
		
		reformed = valyrian_rel_reformed
		intermarry = valyrian_rel_reformed
		
		religious_clothing_head = 10
		religious_clothing_priest = 10
	}
	
}	

dragon_rel_group = { #red, yellow, orange
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	playable = no
	
	color = { 1 1 1 } #white
	dragon_rel = {
		graphical_culture = norsegfx
		interface_skin = { valyrian_interface }

		icon = 8
		heresy_icon = 8
		color = { 1 1 1 } #white
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_BALERION GOD_MERAXES GOD_VHAGAR GOD_URRAX GOD_SYRAX
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		allow_in_ruler_designer = no
		dynamic_cult = no
		secret_religion = no
		alternate_start = { always = no }
	}
}

sarnor_rel = {
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	playable = yes	
	
	color = { 0.72 0.8 0.2 } 
	
	interface_skin = { indian_interface muslim_interface }
	
	gods_sarnor_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 60
		heresy_icon = 28
		color = { 0.92 1 0.4 } 
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_SARNOR GOD_MOONPALE_MAIDEN
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 7
		
		religious_clothing_head = 2
		religious_clothing_priest = 2
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = dothraki_pagan
		intermarry = gods_sarnor
	}
	
	gods_sarnor = {
		graphical_culture = muslimgfx

		icon = 28
		heresy_icon = 28
		color = { 0.72 0.8 0.2 } 
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_SARNOR GOD_MOONPALE_MAIDEN
		}
		evil_god_names = {
			GOD_THE_OTHERS GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 7
		
		religious_clothing_head = 2
		religious_clothing_priest = 2
		
		reformed = gods_sarnor_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = dothraki_pagan
		intermarry = gods_sarnor_reformed
	}
	
}	

qarth_rel = {
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	playable = yes
	
	interface_skin = { muslim_interface }
	
	color = { 0.0 0.0 0.8 } #blue

	qarth_warlocks = {
		graphical_culture = muslimgfx

		icon = 18
		heresy_icon = 18
		color = { 0.0 0.0 0.8 } #blue
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_UNDYING
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SHADE_TEXTS
		priest_title = job_spiritual_qarth_warlocks
		
		priests_can_inherit = no
		
		max_consorts = 7
		
		religious_clothing_head = 14
		religious_clothing_priest = 14
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = far_east_group
	}	
}	

ghiscar_rel = {
	has_coa_on_barony_only = yes
	graphical_culture = muslimgfx
	playable = yes	
	
	interface_skin = { muslim_interface }
	
	color = { 0.8 0.5 0.2 } #cream
	
	harpy_reformed = {
		graphical_culture = harpygfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 46
		heresy_icon = 10
		color = { 1 0.7 0.4 } #cream
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_HARPY
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = job_spiritual_harpy
		
		female_temple_holders = yes
		male_temple_holders = no
		
		max_consorts = 7
			
		priests_can_inherit = no
		
		religious_clothing_head = 5
		religious_clothing_priest = 5
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = harpy_reformed
	}
	harpy = {
		graphical_culture = harpygfx

		icon = 10
		heresy_icon = 10
		color = { 0.8 0.5 0.2 } #cream
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_HARPY
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = job_spiritual_harpy
		
		female_temple_holders = yes
		male_temple_holders = no
		
		max_consorts = 7
			
		priests_can_inherit = no
		
		religious_clothing_head = 5
		religious_clothing_priest = 5
		
		reformed = harpy_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = harpy_reformed
	}
	
	lady_of_spears = {
		graphical_culture = muslimgfx
		
		icon = 38
		heresy_icon = 38
		color = { 0.8 0.5 0.2 } #cream
		
		high_god_name = LADY_OF_SPEARS
		
		god_names = {
			LADY_OF_SPEARS
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		female_temple_holders = yes
		
		allow_in_ruler_designer = no
		dynamic_cult = no
		secret_religion = no
	}
}

far_east_group = {
	has_coa_on_barony_only = yes
	graphical_culture = indiangfx
	playable = yes
	
	interface_skin = { muslim_interface }
	
	color = { 0.6 0.9 0.15 } #Green
	
	yiti_gods_reformed = {
		graphical_culture = hindugfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no
		
		icon = 51
		heresy_icon = 19
		color = { 0.8 1 0.3 } #Green
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_MAIDEN_LIGHT GOD_THE_EMPEROR
		}
		evil_god_names = {
			GOD_LION_NIGHT 
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_GOLDEN_BOOKS
		priest_title = PRIEST

		max_consorts = 20
		women_can_take_consorts = yes
		
		#religious_clothing_head = 5
		religious_clothing_priest = 5
		
		intermarry = qarth_rel
		intermarry = yiti_gods
	}
	
	yiti_gods = {
		graphical_culture = hindugfx
		
		icon = 19
		heresy_icon = 19
		color = { 0.6 0.9 0.15 } #Green
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_MAIDEN_LIGHT GOD_THE_EMPEROR
		}
		evil_god_names = {
			GOD_LION_NIGHT 
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_GOLDEN_BOOKS
		priest_title = PRIEST

		max_consorts = 20
		women_can_take_consorts = yes
		
		#religious_clothing_head = 5
		religious_clothing_priest = 5
		
		reformed = yiti_gods_reformed
		
		intermarry = qarth_rel
		intermarry = yiti_gods_reformed
	}
	
	lion_night_reformed = {
		graphical_culture = hindugfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no
		
		icon = 53
		heresy_icon = 52
		#heresy_icon = 19
		color = { 0.4 1 0 } #Green
		
		high_god_name = GOD_LION_NIGHT
		
		god_names = {
			GOD_LION_NIGHT
		}
		evil_god_names = {
			GOD_MAIDEN_LIGHT 
		}
		#parent = yiti_gods
		crusade_name = "HOLY_WAR"
		scripture_name = THE_NIGHT_TEXTS
		priest_title = PRIEST
		
		allow_looting = yes
		
		max_consorts = 7
		women_can_take_consorts = yes
			
		intermarry = qarth_rel
		intermarry = lion_night

		religious_clothing_head = 3
		religious_clothing_priest = 3
	}
	
	lion_night = {
		graphical_culture = hindugfx
		
		icon = 52
		heresy_icon = 52
		color = { 0.2 0.9 0.2 } #Green
		
		high_god_name = GOD_LION_NIGHT
		
		god_names = {
			GOD_LION_NIGHT
		}
		evil_god_names = {
			GOD_MAIDEN_LIGHT 
		}
		#parent = yiti_gods
		crusade_name = "HOLY_WAR"
		scripture_name = THE_NIGHT_TEXTS
		priest_title = PRIEST
		
		allow_looting = yes
		raised_vassal_opinion_loss = no
		
		max_consorts = 7
		women_can_take_consorts = yes
		
		intermarry = qarth_rel
		intermarry = lion_night_reformed
		
		reformed = lion_night_reformed

		religious_clothing_head = 3
		religious_clothing_priest = 3
	}

	starry_wisdom = {
		graphical_culture = jaingfx

		icon = 39
		heresy_icon = 39
		color = { 0.25 0.25 0.25 } #Black
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_Nyarlathotep GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		evil_god_names = {
			GOD_THE_GODS		
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_BOOK_OF_WISDOM
		priest_title = PRIEST
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
		
		intermarry = qarth_rel
		
		allow_in_ruler_designer = no
	}	
	
	old_ones = {
		graphical_culture = buddhistgfx

		icon = 39
		heresy_icon = 39
		color = { 0.43 0.16 0.16 } 
		
		high_god_name = GOD_OLD_ONES
		
		god_names = {
			GOD_OLD_ONES GOD_CTHULHU GOD_Azathoth GOD_Yog-Sothoth
		}
		evil_god_names = {
			GOD_THE_GODS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_TESTAMENTS_OF_CTHULHU
		priest_title = PRIEST
		
		max_consorts = 7
		feminist = yes # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir
		women_can_take_consorts = yes
		
		intermarry = qarth_rel

		religious_clothing_head = 13
		religious_clothing_priest = 13
	}
	
	shadowbinders_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 61
		heresy_icon = 30
		color = { 1 0.2 0.2 } #red
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_SHADOW
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SHADOW
		priest_title = PRIEST
		female_temple_holders = yes
		priests_can_inherit = no
		
		max_consorts = 7
		
		intermarry = qarth_rel

		religious_clothing_head = 15
		religious_clothing_priest = 15
	}
	
	shadowbinders = {
		graphical_culture = muslimgfx

		icon = 30
		heresy_icon = 30
		color = { 0.9 0 0 } #red
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_SHADOW
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SHADOW
		priest_title = PRIEST
		female_temple_holders = yes
		priests_can_inherit = no
		defensive_attrition = yes
		
		max_consorts = 7
		
		reformed = shadowbinders_reformed
		
		intermarry = qarth_rel
		intermarry = shadowbinders_reformed

		religious_clothing_head = 15
		religious_clothing_priest = 15
	}
	
	gods_bone_mountains_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no
		
		icon = 59
		heresy_icon = 27
		color = { 0.9 0.6 0.4 } 
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_BONE_MOUNTAINS
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 20 # A male dominated society
		
		religious_clothing_head = 2
		religious_clothing_priest = 2
		
		intermarry = qarth_rel
		intermarry = gods_bone_mountains
	}
	
	gods_bone_mountains = {
		graphical_culture = muslimgfx
		
		icon = 27
		heresy_icon = 27
		color = { 0.7 0.4 0.2 } 
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_BONE_MOUNTAINS
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 20 # A male dominated society
		
		religious_clothing_head = 2
		religious_clothing_priest = 2
		
		reformed = gods_bone_mountains_reformed
		
		intermarry = qarth_rel
		intermarry = gods_bone_mountains_reformed
	}
	
	gods_nghai_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 63
		heresy_icon = 33
		color = { 1 0.7 0.2 } #brown
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_NGHAI
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 7
		
		intermarry = gods_nghai
		intermarry = jogos_rel_group
	}
	
	gods_nghai = {
		graphical_culture = muslimgfx

		icon = 33
		heresy_icon = 63
		color = { 0.9 0.5 0 } #brown
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_NGHAI
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_SCRIPTURES
		priest_title = PRIEST
		
		max_consorts = 7
		
		reformed = gods_nghai_reformed
		
		intermarry = gods_nghai_reformed
		intermarry = jogos_rel_group
	}
	
	
	stone_cow_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 56
		heresy_icon = 23
		color = { 0.2 0.8 0.2 } #Green
		
		high_god_name = GOD_STONE_COW
		
		god_names = {
			GOD_STONE_COW
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_HOLY_COW
		priest_title = PRIEST
		
		max_consorts = 7
		
		intermarry = qarth_rel
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = stone_cow
	}
	
	stone_cow = {
		graphical_culture = muslimgfx

		icon = 23
		heresy_icon = 23
		color = { 0.0 0.6 0.0 } #Green
		
		high_god_name = GOD_STONE_COW
		
		god_names = {
			GOD_STONE_COW
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_HOLY_COW
		priest_title = PRIEST
		
		max_consorts = 7
		
		reformed = stone_cow_reformed
		
		intermarry = qarth_rel
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = stone_cow_reformed
	}
}

ibben_rel = {
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	playable = yes	
	
	interface_skin = { pagan_interface }
	
	color = { 0.5 0.5 0.5 } #grey
	
	gods_ibben = {
		graphical_culture = muslimgfx

		icon = 25
		heresy_icon = 25
		color = { 0.5 0.5 0.5 } #grey
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_IBBEN
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		max_consorts = 7
		
		religious_clothing_head = 4
		religious_clothing_priest = 4
	}
}

dothraki_rel_group = {
	has_coa_on_barony_only = no
	graphical_culture = muslimgfx
	playable = yes
	
	color = { 0.6 0.4 0 } #bronze
	
	interface_skin = { pagan_interface }
	
	dothraki_pagan_reformed = {
		graphical_culture = mongolgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 15
		color = { 0.8 0.6 0.2 } #bronze
		
		high_god_name = GOD_GREAT_STALLION
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = job_spiritual_dothraki_pagan
		
		god_names = {
			GOD_GREAT_STALLION
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		# unit_offensive = {
			# horse_archers_offensive = 0.2
			# horse_archers_defensive = 0.2
			# light_cavalry_offensive = 0.2
			# light_cavalry_defensive = 0.2
			# key = "DEF_RELIGION"
		# }
		
		priests_can_marry = yes
		priests_can_inherit = yes
		aggression = 2
		
		female_temple_holders = yes
		male_temple_holders = no
		allow_looting = yes
		
		max_consorts = 20

		religious_clothing_head = 16
		religious_clothing_priest = 16
	}
	
	dothraki_pagan = {
		graphical_culture = mongolgfx

		icon = 15
		heresy_icon = 15
		color = { 0.6 0.4 0 } #bronze
		
		high_god_name = GOD_GREAT_STALLION
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = job_spiritual_dothraki_pagan
		
		god_names = {
			GOD_GREAT_STALLION
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		# unit_offensive = {
			# horse_archers_offensive = 0.2
			# horse_archers_defensive = 0.2
			# light_cavalry_offensive = 0.2
			# light_cavalry_defensive = 0.2
			# key = "DEF_RELIGION"
		# }
		
		priests_can_marry = yes
		priests_can_inherit = yes
		can_grant_claim = no #yes
		can_call_crusade = no #yes
		aggression = 12
		
		female_temple_holders = yes
		male_temple_holders = no
		allow_looting = yes
		peace_prestige_loss = yes
		raised_vassal_opinion_loss = no
		
		max_consorts = 20
		
		reformed = dothraki_pagan_reformed

		religious_clothing_head = 16
		religious_clothing_priest = 16
	}
	
}

jogos_rel_group = {
	has_coa_on_barony_only = yes
	graphical_culture = muslimgfx
	playable = yes
	
	color = { 0.25 0 0.33 }
	
	interface_skin = { pagan_interface }
	
	jogos_pagan_reformed = {
		graphical_culture = mongolgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 62
		heresy_icon = 32
		color = { 0.45 0.2 0.53 }
		
		high_god_name = GOD_THE_GODS
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = job_spiritual_jogos_pagan
		
		god_names = {
			GOD_THE_GODS
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		# # unit_offensive = {
			# # horse_archers_offensive = 0.2
			# # horse_archers_defensive = 0.2
			# # light_cavalry_offensive = 0.2
			# # light_cavalry_defensive = 0.2
			# # key = "DEF_RELIGION"
		# # }
		#aggression = 2
		
		female_temple_holders = yes
		male_temple_holders = no
		
		max_consorts = 20
		
		intermarry = dothraki_pagan
		intermarry = far_east_group
		intermarry = jogos_pagan
		intermarry = moonsingers
		intermarry = moonsingers_reformed

		religious_clothing_head = 9
		religious_clothing_priest = 9
	}
	
	jogos_pagan = {
		graphical_culture = mongolgfx

		icon = 32
		heresy_icon = 32
		color = { 0.25 0 0.33 }
		
		high_god_name = GOD_THE_GODS
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = job_spiritual_jogos_pagan
		
		god_names = {
			GOD_THE_GODS
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		
		# unit_offensive = {
			# horse_archers_offensive = 0.2
			# horse_archers_defensive = 0.2
			# light_cavalry_offensive = 0.2
			# light_cavalry_defensive = 0.2
			# key = "DEF_RELIGION"
		# }
		can_grant_claim = no #yes
		can_call_crusade = no #yes
		aggression = 12
		
		female_temple_holders = yes
		male_temple_holders = no
		peace_prestige_loss = yes
		raised_vassal_opinion_loss = no
		
		max_consorts = 20
		
		reformed = jogos_pagan_reformed
		
		intermarry = dothraki_pagan
		intermarry = far_east_group
		intermarry = jogos_pagan_reformed
		intermarry = moonsingers
		intermarry = moonsingers_reformed

		religious_clothing_head = 9
		religious_clothing_priest = 9
	}
	
}

lhazar_rel_group = {
	has_coa_on_barony_only = yes
	graphical_culture = muslimgfx
	playable = yes
	ai_peaceful = yes # Will make Hordes lose their super aggressiveness
	
	interface_skin = { pagan_interface }
	
	color = { 0.9 0.5 0 } #brown
	
	great_shepherd_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 57
		heresy_icon = 24
		color = { 1 0.7 0.2 } #brown
		
		high_god_name = GOD_GREAT_SHEPHERD
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = GODSWIFE
		
		god_names = {
			GOD_GREAT_SHEPHERD
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		female_temple_holders = yes
		male_temple_holders = no
		
		#aggression = 0.5
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = qarth_rel
		intermarry = far_east_group
		intermarry = ghiscar_rel
		intermarry = great_shepherd

		religious_clothing_head = 9
		religious_clothing_priest = 9
	}
	great_shepherd = {
		graphical_culture = muslimgfx

		icon = 24
		heresy_icon = 24
		color = { 0.9 0.5 0 } #brown
		
		high_god_name = GOD_GREAT_SHEPHERD
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = GODSWIFE
		
		god_names = {
			GOD_GREAT_SHEPHERD
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		female_temple_holders = yes
		male_temple_holders = no
		
		aggression = 0.5
		
		reformed = great_shepherd_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = qarth_rel
		intermarry = far_east_group
		intermarry = ghiscar_rel
		intermarry = great_shepherd_reformed

		religious_clothing_head = 9
		religious_clothing_priest = 9
	}
}

pagan_group = {
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	playable = yes	
	
	color = { 0.7 0.5 0.5 }
	
	interface_skin = { pagan_interface }

	pagan = { # Use for misc other pagans
		graphical_culture = muslimgfx

		icon = 4
		heresy_icon = 4
		color = { 0.7 0.5 0.5 }
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_THE_SPIRITS GOD_THE_ANCESTORS
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		priests_can_marry = yes
		
		allow_in_ruler_designer = no
		dynamic_cult = no
		secret_religion = no
		alternate_start = { has_alternate_start_parameter = { key = religion value = full_random } }
	}

	aztec_reformed = {
		graphical_culture = mesoamericangfx
		icon = 6
		heresy_icon = 6
		color = { 0.95 0.3 0.3 }
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_HUITZILOPOCHTLI GOD_XIPE_TOTEC GOD_TEZCATLIPOCA GOD_QUETZALCOATL GOD_MICTLANTECUHTLI GOD_TLALOC
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		unit_modifier = {
			levy_size = 0.3
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = GREAT_HOLY_WAR
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		priests_can_marry = yes
		max_consorts = 7
		can_call_crusade = yes
		alternate_start = { always = no }
		
		aggression = 2.0 # AI aggression factor
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
		
		allow_in_ruler_designer = no
	}
	
	aztec = {
		graphical_culture = mesoamericangfx
		icon = 6
		heresy_icon = 6
		color = { 0.8 0.2 0.2 }
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_HUITZILOPOCHTLI GOD_XIPE_TOTEC GOD_TEZCATLIPOCA GOD_QUETZALCOATL GOD_MICTLANTECUHTLI GOD_TLALOC
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		unit_modifier = {
			levy_size = 0.3
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = GREAT_HOLY_WAR
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		priests_can_marry = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 7
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
		reformed = aztec_reformed
		alternate_start = { has_alternate_start_parameter = { key = religion value = full_random } }
		
		aggression = 2.0 # AI aggression factor
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
		
		allow_in_ruler_designer = no
	}
}

summer_rel_group = {
	has_coa_on_barony_only = yes
	graphical_culture = mesoamericangfx
	ai_peaceful = yes # Will make Hordes lose their super aggressiveness
	playable = yes
	
	interface_skin = { muslim_interface }
	
	color = { 0.0 0.6 0.0 } #Green
	
	summer_rel_reformed = {
		graphical_culture = mesoamericangfx
		
		interface_skin = { summer_interface muslim_interface }
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 54
		heresy_icon = 21
		color = { 0.2 0.8 0.2 } #Green
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_TEXTS_OF_LOVE
		priest_title = PRIEST
		
		female_temple_holders = yes
		
		religious_clothing_head = 6
		religious_clothing_priest = 6
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = summer_rel
	}
	
	summer_rel = {
		graphical_culture = mesoamericangfx
		
		interface_skin = { summer_interface muslim_interface }

		icon = 21
		heresy_icon = 21
		color = { 0.0 0.6 0.0 } #Green
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_TEXTS_OF_LOVE
		priest_title = PRIEST
		
		female_temple_holders = yes
		
		religious_clothing_head = 6
		religious_clothing_priest = 6
		
		reformed = summer_rel_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = summer_rel_reformed
	}
	
	nath_pagan_reformed = { #pacifists
		graphical_culture = mesoamericangfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 55
		heresy_icon = 22
		color = { 0.1373 0.8235 0.4118 } #blue
		
		high_god_name = GOD_LORD_HARMONY
		
		god_names = {
			GOD_LORD_HARMONY
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		female_temple_holders = yes
		#pacifist = yes # Makes the AI less likely to start wars, plots and factions
		
		#peace_piety_gain = 1.0 # Gains 1 piety each month while at peace
		#short_reign_opinion_year_mult = 0 # No short reign penalty
		piety_name = PURITY
		
		#aggression = 0.1
		religious_clothing_head = 9
		religious_clothing_priest = 9
		
		character_modifier = {
			#global_revolt_risk = -0.05
			# westerosi_religion_opinion = 5
			# wildling_religion_opinion = 5
			# drowned_god_group_opinion = 5
			# essos_group_opinion = 5
			# sarnor_rel_opinion = 5
			# qarth_rel_opinion = 5
			# ghiscar_rel_opinion = 5
			# far_east_group_opinion = 5
			# ibben_rel_opinion = 5
			# dothraki_rel_group_opinion = 5
			# jogos_rel_group_opinion = 5
			# lhazar_rel_group_opinion = 5
			# valyrian_rel_group_opinion = 5
			# pirate_group_opinion = 5
			# corsair_group_opinion = 5
			# islands_rel_opinion = 5
			# sothoryos_rel_group_opinion = 5
			# pagan_group_opinion = 5
		}
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = nath_pagan
	}
	
	nath_pagan = { #pacifists
		graphical_culture = mesoamericangfx

		icon = 22
		heresy_icon = 22
		color = { 0.1373 0.8235 0.4118 } #blue
		
		high_god_name = GOD_LORD_HARMONY
		
		god_names = {
			GOD_LORD_HARMONY
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		female_temple_holders = yes
		pacifist = yes # Makes the AI less likely to start wars, plots and factions
		
		peace_piety_gain = 1.0 # Gains 1 piety each month while at peace
		short_reign_opinion_year_mult = 0 # No short reign penalty
		piety_name = PURITY
		
		aggression = 0.1
		religious_clothing_head = 9
		religious_clothing_priest = 9
		
		character_modifier = {
			global_revolt_risk = -0.05
			westerosi_religion_opinion = 5
			wildling_religion_opinion = 5
			drowned_god_group_opinion = 5
			essos_group_opinion = 5
			sarnor_rel_opinion = 5
			qarth_rel_opinion = 5
			ghiscar_rel_opinion = 5
			far_east_group_opinion = 5
			ibben_rel_opinion = 5
			dothraki_rel_group_opinion = 5
			jogos_rel_group_opinion = 5
			lhazar_rel_group_opinion = 5
			valyrian_rel_group_opinion = 5
			pirate_group_opinion = 5
			corsair_group_opinion = 5
			islands_rel_opinion = 5
			sothoryos_rel_group_opinion = 5
			pagan_group_opinion = 5
		}
		
		reformed = nath_pagan_reformed
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		intermarry = nath_pagan_reformed
	}
}

pirate_group = { #red, yellow, orange
	has_coa_on_barony_only = yes
	graphical_culture = norsegfx
	
	playable = yes
	
	ai_fabricate_claims = no
	
	color = { 0.5 0.5 0.5 } #grey
	
	pirate = {
		graphical_culture = muslimgfx

		icon = 20
		heresy_icon = 20
		color = { 0.5 0.5 0.5 } #grey
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_BAKKALON GOD_MERLIN_KING GOD_MOONPALE_MAIDEN
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		max_consorts = 7
		women_can_take_consorts = yes
		
		allow_looting = yes
		allow_rivermovement = yes
		seafarer = yes
		priests_can_marry = yes
		priests_can_inherit = yes
		female_temple_holders = yes
		
		defensive_attrition = yes
		peace_prestige_loss = yes
		raised_vassal_opinion_loss = no
		independence_war_score_bonus = 30
		aggression = 4.0
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		
		dynamic_cult = no
		secret_religion = no
		
		alternate_start = { always = no } #special spawning
	}
	
	lady_of_the_waves_reformed = {
		graphical_culture = muslimgfx
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no

		icon = 66
		heresy_icon = 37
		color = { 0.95 0.5 0.2 }
		
		high_god_name = GOD_LADY_OF_THE_WAVES
		
		god_names = {
			GOD_LADY_OF_THE_WAVES GOD_LORD_OF_THE_SKIES GOD_THE_GODS GOD_MERLIN_KING GOD_MOONPALE_MAIDEN
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		max_consorts = 7
		women_can_take_consorts = yes
		
		allow_looting = yes
		#allow_rivermovement = yes
		#seafarer = yes
		
		#aggression = 2.0
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		religious_clothing_head = 4
		religious_clothing_priest = 4
		
		intermarry = lady_of_the_waves
		intermarry = westerosi_religion
	}
	
	lady_of_the_waves = {
		graphical_culture = muslimgfx

		icon = 37
		heresy_icon = 37
		color = { 0.75 0.3 0 }
		
		high_god_name = GOD_LADY_OF_THE_WAVES
		
		god_names = {
			GOD_LADY_OF_THE_WAVES GOD_LORD_OF_THE_SKIES GOD_THE_GODS GOD_MERLIN_KING GOD_MOONPALE_MAIDEN
		}
		evil_god_names = {
			GOD_THE_OTHERS
		}
		max_consorts = 7
		women_can_take_consorts = yes
		
		allow_looting = yes
		allow_rivermovement = yes
		seafarer = yes
		
		defensive_attrition = yes
		peace_prestige_loss = yes
		raised_vassal_opinion_loss = no
		independence_war_score_bonus = 30
		aggression = 4.0
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		reformed = lady_of_the_waves_reformed
		
		religious_clothing_head = 4
		religious_clothing_priest = 4
		
		intermarry = lady_of_the_waves_reformed
		intermarry = westerosi_religion
	}
	
}

corsair_group = { #red, yellow, orange
	has_coa_on_barony_only = yes
	graphical_culture = norsegfx
	
	playable = yes
	
	ai_fabricate_claims = no
	
	color = { 0.5 0.5 0.5 } #grey
	
	corsair = {
		graphical_culture = muslimgfx

		icon = 29
		heresy_icon = 29
		color = { 0.5 0.5 0.5 } #grey
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS GOD_BAKKALON GOD_MERLIN_KING GOD_MOONPALE_MAIDEN
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		max_consorts = 7
		
		allow_looting = yes
		allow_rivermovement = yes
		seafarer = yes
		priests_can_marry = yes
		priests_can_inherit = yes
		female_temple_holders = yes
		
		defensive_attrition = yes
		peace_prestige_loss = yes
		raised_vassal_opinion_loss = no
		independence_war_score_bonus = 30
		aggression = 4.0
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
		
		intermarry = valyrian_rel
		intermarry = valyrian_rel_reformed
		
		dynamic_cult = no
		secret_religion = no
		
		alternate_start = { always = no } #special spawning
	}	
}

unoccupied_rel_group = { 
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	
	playable = no
	
	ai_fabricate_claims = no
	
	color = { 1 1 1 } #white
	
	ruin_rel = {
		graphical_culture = muslimgfx

		icon = 4
		color = { 1 1 1 } #white

		god_names = {
			GOD_BAKKALON
		}

		crusade_name = "HOLY_WAR"
		scripture_name = THE_SOLDIER
		
		alternate_start = { always = no }
		allow_in_ruler_designer = no
		dynamic_cult = no
		secret_religion = no
	}
	
	# dothraki_domain_rel = {
		# graphical_culture = norsegfx

		# icon = 4
		# color = { 0 0 0 } #black
		# god_names = {
			# GOD_BAKKALON
		# }
		# crusade_name = "HOLY_WAR"
		# scripture_name = THE_SOLDIER
		
		# allow_in_ruler_designer = no
	# }

	# jogos_domain_rel = {
		# graphical_culture = norsegfx

		# icon = 4
		# color = { 0 0 0 } #black
		# god_names = {
			# GOD_BAKKALON
		# }
		# crusade_name = "HOLY_WAR"
		# scripture_name = THE_SOLDIER
		
		# allow_in_ruler_designer = no
	# }
}	

winter_religion = {
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	#crusade_cb = crusade
	
	interface_skin = { pagan_interface }
	
	playable = yes
	
	ai_fabricate_claims = no
	
	color = { 1 1 1 } #white
	
	cold_gods = {
		graphical_culture = oldgodsgfx

		icon = 31
		heresy_icon = 31
		color = { 0.7 0.5 0 }
		
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		high_god_name = GOD_THE_OTHERS
		priest_title = PRIEST
		
		god_names = {
			GOD_THE_OTHERS
		}
		evil_god_names = {
			GOD_THE_GODS GOD_THE_OLD_GODS
		}
		
		priests_can_marry = yes
		priests_can_inherit = yes
		
		max_wives = 20

		divine_blood = yes
		pc_marriage = yes # Parent/child marriage allowed
		bs_marriage = yes # Brother/sister marriage allowed
	}
}

islands_rel = {
	has_coa_on_barony_only = yes
	graphical_culture = drownedgodgfx
	playable = yes
	interface_skin = { pagan_interface }
	ai_peaceful = no
	
	color = { 0.0 0.6 0.0 } #Green
	
	male_names = { Deep Howd Phlips Guh Lum Kraff Squam Dag Fish }
	female_names = { Luv Vog Nyalhotep Nyarlahotep Fish }

	fish_gods = {
		graphical_culture = drownedgodgfx
		interface_skin = { pagan_interface }

		icon = 35
		heresy_icon = 35
		color = { 0.0 0.6 0.0 } #Green

		high_god_name = GOD_OLD_ONES

		god_names = {
			GOD_FISH_GODS THE_DEEP_ONES GOD_THE_SQUAMOS GOD_Nyarlathotep GOD_OLD_ONES GOD_DARK_SPIRITS
		}
		evil_god_names = {
			GOD_LION_NIGHT GOD_THE_OTHERS
		}

		crusade_name = FISH_RECKONING
		scripture_name = TALES_OF_THE_DEEP
		priest_title = DAGONOS

		max_wives = 3
		independence_war_score_bonus = 60

		can_excommunicate = yes
		can_grant_divorce = yes
		can_grant_claim = yes

		priests_can_marry = no
		priests_can_inherit = no
		can_call_crusade = no
		has_heir_designation = yes
		raised_vassal_opinion_loss = no
		rel_head_defense = yes
		seafarer = yes
		allow_looting = yes
		allow_rivermovement = no
		autocephaly = yes
		defensive_attrition = yes
		male_temple_holders = yes
		female_temple_holders = no

		aggression = 2.5

		hard_to_convert = yes

		religious_clothing_head = 11
		religious_clothing_priest = 13

		intermarry = ibben_rel
		intermarry = old_ones
	}
}

sothoryos_rel_group = {
	has_coa_on_barony_only = yes
	graphical_culture = westerngfx
	
	interface_skin = { pagan_interface }
	
	playable = yes
	
	color = { 0.0 0.3 0.0 } #Green

	sothoryos_rel = {
		graphical_culture = muslimgfx

		icon = 4
		heresy_icon = 4
		color = { 0.0 0.3 0.0 } #Green
		
		high_god_name = GOD_THE_GODS
		
		god_names = {
			GOD_THE_GODS
		}
		evil_god_names = {
			GOD_THE_DEMONS GOD_DARK_SPIRITS
		}
		crusade_name = "HOLY_WAR"
		scripture_name = THE_LEGENDS
		priest_title = PRIEST
		
		priests_can_marry = yes
		priests_can_inherit = yes
		female_temple_holders = yes
		
		religious_clothing_head = 4
		religious_clothing_priest = 4
	}
}	
