1.1.1={ 
	name = c_stonebridge
	law = succ_appointment	
	effect = {
		set_title_flag = military_command
		holder_scope = {
			if = {
				limit = { primary_title = { title = PREVPREV } }
				set_government_type = military_command_government_city 
				PREV = { succession = appointment }
				recalc_succession = yes
			}
		}
	}
}
6528.1.1={ reset_name = yes } #Acquires current name after battle there


