# 104 - High Heart

# County Title
title = c_highheart

# Settlements
max_settlements = 4
b_highheart = castle
b_scrafield = city
b_scrafstone = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {

b_highheart = ca_asoiaf_river_basevalue_1

b_scrafield = ct_asoiaf_river_basevalue_1
b_scrafield = ct_asoiaf_river_basevalue_2
b_scrafield = ct_asoiaf_river_basevalue_3
}

6700.1.1 = {
	culture = riverlander
}