# 162 - Pyke

# County Title
title = c_pyke

# Settlements
max_settlements = 5
b_pyke = castle
b_seagrave = temple
b_ironmaker_mbs = castle

#b_brodsworth = castle


# Misc
culture = old_ironborn
religion = drowned_god

#History

1.1.1 = {b_pyke = ca_asoiaf_ironislands_basevalue_1}
1.1.1 = {b_pyke = ca_asoiaf_ironislands_basevalue_2}
1.1.1 = {b_pyke = ca_asoiaf_ironislands_basevalue_3}
1.1.1 = {b_pyke = ca_asoiaf_ironislands_basevalue_4}
1.1.1 = {b_pyke = ca_asoiaf_ironislands_basevalue_5}
1.1.1 = {b_pyke = ca_asoiaf_ironislands_basevalue_6}

1.1.1 = {b_ironmaker_mbs = ca_asoiaf_ironislands_basevalue_1}


1.1.1 = {b_pyke = ca_asoiaf_ironshipyard}

6700.1.1 = {
	culture = ironborn
}

8005.1.1 = { 
	b_pyke = ca_seastone_throne
}