first_men = {
	graphical_cultures = { westerngfx } # buildings, portraits, units

	northman = {
		graphical_cultures = { northmangfx } # portraits
		color = { 0.95 0.95 0.95 }

		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			Alaric Alton Alyn Arnolf Arthor Artos
			Barthogan Belthasar Benfred Benjen Benjicot Bennard Benton Beren Beron Bowen Brandon Byam
			Cley Cregan Cregard
			Damon Daryn Denys Desmond Desmyn Devyn Domeric Donnel Donnor Dorren Duncan
			Eddard Edderion Edric Edwyle Edwyn Ellard Elric Errold Ethan Eyron
			Galbart Gawen
			Hallis Halys Harlon Harmond Harrion Harwin Harwood Harys Helman Henly Hoarfrost Hother
			Jeor Jon Jonnel Jonos Jorah Jormyn Joron Jory Joseth Jossart
			Karlon Kyle
			Larence Leobald Lonnel Lothor
			Mallador Maric Mark Marlon Martyn Maynard Medger Medrick Morgan Mors
			Norren
			Ondrew Osric Owen
			Ramsay Reynard Rickard Rickon Robard Robb Robett Robin Roderick Rodrik Rodwell Ronnel Rogar Roger Roose Royce
			Stevyn
			Theo Theodar Theomore Theon Theonald Timotty Torghen Torren Torrhen
			Vayon
			Walder Walton Warrick Watmar Wendel Willam Wydron Wylis Wyman Wynton
		}
		female_names = {
			Alanna Alarra Aliona Alys Alysane Alysanne Aregelle Arra Arrana Arsa Arya
			Barba Barbrey Berena Beth Bethany Branda Branna
			Carella Cylla Cyrelle
			Dacey Dalonne Donella
			Eddara Erena
			Gilliane
			Jarana Jessamyn Jeyne Jocelyn Joncella Jonelle Joranna Jorelle
			Kerena Kyra
			Leona Lyanna Lyanne Lyarra Lyessa Lynara Lyra Lysa Lysara
			Maege Malerra Mara Margaret Mariah Mariya Marna Melene Mylarra Mina Myriame
			Olaria Orenna Owella
			Raya Robyn Ryessa
			Sabetha Sansa Sara Sarra Serena Sheryse Shyra Sybelle Sylene Syrona	
			Tyalla Tyrene
			Wylla Wynafryd
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0

		modifier = default_culture_modifier
	}

	hill_clansman = {
		graphical_cultures = { northmangfx } # portraits
		color = { 0.8 0.8 0.8 }

		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			Alaric Alton Alyn Arnolf Arthor Artos
			Barthogan Belthasar Benfred Benjen Benjicot Bennard Benton Beren Beron Bowen Brandon Byam
			Cley Cregan Cregard
			Damon Daryn Denys Desmond Desmyn Devyn Domeric Donnel Donnor Dorren Duncan
			Eddard Edderion Edric Edwyle Edwyn Ellard Elric Errold Ethan Eyron
			Galbart Gawen
			Hallis Halys Harlon Harmond Harrion Harwin Harwood Harys Helman Henly Hoarfrost Hother
			Jeor Jon Jonnel Jonos Jorah Jormyn Joron Jory Joseth Jossart
			Karlon Kyle
			Larence Leobald Lonnel Lothor
			Mallador Maric Mark Marlon Martyn Maynard Medger Medrick Morgan Mors
			Ondrew Osric Owen
			Ramsay Reynard Rickard Rickon Robard Robb Robett Robin Roderick Rodrik Rodwell Ronnel Rogar Roger Roose Royce
			Stevyn
			Theo Theodar Theomore Theon Theonald Timotty Torghen Torren Torrhen
			Vayon
			Walder Walton Warrick Watmar Wendel Willam Wydron Wylis Wyman Wynton
		}
		female_names = {
			Alanna Alarra Aliona Alys Alysane Alysanne Aregelle Arra Arrana Arsa Arya
			Barba Barbrey Berena Beth Bethany Branda Branna
			Carella Cylla Cyrelle
			Dacey Dalonne Donella
			Eddara Erena
			Gilliane
			Jarana Jessamyn Jeyne Jocelyn Joncella Jonelle Joranna Jorelle
			Kerena Kyra
			Leona Lyanna Lyanne Lyarra Lyessa Lynara Lyra Lysa Lysara
			Maege Malerra Mara Margaret Mariah Mariya Marna Melene Mylarra Mina Myriame
			Olaria Orenna Owella
			Raya Robyn Ryessa
			Sabetha Sansa Sara Sarra Serena Sheryse Shyra Sybelle Sylene Syrona	
			Tyalla Tyrene
			Wylla Wynafryd
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0

		modifier = default_culture_modifier
	}

	crannogman = {
		graphical_cultures = { northmangfx } # portraits
		color = { 0.7 0.7 0.7 }

		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			Alaric Alton Alyn Arnolf Arthor Artos
			Barthogan Belthasar Benfred Benjen Benjicot Bennard Benton Beren Beron Bowen Brandon Byam
			Cley Cregan Cregard
			Damon Daryn Denys Desmond Desmyn Devyn Domeric Donnel Donnor Dorren Duncan
			Eddard Edderion Edric Edwyle Edwyn Ellard Elric Errold Ethan Eyron
			Galbart Gawen
			Hallis Halys Harlon Harmond Harrion Harwin Harwood Harys Helman Henly Hoarfrost Howland
			Jojen Jon Jonnel Jonos Jorah Jormyn Joron Jory Joseth Jossart
			Karlon Kyle
			Larence Leobald Lonnel Lothor
			Mallador Maric Mark Marlon Martyn Maynard Medger Medrick Morgan Mors
			Ondrew Osric Owen
			Ramsay Reynard Rickard Rickon Robard Robb Robett Robin Roderick Rodrik Rodwell Ronnel Rogar Roger Roose Royce
			Stevyn
			Theo Theodar Theomore Theon Theonald Timotty Torghen Torren Torrhen
			Vayon
			Walder Walton Warrick Watmar Wendel Willam Wydron Wylis Wyman Wynton
		}
		female_names = {
			Alanna Alarra Aliona Alys Alysane Alysanne Aregelle Arra Arrana Arsa Arya
			Barba Barbrey Berena Beth Bethany Branda Branna
			Carella Cylla Cyrelle
			Dacey Dalonne Donella
			Eddara Erena
			Gilliane
			Jarana Jessamyn Jeyne Jocelyn Joncella Jonelle Joranna Jyana
			Imrane
			Kyra
			Leona Lyanna Lyanne Lyarra Lyessa Lynara Lyra Lysa Lysara
			Maege Malerra Mara Margaret Mariah Mariya Meera Melene Mylarra Mina Myriame
			Olaria Orenna Owella
			Raya Robyn Ryessa
			Sabetha Sansa Sara Sarra Serena Sheryse Shyra Sybelle Sylene Syrona	
			Tyalla Tyrene
			Wylla Wynafryd
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0

		modifier = default_culture_modifier
	}

	half_southron = {
		graphical_cultures = { halfsouthrongfx normangfx } # portraits
		color = { 0.87 0.87 0.87 }

		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			Alaric Alton Alyn Arnolf Arthor Artos
			Barthogan Belthasar Benfred Benjen Benjicot Bennard Benton Beren Beron Bowen Brandon Byam
			Cley Cregan Cregard
			Damon Daryn Denys Desmond Desmyn Devyn Domeric Donnel Donnor Dorren Duncan
			Eddard Edderion Edric Edwyle Edwyn Ellard Elric Errold Ethan Eyron
			Galbart Gawen
			Hallis Halys Harlon Harmond Harrion Harwin Harwood Harys Helman Henly Hoarfrost Hother
			Jeor Jon Jonnel Jonos Jorah Jormyn Joron Jory Joseth Jossart
			Karlon Kyle
			Larence Leobald Lonnel Lothor
			Mallador Maric Mark Marlon Martyn Maynard Medger Medrick Morgan Mors
			Ondrew Osric Owen
			Ramsay Reynard Rickard Rickon Robard Robb Robett Robin Roderick Rodrik Rodwell Ronnel Rogar Roger Roose Royce
			Stevyn
			Theo Theodar Theomore Theon Theonald Timotty Torghen Torren Torrhen
			Vayon
			Walder Walton Warrick Watmar Wendel Willam Wydron Wylis Wyman Wynton
		}
		female_names = {
			Alanna Alarra Aliona Alys Alysane Alysanne Aregelle Arra Arrana Arsa Arya
			Barba Barbrey Berena Beth Bethany Branda Branna
			Carella Cylla Cyrelle
			Dacey Dalonne Donella
			Eddara Erena
			Gilliane
			Jarana Jessamyn Jeyne Jocelyn Joncella Jonelle Joranna Jorelle
			Kerena Kyra
			Leona Lyanna Lyanne Lyarra Lyessa Lynara Lyra Lysa Lysara
			Maege Malerra Mara Margaret Mariah Mariya Marna Melene Mylarra Mina Myriame
			Olaria Orenna Owella
			Raya Robyn Ryessa
			Sabetha Sansa Sara Sarra Serena Sheryse Shyra Sybelle Sylene Syrona	
			Tyalla Tyrene
			Wylla Wynafryd
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0

		modifier = default_culture_modifier
	}

	crackclawmen = {
		graphical_cultures = { clawmangfx northmangfx normangfx }
		color = { 0.55 0.2 0.75 }

		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			Adrian Alan Alaric Allar Allard Alliser Alyn Ardrian Aron Arneld Arryk Aurane Athos Annos Aethan
			Benjen Bandon Barth Belgrave Belis Bennard Bernarr Bronn Bryen Bartimos Benjen Beron Bowen
			Clarence Clayton Clement Crispian Criston Cregan Cayn
			Dale Danos Davos Denys Devan Dobber Donnel Dontos Duncan Duram Damond Dolen Durance Dywen
			Edgar Erryk Eustace Egon Edderion Edrick Edwyle Ethan
			Fredder Florian Farlen	
			Igon
			Kendel
			Gendry Gilbert Godry Guncer Gwayne Gyles Galbart
			Hallen Hubard Humfrey Harmond Harrion Hullen
			Jormun Janos Jaremy Jarman Jarmen Jon Jothos Justin Jeor Joseth Jory
			Lothar Lothor Lucifer Luwin Laren Larence
			Malcolm Malliard Maric Matthos Merrel Monford Morgan Morros Mortimer Martyn
			Ollidor Osfryd Osmund Osney Oswell Ondrew Osric
			Pate Perkin
			Qarlton
			Robert Rennifer Robin Roger Rolland Rorge Rupert Ramsay Rickard Robett
			Sefton Simon Steffon Symon Sherion Samwyle
			Timmet Tomas Theo Torghen Terrence
			Ulmer
			Vayon
			Yohnen Yorrald	
			Wallace Will Willis
		}
		female_names = {
			Amylla
			Barba Barbara Becca Bella_Belle Bellena_Belenna Bess Bessa Bethany Belarra Bea Betha Brella
			Beony Barra Brienne Belandra Briony Barbrey:500 Berena:500
			Carellen Cass Catelyn Cynthea Carene_Cerena Carene_Carene Cyrene Carolei Cariah
			Cassana Corenna Cyrenna Cassandra Cymoril Ceryse Cersei Cindra Cerelle Cerissa Cerenna
			Danelle Della Darianne Dolessa Damina Darlessa Dorcas Dorna Deana Donella Desmerei Dalla
			Delena Denyse Desmera Donyse Dyna Darla
			Eleanor Ellery Elyana Emberlei Emphyria Ermesande Elonne Eldacey Eleyne Elyria Elenya Elinor Evelyn
			Fiona Falena Falyse Flora Falia Freya Fruella Frynne
			Genna Gallisa Gretchel Grisel Ganna Gwyn Gwyneth Gella
			Harra Hostella Helya Halanna Helicent Helena Helyna
			Ilyse_Ilysa Ilyse_Ilyse Idera Idana Ismyra Irya
			Jayne Jeyne Jonquil Joyeuse Jyanna  Jannia Janei Janna Jeyne Joanne Jocelyn Joy Joyeuse
			Jeane Jenna Johanna Janyce Jonella Jonnela Jyana Janye Jerene Joyeuse Jalona Jena
			Jeona Jancia Jennelyn Joanna
			Kyra Keleria Kellyn Kelyce Kella
			Lacey Leana Leslyn Liane Lysa Lythene Leomella Lorell Leonylla Lanna Layna Leana Leonella
			Leonette Lira Lucia Lenora Lysessa Lynessa Lia Lelia Lorea Leona Lyessa Lyra Lythene Lyssa
			Lia Leyla Lynesse Lysana Lemore Lorra Lynora Leila Lollys
			Maegelle Maerie Marianne Marissa Mariya Masha Mellara Merianne Minisa Mordane Morya Mylessa Meria 
			Meredith_Meredyth Melene Melantha Malessa Margot Melesa Mina Myrielle Myrcella Melessa Margot Meria 
			Manysa Marsella Mela Melicent Minisa Mya Myranda Mary Marya Mhaegan Moelle Mylenda Megga
			Maris Matrice Margaery Mychella Mina Malora Melissa Maegelle Maia Maggy
			Orissa Osmeria Olanei Olene Olenna Obela
			Nolla
			Perra Perriane Pia Philena Patrice Pya Pella Peony Peony
			Randa Ravella Rhialta Roslin Ryella Riona Ronessa Rosamund Reyna Rowena Rienne Roelle Rhonda
			Rhea Rohanne Rylene Rylla Rylena
			Sallei Sarra Sarya Serra Sharna Shella Shirei Sylwa Sylvia Syrella Sabrina Sabitha Shiera Saranella
			Sybell Sharra Sirona Sharena Serina Scolera Selyse Sabrine Senelle Shireen Syra
			Tysane Tyta Tyressa Tinessa Tyiah Tilly Tiona Tya Tysha Tinessa Tyshara Theona Tarissa Teora Tyana
			Talla Tanda Tania Tanselle Tyene
			Unella Ursula
			Violet Victoria_Victaria Valiete
			Yolanda Ysila Yorena
			Walda Wynafrei Wylla
			Zhoe Zia
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0

		modifier = default_culture_modifier
	}

	moon_clansman = { # Wildling copy as placeholder
		graphical_cultures = { freefolkgfx northmangfx } # portraits
		color = { 0.5 0.5 0.5 }

		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			# Canon
			Bodger Brogg
			Calon Calor Cheyk Crawn
			Dolf:500 Doss Dryn Dywen
			Errok Eyron
			Galt Gunthor Gurn
			Haggon Holger Howd
			Jaggot
			Kyleg
			Lenn
			Medger
			Quort
			Shagga:500 Soren
			Timett:500 Toregg Torghen Torrek
			Ulf Umar
			Ygon

			# Non-Canon
			Adbrek Aget Agil Ale Aragrath Arallag Ardomor Arik
			Balder Baruh Baurgard Bhagga Bhed Bhurt Bleg Blig Bras Brek Brine Brok Brolor Bruldo Bubdbag
			Cenn Crak Crittark Cromm
			Dador Daggan Dak Damhor Dan Darlag Dhab Dhan Dhit Dim Dimett Drak Dralme Dravrak Drig Drik Drok Dumkal Dunk Duren Dyre
			Eik Eirk Ergon Erne
			Falki Faste Fikr Frog
			Gab Gand Gatrel Ghael Ghaud Ghilbag Gnet Gnot Gorm Goug Granroc Gremm Grim Grimm Griz Groh Grolf Grund Grut Gull Gumor Gunnar
			Haggan Hakon Harb Haudr Helgard Holf Horak Hrodog Hrolf Hudrag Hurras Hutar Hybuk
			Izgac
			Jador Jagga Janog Jathor Jeind Jod Jolf Jolk
			Karn Keld Kell Khod Kimett Kolf Krag Krakor Kral Kralf Krammag Krellec Kret Kudr Kurmor
			Lam Lek Llokr Lonn Lugolf
			Marn Mats Milgus Mud
			Neb Nils Nub Nurk
			Odd Ognal Orm Oskic Ottar Ozdeg
			Pael
			Raab Rade Raen Raf Ragnal Rahll Rance Ravorn Rekk Rettun Rherd Rhis Rholl Rigal Rigg Rilok Roc Rogulf Rokk Ronred Rulos Rumm Ruskir
			Skal Skarn Skeg Skudr Stamm Staun Steg Steidar Sten Sygol
			Tark Tekked Teld Terc Thadr Thael Thal Theyk Thokr Thol Thurfod Tideg Tinog Tok Toke Tolf Torak Torbund Torg Torren Traggan Traggoth Tramar Tromm Tyos
			Ukhar Ukoth Umkon Uradrag Utmar
			Vagrot Vem Vengot Vorl
		}
		female_names = {
			# Canon
			Brella Briar
			Chella:800
			Ferny Frenya Frynne
			Gretchel Grisel Grisella
			Harma Harra Helya
			Meha Morna Morra Munda
			Ragwyle Rowan
			Val
			Ynys Ysilla
			Zia

			# Non-Canon
			Abni Ane Asa Aza
			Baazi Barah Beyga Bhega Bhella Bhibra Bilbi Bita Biza Boezhel Borra
			Caga Cera Ceyri Chaza Cholvi Chona Cigna Corah Cortah
			Dags Dete Dili
			Eeba Efla Ela Ezis
			Fanna Fechi Fhella Flera
			Gharla Ghulmi Gneya Gnila
			Hagnaeh Hakye Haran Hella Hina Hoega
			Imgol Isona Iza
			Jheka Jhena Jhuda Jicho Jiyra Johssi
			Latyu Lhana Lil
			Maabs Maetu Mase Mefleen Meri Meteh Mhella Mirba
			Nella Nesa Nosha
			Oaha Oena Ogi Olma Ora Orra
			Rhella Riga Riyga Rocha Rokah
			Sazhi Scika Siyri Skati Skeyga Skiyre Skonni Snela Soyni Steri Sturi Suna Suzha
			Takna Tella Thabi Thalvi Thesha Thoki Tinne Trabi Tralme Trila Tsita Tsori
			Vayge Vhaza Vhella Voeka
			Yhella
			Zata Zosha
		}

		from_dynasty_prefix = "of "

		male_patronym = "Son of "
		prefix = yes # The patronym is added as a suffix
		founder_named_dynasties = yes

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		modifier = backward_culture_modifier
	}

	skagosi = {
		graphical_cultures = { freefolkgfx northmangfx } # portraits
		color = { 0.6 0.6 0.6 }

		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = { 
			# Canon
			Sygerrik:1000

			# Non-Canon
			Agmundr Asgrim Aslak Arthor Anderrs Arn Agil Addrum Addard Addrak Akkehard Agymar Akarolf
			Beinerr Byrgard Bhurt Brangrim Bradderrik Balddr Bersi Bygerrik 
			Ernmund Errik Eddard Eldgrimm Eddgrim Edderick Eddhaud Eddrum Eddrak Eddark Ekkehard
			Crittark Cromm Cygerrik Crygmarr Crygar Cryghaud
			Fynnleik Farrgrim Frydmund Faste Falki Fygerrik
			Dumgald Dralme Derrik Dyre Dygerrik
			Gyzerrik Gyzurrek Grith Gudlaug Gerrik Ghael Gremm Ghaud Gunnarr Geddarik Gromm
			Hrosskell Harrdbein Hallad Hoggni Harrald Hrossborn Hegg Herrik Haffnir Helgarrd Hybuk Hrolf Hygerrik
			Iric Igerrik Igmar Igberr
			Jonn Jomar Jolf Jygerrik Jygmar
			Kollskegg Ketill Kjotvi Kol Krraki Kerrik Kar Kygerrik
			Lambi Lyut Lerrik Lugolf Llokr Lygerrik Lygmar
			Margadr Milgus Mygerrik Modolf Mats Mygerrik
			Nasi Nerrik Nygerrik Nygberr
			Ottarr Ogbyorn Orn Osgerrik Oddr Ogberr
			Ryk Ronred Rherd Rylok Ravorn Rogulf Rykkon Ragnarr Rygerrik
			Skuti Sygvid Sygfus Sygeh Sygemund Skap Skeg Skaglek Skaggorin Skoggni Skagrim Skaggus Skarolf
			Sygulf Skjadfulf Steynbor Skarn Sygtrigg Sorkver Sverker Sygurrd
			Thiodolf Thorrin Tekked Torak Tyos Thrrain Tryggve Torfinn Torbrand Tygerrik
			Ulgrim Ulfar Utmar Uthor
			Vidkunn Vengot Vagn Vygerrik
		}
		female_names = {		
			Agmundra Asgrima Aslaka Arrya Aly Arrsa Arrana  Asharra Ana Asa Abni Aynikka Ayssi
			Beinerra Bhurta Barrya Barrsa Barrana
			Ernmunda Errika Eddara Errsa Errana Errya Efla Ela
			Cromma Cholvi Corah Ceyri
			Frydmunda Farra
			Dumgalda Dags
			Gritha Gudlaugha Gerrika Ghaela Gremma Ghauda Gella Ghulmi
			Hegga Herrika Helgarrda Hybuka Hrosskella Hagnaeh Harra
			Irica 
			Jonna Jomara Jolfa Johssi Jhena
			Larrya Larrsa Larrana Larransa Lyssa Lil
			Margadra Millga Mabs
			Narrya Narrsa Narrana Noshi
			Orrsa Orrana Orya Osharra Orra Oga Olma
			Ransa Raly Raddera Ryka Ryloka Rokah Riga
			Skagga Sygea Skagleka Syga Sygarra Syganna Sygarda Sygaly Sannsa Sturri Skeyga Snela 
			Skati Skonni Syri Suna Soyni Syansa
			Toraka Tyosa Tekkeda Tarya Tansa Thalvi Tralmi Trabi Thoki Thesa
			Ulfara Utmara
			Vidkunna Varrya Valy Varrana
			Zosha Zansa
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		allow_looting = yes
		seafarer = yes

		modifier = default_culture_modifier
	}

	old_first_man = {
		graphical_cultures = { northmangfx } # portraits
		color = { 0.55 0.4 0.2 }

		used_for_random = no
		#allow_in_ruler_designer = no

		alternate_start = {
			year < 7100
			NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } }
		}

		male_names = {
			Addam_Adam Aethelmure Alesander Alyn Alyx Ambrose Andahar Andrey Androw Anguy Argrave Arlan Arwood Arwyn Andrian Arbert Adron Anson Alvyn Alard Athos
			Belgrave Ben Benfrey Bennet Bennifer Bradamar Bryan Brynden Bryar Benjicot Bellos Barion Beslon Bryne
			Cetheres Clarence Clement Cleos Colmar Cosgrove Creighton Criston Cormond Cleyson Cavan Corlos Carlon
			Dafyn Damon Danwell Dennett Denys Deremond Desmond Dickon Donnel Dudley Duncan Dywen
			Ebrose Edmund Edmure Edmyn Edwyn Ellery Elmar Elwood Emmon Enger Erreg Euson Erron Ellard Eddyn Estion Ermen Elys Eddam
			Florian Franklyn Ferris
			Garrett Garse Geremy Gillam Gaston Gwayne Garibald Garyn Gorgon Gerold Gylbert
			Halmon Harbert Harry Harsley Harys Hendry Hibald Hosteen Hoster Hugo Hobert Harwin Halion Harstyn
			Illifer Igon
			Jaime Jammos_Jamos Jared Jason Jeffory John_Jon Jon_Jon Jonn_Jon Jonos Jonothor Jonthor Joseth Jorin Josua
			Karyl Kirth Kennoth Kelis Kenric Kedge
			Lennocks Leslyn Lewys Lister Lothar Lucamore Lucan Lucas Luceon Lucias Luke Lyman Lymond Lyonel Larys Leon Loreon
			Malwyn Manfred Manfryd Marq Martyn Mathis Maynard Medgar Melwys Meribald Merrett Mohor Myles Mance Madden
			Narbert Ned Norbert
			Olyvar Osmund Osmynd Oswell Otho Owen Othan Oscar Olver Orland Osgood
			Pate Patrek Perwyn Petyr Pyron
			Quentyn Quincy
			Rawney Raymond Raymun Raymund Robert Robin Roger Roland Ronald Ronel Ryger Ryman Rormund Rorran Ryan Robar
			Sandor Steffon Stevron Symond Simons Samwell
			Theo Theomar Thoren_Toren Tion Tommard Tristan Tristifer Tytos Thaddeus Tymond Tomas Terin Tybolt
			Utherydes
			Walder Walton Waltyr Wendel Whalen Wilbert Willam Willamen Willem William Willis Willum Wyl Willard
			Yorwyck Yoren Yorick
			Zachery
		}
		female_names = {
			Arwen Alyce Alys Alysanne Alyssa Alyx Amabel Amerei Arwyn Arianne Ammara Andorea Andrya Amyra Amera Alise Alessa Amane
			Barba Barbara Becca Bella_Belle Bellena_Belenna Bess Bessa Bethany Belarra Bea Betha
			Carellen Cass Catelyn Cynthea Carene_Cerena Carene_Carene Cyrene
			Danelle Della Darianne Dolessa Damina
			Eleanor Ellery Elyana Emberlei Emphyria Ermesande Elonne Eldacey Eleyne Elyria
			Harra Hostella Helya Halanna
			Ilyse_Ilysa Ilyse_Ilyse Idera
			Jayne Jeyne Jonquil Joyeuse Jyanna Jyzene Jannia
			Kyra Keleria
			Lacey Leana Leslyn Liane Lysa Lythene Leomella Lorell Leonylla
			Maegelle Maerie Marianne Marissa Mariya Masha Mellara Merianne Minisa Mordane Morya Mylessa Meria Meredith_Meredyth Melene Melantha
			Orissa Osmeria Olanei
			Nolla
			Perra Perriane Pia Philena
			Randa Ravella Rhialta Roslin Ryella Riona Ronessa
			Sallei Sarra Sarya Serra Sharna Shella Shirei Sylwa Sylvia Syrella Sabrina
			Tysane Tyta Tyressa Tinessa Tyiah Tilly
			Ursula
			Violet
			Yolanda
			Walda Wynafrei
			Zhoe Zia
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0

		modifier = backward_culture_modifier
	}
}

free_folk = {
	graphical_cultures = { freefolkgfx }# buildings

	wildling = {
		graphical_cultures = { freefolkgfx northmangfx } # portraits
		color = { 0.5 0.5 0.5 }

		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
				# Canon
				Alfyn Arnolf Arthor Artos Arson Abel
				Bael Bernarr Beron Bodger Borroq Briar Brogg Bump Byam
				Calon Cayn Craster Cregan
				Dan Del Devyn Dormund Dorren Doss Dryn Dywen
				Errok Eyron
				Galbart Gariss Gavin Gendel Gerrick Gorne Grigg
				Haggon Halleck Hallis Halys Hareth Harle Harlon Harmond Henk Howd
				Jarl Jeor Jojen Joramun Joseth
				Karlon Kyleg
				Lenn Lenyl
				Mance Medger Mikken Mors
				Orell Ondrew Owen
				Qhorin Quent Quort
				Raymun Ryk
				Sigorn Soren Stiv Styr
				Toregg Torghen Tormund Torwynd
				Varamyr Vayon
				Wallen Walton Wayn
				Ygon Yoren

				# Non-Canon
				Adol Aethon Alder Ale Allan Aragr Arald Ardle Arne
				Baerik Bagir Bal Balder Balkar Balyg Bamirr Ban Barkar Barkund Barr Beor Beron Bili Bjormir Boland Boradir Borald Bran Byll
				Caltram Canan Casey Caster Conall Cory Curt Curtshanks
				Dan Danny Daran Darkul Darkund Darr Davin Davy Dok Doln Dolner Domlech Doval Drad Drald Dran Drest Drik Dryd Drydil Dryk Drykamar Dyre
				Egil Erik Erpin
				Farnor Fayn
				Galem Garkul Garok Gede Geir Gerry Gert Gest Gomir Goran Gorigar Gorm Gormund Gorn Gorne Gornegg Gornlak Gotamyr Grag Gred Grim Grolaf Groval Grunnor Gunnar
				Hakon Hankar Haran Harigg Harkul Harodr Hranik Hygner
				Isrand Isyger
				Jagni Jarald Jhon Jorakul Joran Joraval Joravar Jormund Jyk Jym
				Kran Kul
				Leck Lokamun Lorn Lutrin
				Mael Maelchon Magorn Magrun Manath Marl Mat Mavin Mor Myk Naregg
				Narr Nils Noll Nord Nordar
				Odd Orand Oreg Orl Orleck Orm Ornmir Orvir Ottar
				Qorn
				Radir Ragnar Ragrad Ragy Rance Rand Raudill Raymund Redbreeches Rhodry Rigg Rook Rory Rubert Rudri Ryn
				Skagni Skamun Skar Skarnir Skarolf Skaval Steig Stek Stilner Stynar Styrnor Svem Svenar
				Taran Thom Thorald Thorand Thorik Toke Toramun Toran Torbund Tore Torenir Tormun Torod Tyk Tym
				Unen
				Valmund Valon Valorn Valv Varad Varald Varn Vorel Vorwynd
				Wit Worg Wulf
				Yarold

				#Breaktooth:25 "Vicious Valon":25 "Gross Garok":25 "Dangerous Darr":25 "Big Borald":25 "Long Dran":25 "Long Jhon":25 "Battlin Byll":25 "Battlin Bili":25 "Crazy Calon":25 "Rape Get":25 "Wild Daran":25 "Sweet Daran":25 "Sweet Steig":25 "Dagger Drad":25 Bearpaw:25 Redtooth:25 Redback:25 "Wicked Dan":25 "Red Rand":25 "Black Mor":25 "Hairy Noll":25 "The Barker":25 "Green Gert":25 "Blue Byll":25 "Mad Mat":25 "Wild Wit":25 "Bloody Ban":25 "Lazy Len":25 "Shy Owen":25 "Killer Rigg":25 "Sweet Thom":25 "Deadly Dan":25 "Gray Wulf":25 "Dry Davin":25 "Yellow Yarold":25 "Callow Cayn":25 "Cold Corey":25 "Giant Gerry":25 "Fancy Fayn":25 "Dead-Eyed Drik":25 "Dead-Eyed Danny":25 "Sweet Thom":25 Carver:25 "Terrible Toran":25 "Little Lorn":25 "Jealous Jyk":25 Whistler:25 Taker:25 "Blue Balls":25 "Red Beron":25 "Toll Taker":25 "Crow Eater":25 Jangler:25 "Rowdy Rhodry":25 "Hairy Harrald":25 "Black Mat":25 "Black Byll":25 "Black Valorn":25 "Awful Artos":25 "Blue Bael":25 "Red Rudri":25 "Black Bran":25 Blacktooth:25
		}
		female_names = {
			# Canon
			Brella:500 Briar:500
			Dalla:500 Dyah
			Erena Esgred
			Ferny:500 Frenya Frynne
			Gilly:500 Gretchel Grisel Grisella
			Hali Harma:500 Harra:300 Helya Holly:700
			Jonella Jonnela Jorelle Jyana
			Kyra:200
			Larra Lyra
			Maege Meera Meha Morna Morra Munda:500 Myrtle Maris:600
			Nella:300
			Osha:500
			Palla
			Ragwyle Rowan:500
			Thistle:500
			Val:500
			Willow:500
			Ygritte:500 Ysilla
			Zia

			# Non-Canon
			Abrella Ada Alcea Ally:200 Aly:200 Alys:200 Anesa Anise Ash Astera
			Bells Berny Berta Beth Betony:300 Bluebell Bonny:300 Brigit Bryony Buttercup
			Caminda Cana Canna Cassia Cassie Cedara Cherra Chicory Cicely Clary Clematis
			Daisy:300 Dalthi Dana Dani Danny Davi Dorli Durila
			Edna Effie Elen Erika Eva
			Fay Flora:300 Freesia Freny
			Genna Gerie Gilny:300 Grenda Grengin Grethe Gwen
			Halda Hattie Hazel Heather:300 Hemlock Herlina Hilde Hilly:200 Honeysuckle
			Inethe Ingiren Iona Isla Ivy:300
			Jackey Jenna Jez Jilly:300 Jonquil
			Kadie Kadis Kalene Karly
			Lara Larkspur Laurel Lennel Lenny Lily:300 Linnea Lobelia Lupina
			Maisie Maple Mari Marny Maud Milly:300 Minya Morien Morvana Mulberry Muriel Murron
			Nanna Nelna Nesha Nettles Nilly:200 Nonne Norna Nuala
			Oliwa Olwen
			Pansy:300 Peigi Piney:300 Poppy:300 Posy
			Rela Ros Rose:300 Rosey Rowly Rue Ryka
			Sara Sera Seva Sheena Shona Slaine Sorcha Spruce Svala
			Tansy:300 Tera Thorna:300 Thyme Tilly:200 Tyka
			Una Urielle
			Violet
			Willa Winterberry Wynda
			Yarra Yasha:200 Ynne Ynness Ynny Yrya
			Zinnia

			#"Rowdy Rowly":25 "Dangerous Dana":25 "Sweet Clary":25 "Red Rela":25 "Naughty Norna":25 "Mad Marny":25 "Green Grethe":25 "Yellow Ynny":25 "Black Maris":25 "Pretty Minya":25 "Lazy Lara":25 "Long Lenny":25 "Hemlock Hattie":25 "Dagger Dorli":25 "Bloody Bonny":25 "Shy Sera":25 "Blushing Beth":25 "Wicked Willa":25 "Wild Wynda":25 "Killer Kyra":25 "Angry Anise":25 "Black Berny":25 "Crying Cassie":25 "Deadly Daisy":25 "Wet Kadie":25 "Weeping Willow":25 "Red Rosey":25 "Lying Lily":25 "Fancy Fay":25 "Dead-Eyed Dani":25 "Sweet Davy":25 "Sweet Sera":25 "Weepin Willow":25 "Bright Eyes":25 "Terrible Tera":25 "Little Lenny":25 "Jealous Jenna":25 "Jade-Eye":25 "Mad Maldy":25 "Naked Norna":25 "Yes Beth":25 "Sweet Jayni":25 "Sweet Kadie":25 "Take Me":25 "Blue Bells":25 "Red Bonny":25 Shy Blusher:25 "Screamin Sera":25 "Black Bonny":25 "Black Lara":25 "Black Dani":25 "Red Jeyne":25 "Yellow Jenna":25 "Black Jen":25 "Green Genna":25 "Awful Aly":25 "Awful Alys":25
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		allow_looting = yes

		modifier = backward_culture_modifier
	}

	thenn = {
		graphical_cultures = { freefolkgfx northmangfx } # portraits
		color = { 0.5 0.5 0.5 }

		#used_for_random = no
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
				# Canon
				Haggon
				Jarl
				Karlon
				Lenn
				Medger Mors
				Sigorn:1000 Soren Stiv Styr:1000
				Toregg Torghen

				# Non-Canon
				Aeskil Aimar Ale Alfarn Alfgeir Alrik Alvi An Anund Arald Arn Arne Arnor Arnthor Asbjorn
				Balder Bjagir Bjarni Bjormir Bjorn Bolverk:500 Botoulf Braesi Brusi Byrk
				Caster
				Dag Dan Drald Dyre
				Eckbert Egil Einar Eirik Erik Everad Eyvind
				Finnleik
				Gamal Gaut Gerfin Gest Gils Gorm Gorne Grim Grimfast Grimwald Grunnor Gunnar Gunthard
				Hadd Hafgrim Haklang Hakon Hall Hallgrim Hallvard Harkul Hedin Heming Holmgavt Hordolf Hranfast Hrankar Hrollaug Hrut
				Iric Isenbert
				Jagni Jorakul Joraval Jorun Jotun
				Kare Kodran Kollsvein Kormak
				Ludin Lyting
				Mak Manni Meldun Modolf
				Naregg Nils
				Odd Ofeig Onem Ongul Orm Ornmir Orrin Ottar
				Ragnar Rance Rodmar
				Saxi Sigeferth Sigemaer Sigestael Sigval Sigvat Skagni Skapti Skar Skarnir Skarolf Skaval Skeggi Skjaldulf Sokkolf Solvi Staekar Starkad Starri Steig Steinolf Stek Stigandi Stylner Styrlaug Styrnor Sven Svenar
				Thorald Thorbjorn Thorgils Thorik Thorketil Thormod Thorolf Thrain Throst Toke Torbund Torenir Torfi Torsten Tufi
				Ulf
				Valmund Valorn Varmod Vestar Vog
				Wilbald Wolfhard
		}
		female_names = {
			# Non-Canon
			Ada Aesa Agaja Alfeid Amahna Amelinda Arlna Arnhildr Asa Ashild Aslaug Aslefi Astrid Athala Aud
			Bhega Boezhel Byrnhild
			Ceyri Cortah
			Dag Dalla Drifa
			Edgarda Elfreda Erydama
			Fastvi Freyja Fridrifa
			Gelna Gema Gillaud Gudbjorg Gudney Gudrun Gyrd
			Hakye Haldos Hallbera Heddy Helga Henul Herdis Hild Hilde Hjotha Hloma
			Imgol Isgerd Isona
			Jheka Jhena Jhuda Jodis
			Karonja
			Lhana
			Melkora Mihylde
			Nosha
			Olma Ota Otha
			Ragna Ragneid Ragnfrid Rimilde Riyga Rokah Rola Runa
			Sagrior Sibbe Sigrid:1000 Sigrit:500 Sinhildr Siv Siyri Skadis Skega Skeyga Skiyre Skonni Skudana Solveig Svala Svanhild Svanlaug Svarja Svatha Sveija
			Thalvi Thesha Thoki Tholdana Thoma Thora Thordis Thorfinna Thorunn Thralla Thrildana Thrugabi Thyre Thyri Torhild Tralme Trila
			Ulfeid Unn
			Valgerg
			Yngvild Yri Yrsa
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		allow_looting = yes

		modifier = default_culture_modifier
	}

	frozen_shore = {
		graphical_cultures = { freefolkgfx northmangfx } # portraits
		color = { 0.5 0.5 0.5 }

		#used_for_random = no
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {	
			Squirrel Beetle Frog Spider

			"Old Aurochs" "Young Aurochs" "Little Aurochs" "Big Aurochs" "Charging Aurochs" "Great Aurochs" "Proud Aurochs" "Fierce Aurochs" "Brave Aurochs" "Angry Aurochs" "Blue Aurochs" "Gray Aurochs" "Red Aurochs" "Black Aurochs" "White Aurochs" "Ice Aurochs" "Snow Aurochs" "Lonely Aurochs" "Laughing Aurochs" "Green Aurochs"
			"Big Bear" "Blue Bear" "Red Bear" "Black Bear" "White Bear" "Hungry Bear" "Old Bear" "Young Bear" "Fat Bear" "Small Bear" "Brave Bear" "Raging Bear" "Broken Bear" "Running Bear" "Bear Claw" "Bear Fang" "Blue Bear" "Bitter Bear" "Bear Belly" "Bear Ass" "Bear Backed" "Cold Bear" "Death Bear" "Hairy Bear" "Laughing Bear" "Bright Bear" "Great Bear" "Crazy Bear"
			"Old Beaver" "Big Beaver"
			"Old Boar" "Young Boar" "Little Boar" "Big Boar" "Charging Boar" "Blue Boar" "Gray Boar" "Black Boar" "Red Boar" "Yellow Boar" "Ice Boar" "Snow Boar" "Brave Boar" "Boar Hide" "Angry Boar" "Savage Boar" "Great Boar" "Boar Hunter" "Boar Eater" "Laughing Boar" "Bad Boar" "Crazy Boar" "Ragged Boar" "Mean Boar"
			"Stalking Cat" "Pouncing Cat" "Cat Clawed" "Cat Eyes" "Bitter Cat" "Running Cat" "Cunning Cat" "Young Cat" "Old Cat" "Brave Cat" "Crazy Cat" "Blue Cat" "Yellow Cat" "Red Cat" "Black Cat" "Leaping Cat" "Savage Cat" "Prowling Cat" "Snow Cat" "Tree Cat" "Ice Cat" "Crouching Cat" "Bad Cat" "Great Cat" "Long Cat"
			"Little Deer" "Rain Deer" "Red Deer" "Black Deer" "White Deer" "Small Deer" "Cunning Deer" "Young Deer" "Startled Deer" "Raging Deer" "Quick Deer" "Swift Deer" "Leaping Deer" "Weeping Deer" "Dancing Deer" "Singing Deer" "Blue Deer" "Fear Deer" "Deer Hunter"	"Dead Deer" "Great Deer"
			"Old Dog" "Young Dog" "Little Dog" "Big Dog" "Running Dog" "Blue Dog" "Gray Dog" "Black Dog" "Red Dog" "Yellow Dog" "Ice Dog" "Snow Dog" "Fierce Dog" "Brave Dog" "Loyal Dog" "Dog Eyes" "Dog Ears" "Dog Nose" "Great Dog" "Dog Eater" "Dog Hunter" "Dog Humper" "Leaping Dog" "Hunting Dog" "Lone Dog" "Proud Dog" "Swift Dog" "Howling Dog" "Death Dog" "Sled Dog" "Humping Dog" "Laughing Dog" "Dead Dog" "Bad Dog" "Good Dog" "Crazy Dog" "Lying Dog" "Mean Dog" "Ragged Dog"
			"Soaring Eagle" "Old Eagle" "Little Eagle" "Young Eagle" "Flying Eagle" "Hunting Eagle" "Red Eagle" "Eagle Talon" "Eagle Eyes" "Ice Eagle" "Relentless Eagle" "Swooping Eagle" "Crying Eagle" "Lonely Eagle" "Proud Eagle" "Diving Eagle" "Falling Eagle" "Laughing Eagle" "Great Eagle"
			"Slippery Eel" "Blue Eel" "Ice Eel" "Snow Eel" "Eel Eater" "Swimming Eel" "Red Eel" "White Eel" "Black Eel" "Striking Eel" "Hidden Eel" "Slimy Eel" "Eel Fingers" "Eel Face" "Eel Dick" "Eel Toothed" "Great Eel"
			"Old Elk" "Young Elk" "Little Elk" "Big Elk" "Wise Elk" "Lone Elk" "Proud Elk" "Blue Elk" "Charging Elk" "Gray Elk" "Black Elk" "Red Elk" "Yellow Elk" "Ice Elk" "Snow Elk" "Noble Elk" "Horned Elk" "Elk Eater" "Great Elk"
			"Little Fox" "Flying Fox" "Red Fox" "Black Fox" "White Fox" "Bitter Fox" "Hungry Fox" "Running Fox" "Small Fox" "Big Fox" "Cunning Fox" "Swift Fox" "Young Fox" "Old Fox" "Cold Fox" "Brave Fox" "Crazy Fox" "Fox Eyes" "Fox Feet" "Fox Face" "Fox Nose" "Laughing Fox" "Dark Fox" "Dead Fox" "Great Fox" "Lying Fox"
			"Goat Jumper" "Jumping Goat" "Stubborn Goat" "Stupid Goat" "Goat Eater" "Stumbling Goat" "Sturdy Goat" "Mountain Goat" "Snow Goat" "Ice Goat" "Goat Lover" "Goat Raper" "Proud Goat" "Horny Goat" "Drunk Goat" "Old Goat" "Young Goat" "Small Goat" "Big Goat" "Goat Stink" "Great Goat" "Crazy Goat" "Lying Goat"
			"White Gull" "Blue Gull" "Red Gull" "Yellow Gull" "Snow Gull" "Ice Gull" "Wet Gull" "Crying Gull" "Cawing Gull" "Gull Hunter" "Gull Eyes" "Hungry Gull" "Searching Gull" "Flying Gull" "Laughing Gull" "Gull Eater"	"Great Gull"	
			"Dark Hare" "Blue Hare" "Swift Hare" "Red Hare" "Black Hare" "White Hare" "Scared Hare" "Little Hare" "Young Hare" "Old Hare" "Jumping Hare" "Gray Hare" "Snow Hare" "Mischief Hare" "Horny Hare" "Nipping Hare" "Hare Brain" "Harefoot" "Harecock" "Hare Ears" "Hard Hare" "Great Hare"
			"Soaring Hawk" "Old Hawk" "Little Hawk" "Young Hawk" "Flying Hawk" "Hunting Hawk" "Red Hawk" "Hawk Taloned" "Hawk Eyes" "Ice Hawk" "Hungry Hawk" "Swooping Hawk" "Proud Hawk" "Falling Hawk" "Sharp Hawk" "Fierce Hawk" "Hawk Eater" "Hawk Hunter" "Brave Hawk" "Hard Hawk" "Lone Hawk" "Bad Hawk" "Great Hawk" "Long Hawk" "Crazy Hawk"
			"Old Mammoth" "Big Mammoth" "Young Mammoth" "Small Mammoth" "Red Mammoth" "Blue Mammoth" "White Mammoth" "Black Mammoth" "Yellow Mammoth" "Snow Mammoth" "Ice Mammoth" "Lonely Mammoth" "Proud Mammoth" "Fierce Mammoth" "Brave Mammoth" "Charging Mammoth" "Thunder Mammoth" "Death Mammoth" "Hidden Mammoth" "Raging Mammoth" "Laughing Mammoth" "Mountain Mammoth" "Mammoth Hunter" "Mammoth Eater" "Mammoth Stench" "Great Mammoth"
			"Slippery Otter" "Old Otter" "Young Otter" "Little Otter" "Darting Otter" "Sneaking Otter" "Swimming Otter" "Laughing Otter" "Otter Eater" "Great Otter" "Crazy Otter"
			"Old Owl" "Young Owl" "Little Owl" "Wise Owl" "Lone Owl" "Proud Owl" "Night Owl" "Flying Owl" "Swooping Owl" "Owl Eyes" "Hooting Owl" "Blue Owl" "Black Owl" "Gray Owl" "White Owl" "Red Owl" "Ice Owl" "Snow Owl" "Knowing Owl" "Watching Owl" "Seeing Owl" "Dark Owl" "Great Owl" "Crazy Owl"
			"Little Shadowcat" "Hungry Shadowcat" "Stalking Shadowcat" "Young Shadowcat" "Old Shadowcat" "Raging Shadowcat" "Leaping Shadowcat" "Red Shadowcat" "Black Shadowcat" "Blue Shadowcat" "White Shadowcat" "Proud Shadowcat" "Fierce Shadowcat" "Ice Shadowcat" "Shadowcat Hunter" "Shadowcat Eyes" "Shadowcat Shadow" "Shadowcat Fang" "Lone Shadowcat" "Running Shadowcat" "Shadowcat Eater" "Great Shadowcat"
			"Hungry Shark" "White Shark" "Red Shark" "Blue Shark" "Young Shark" "Cold Shark" "Grinning Shark" "Shark Tooth" "Shark Face" "Shark Eater" "Shark Rider" "Shark Hunter" "Ice Shark" "Death Shark" "Shark Eyes" "Great Shark"
			"Coiled Snake" "Snake Eyes" "Hungry Snake" "Sneaking Snake" "Snake Eater" "Red Snake" "White Snake" "Blue Snake" "Yellow Snake" "Black Snake" "Dancing Snake" "Hissing Snake" "Snake Spine" "Snake Eater" "Snow Snake" "Ice Snake" "Watching Snake" "Snake Belly" "Snake Dick" "Vile Snake" "Young Snake" "Old Snake" "Great Snake" "Long Snake" "Lying Snake"
			"Dark Squirrel" "Hairy Squirrel" "Squirrel Hunter" "Squirrel Eater" "Snow Squirrel" "Ice Squirrel" "Cunning Squirrel" "Hiding Squirrel" "Blue Squirrel" "White Squirrel" "Laughing Squirel" "Flying Squirrel" "Great Squirrel" "Yellow Squirrel" "Red Squirrel" "Squirrley Squirrel" "Squirrel Eyes" "Squirrel Dick" "Searching Squirrel" "Long Squirrel" "Lying Squirrel"
			"Great Walrus" "Black Walrus" "Gray Walrus" "Ice Walrus" "Snow Walrus" "Lonely Walrus" "Dancing Walrus" "Crazy Walrus"	"Lying Walrus" "Hungry Walrus" "Raging Walrus" "Woeful Walrus" "Ragged Walrus" "Mean Walrus" "Old Walrus" "Young Walrus" "Wise Walrus" "Big Walrus" "Little Walrus" "Charging Walrus" "Fat Walrus" "Rolling Walrus" "Thick Walrus" "Walrus Dick" "Laughing Walrus" "Proud Walrus" "Blue Walrus" "White Walrus"
			"Stalking Weasel" "Weasel Eyes" "Shifty Weasel" "Cunning Weasel" "Young Weasel" "Cowardly Weasel" "Weasel Eater" "Old Weasel" "Blue Weasel" "Red Weasel" "Gray Weasel" "White Weasel" "Yellow Weasel" "Ice Weasel" "Snow Weasel" "Laughing Weasel" "Great Weasel" "Long Weasel" "Lying Weasel"
			"Fat Whale" "Old Whale" "Black Whale" "White Whale" "Red Whale" "Cold Whale" "Deep Whale" "Wise Whale" "Wet Whale" "Whale Cock" "Whale Tooth" "Slow Whale" "Laughing Whale" "Whale Eater" "Whale Hunter" "Great Whale"
			"Old Wolf" "Young Wolf" "Little Wolf" "Big Wolf" "Running Wolf" "Blue Wolf" "Gray Wolf" "Black Wolf" "Red Wolf" "Yellow Wolf" "Ice Wolf" "Snow Wolf" "Fierce Wolf" "Brave Wolf" "Loyal Wolf" "Wolf Eyes" "Wolf Ears" "Wolf Nose" "Wolf Eater" "Wolf Hunter" "Leaping Wolf" "Stalking Wolf" "Hunting Wolf" "Lone Wolf" "Proud Wolf" "Swift Wolf" "Wolf Claw" "Death Wolf" "Wolf Fang" "Rape Wolf" "Savage Wolf" "Howling Wolf" "Bad Wolf" "Great Wolf" "Ragged Wolf" "Mean Wolf" "Woeful Wolf"
			"Fierce Wolverine" "Angry Wolverine" "Hungry Wolverine" "Death Wolverine" "Charging Wolverine" "Old Wolverine" "Young Wolverine" "Little Wolverine" "Blue Wolverine" "Red Wolverine" "White Wolverine" "Yellow Wolverine" "Black Wolverine" "Night Wolverine" "Laughing Wolverine" "Snow Wolverine" "Ice Wolverine" "Wolverine Teeth" "Wolverine Claws" "Wolverine Eyes" "Wolverine Eater" "Great Wolverine"
		}
		female_names = {
			Squirrel Beetle Frog Spider

			"Pretty Beaver" "Young Beaver" "Little Beaver" "Big Beaver" "Busy Beaver" "Laughing Beaver" "Blue Beaver" "Red Beaver" "White Beaver" "Red Beaver" "Gray Beaver" "Ice Beaver" "Snow Beaver" "Hidden Beaver" "Knowing Beaver" "Lying Beaver" "Soft Beaver" "Inviting Beaver" "Cozy Beaver" "Precious Beaver" "Wet Beaver" "Sticky Beaver" "Smelly Beaver" "Pink Beaver" "Hairy Beaver" "Furry Beaver" "Dripping Beaver" "Slippery Beaver" "Tiny Beaver" "Cold Beaver" "Crazy Beaver" "Bad Beaver" "Good Beaver"
			"Little Bird" "Singing Bird" "Flying Bird" "Snow Bird" "Black Bird" "Blue Bird" "Yellow Bird" "Lost Bird" "Lonely Bird" "Young Bird" "Small Bird" "Darting Bird" "Pretty Bird" "Brown Bird"	"Dainty Bird" "Bird Eater" "Flying Bird" "Falling Bird" "Laughing Bird" "Bright Bird" "Precious Bird" "Dark Bird" "Bad Bird" "Good Bird" "Crazy Bird" "Lying Bird"
			"Crazy Bitch" "Lying Bitch" "Sled Bitch" "Brave Bitch" "Leaping Bitch" "Lone Bitch" "Proud Bitch" "Swift Bitch" "Howling Bitch" "Bitch Face" "Big Bitch" "Blue Bitch" "Fierce Bitch" "Black Bitch" "Red Bitch" "Yellow Bitch" "Ice Bitch"
			"Stalking Cat" "Pouncing Cat" "Cat Clawed" "Cat Eyes" "Bitter Cat" "Running Cat" "Cunning Cat" "Young Cat" "Old Cat" "Brave Cat" "Crazy Cat" "Blue Cat" "Yellow Cat" "Red Cat" "Black Cat" "Leaping Cat" "Savage Cat" "Prowling Cat" "Snow Cat" "Tree Cat" "Ice Cat" "Precious Cat" "Bad Cat" "Crazy Cat" "Lying Cat"
			"Soaring Falcon" "Pretty Falcon" "Little Falcon" "Young Falcon" "Flying Falon" "Red Falcon" "Falcon Taloned" "Falcon Nose" "Ice Falon" "Dancing Falon" "Swooping Falcon" "Proud Falcon" "Falling Falcon" "Sharp Falon" "Fierce Falcon" "Falcon Eater" "Falcon Hunter" "Brave Falcon" "Precious Falcon"
			"Slippery Eel" "Blue Eel" "Ice Eel" "Snow Eel" "Eel Eater" "Sinuous Eel" "Red Eel" "White Eel" "Black Eel" "Striking Eel" "Hidden Eel" "Writhing Eel" "Eel Fingers" "Eel Face" "Eel Sucker" "Eel Toothed"
			"Little Fawn" "Rainy Fawn" "Red Fawn" "Black Fawn" "White Fawn" "Small Fawn" "Pretty Fawn" "Young Fawn" "Lonely Fawn" "Lovely Fawn" "Proud Fawn" "Swift Fawn" "Leaping Fawn" "Weeping Fawn" "Prancing Fawn" "Dancing Fawn" "Singing Fawn" "Dainty Fawn" "Blue Fawn" "Fierce Fawn" "Precious Fawn" "Playful Fawn" "Bad Fawn" "Good Fawn" "Crazy Fawn" "Lying Fawn"
			"Little Fox" "Flying Fox" "Red Fox" "Black Fox" "White Fox" "Leaping Fox" "Dancing Fox" "Running Fox" "Small Fox" "Pretty Fox" "Cunning Fox" "Swift Fox" "Young Fox" "Singing Fox" "Cold Fox" "Crazy Fox" "Fox Eyes" "Fox Feet" "Fox Face" "Fox Nose" "Fox Tailed" "Laughing Fox" "Fierce Fox" "Darting Fox" "Precious Fox" "Playful Fox" "Lying Fox"
			"White Gull" "Blue Gull" "Red Gull" "Yellow Gull" "Snow Gull" "Ice Gull" "Wet Gull" "Crying Gull" "Cawing Gull" "Darting Gull" "Gull Eyes" "Hungry Gull" "Searching Gull" "Flying Gull" "Laughing Gull" "Pretty Gull"
			"Gray Hare" "Snow Hare" "Mischief Hare" "Horny Hare" 
			"Stalking Kitten" "Pouncing Kitten" "Kitten Clawed" "Kitten Eyes" "Dancing Kitten" "Swift Kitten" "Hiding Kitten" "Crying Kitten" "Pretty Kitten" "Brave Kitten" "Crazy Kitten" "Blue Kitten" "White Kitten" "Red Kitten" "Black Kitten" "Leaping Kitten" "Laughing Kitten" "Pleading Kitten" "Ice Kitten" "Snow Kitten" "Precious Kitten" "Dark Kitten" "Playful Kitten"
			"Young Mink" "Slippery Mink" "Sinuous Mink" "Writhing Mink" "Brave Mink" "Little Mink" "Dancing Mink" "Pretty Mink" "Mink Eyes" "Mink Nose" "Mischevious Mink" "Mink Eater" "Mink Hunter" "Ice Mink" "Snow Mink" "Red Mink" "Blue Mink" "White Mink" "Black Mink" "Hidden Mink" "Cunning Mink" "Crying Mink" "Laughing Mink" "Yawning Mink" "Dainty Mink" "Elegant Mink" "Precious Mink"
			"Slippery Otter" "Pretty Otter" "Young Otter" "Little Otter" "Darting Otter" "Sneaking Otter" "Swimming Otter" "Laughing Otter" "Blue Otter" "Red Otter" "Gray Otter" "White Otter" "Yellow Otter" "Ice Otter" "Snow Otter"	"Otter Eater" "Otter Eyes" "Otter Nose" "Wet Otter" "Precious Otter" "Playful Otter"
			"Young Owl" "Little Owl" "Wise Owl" "Lone Owl" "Proud Owl" "Night Owl" "Flying Owl" "Swooping Owl" "Owl Eyes" "Hooting Owl" "Blue Owl" "Black Owl" "Gray Owl" "White Owl" "Red Owl" "Ice Owl" "Snow Owl" "Knowing Owl" "Watching Owl" "Seeing Owl" "Dark Owl"
			"Pretty Puppy" "Young Puppy" "Little Puppy" "Running Puppy" "Gray Puppy" "Snow Puppy"  "Loyal Puppy" "Puppy Eyes" "Puppy Ears" "Puppy Eater" "Precious Puppy" "Crying Puppy"
			"Dark Rabbit" "Blue Rabbit" "Swift Rabbit" "Red Rabbit" "Black Rabbit" "White Rabbit" "Scared Rabbit" "Little Rabbit" "Young Rabbit" "Smart Rabbit" "Jumping Rabbit" "Nipping Rabbit" "Rabid Rabbit" "Rabbit Feet" "Rabbit Ears" "Rabbit Nose" "Rabbit Tail" "Darting Rabbit" "Easy Rabbit" "Precious Rabbit" "Playful Rabbit" "Crazy Rabbit" "Lying Rabbit"
			"Slippery Seal" "Darting Seal" "Laughing Steel" "Dancing Seal" "Sleek Seal" "Swimming Seal" "Blue Seal" "White Seal" "Red Seal" "Yellow Seal" "Black Seal" "Young Seal" "Little Seal" "Small Seal" "Dainty Seal" "Seal Eater" "Seal Hunter" "Precious Seal" "Hidden Seal" "Seal Belly" "Dark Seal" "Bad Seal" "Crazy Seal"
			"Little Shadowcat" "Hungry Shadowcat" "Stalking Shadowcat" "Young Shadowcat" "Old Shadowcat" "Raging Shadowcat" "Leaping Shadowcat" "Red Shadowcat" "Black Shadowcat" "Blue Shadowcat" "White Shadowcat" "Proud Shadowcat" "Fierce Shadowcat" "Ice Shadowcat" "Shadowcat Eyes" "Shadowcat Shadow" "Shadowcat Fang" "Lone Shadowcat" "Running Shadowcat" "Pretty Shadowcat" "Precious Shadowcat"
			"Coiled Snake" "Snake Eyes" "Hungry Snake" "Sneaking Snake" "Snake Eater" "Red Snake" "White Snake" "Blue Snake" "Yellow Snake" "Black Snake" "Dancing Snake" "Hissing Snake" "Snake Spine" "Snake Eater" "Snow Snake" "Ice Snake" "Watching Snake" "Snake Belly" "Sinuous Snake" "Writhing Snake" "Vile Snake" "Bad Snake" "Crazy Snake" "Lying Snake"
			"Dark Squirrel" "Hairy Squirrel" "Squirrel Hunter" "Squirrel Eater" "Snow Squirrel" "Ice Squirrel" "Cunning Squirrel" "Hiding Squirrel" "Blue Squirrel" "White Squirrel" "Laughing Squirel" "Flying Squirrel" "Yellow Squirrel" "Red Squirrel" "Squirrley Squirrel" "Squirrel Eyes" "Pretty Squirrel" "Searching Squirrel" "Playful Squirrel" "Crazy Squirrel" "Lying Squirrel"
			"Pretty Wolf" "Young Wolf" "Little Wolf" "Prancing Wolf" "Darting Wolf" "Blue Wolf" "Gray Wolf" "Black Wolf" "Red Wolf" "Yellow Wolf" "Ice Wolf" "Snow Wolf" "Fierce Wolf" "Brave Wolf" "Loyal Wolf" "Wolf Eyes" "Wolf Ears" "Wolf Nose" "Precious Wolf" "Leaping Wolf" "Dancing Wolf" "Dainty Wolf" "Playful Wolf" "Wolf Claw" "Wolf Fang" "Howling Wolf" "Crazy Wolf" "Lying Wolf"
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		allow_looting = yes

		modifier = backward_culture_modifier
	}

	hornfoot = {
		graphical_cultures = { freefolkgfx northmangfx } # portraits
		color = { 0.5 0.5 0.5 }

		#used_for_random = no
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			Adbrek Aget Agil Ale Arik Balder Baruh Baurgard Bhed Bhurt Bleg Blig Bras Brek Brine Brokr Bruldo Bubdbag Caster Cenn Crak Crittark Dan Dhab Dhan Dhit Dim Dralme Drig Drok Dumkal Dunk Duren Dyre Eik Eirk Ergon Erne Falki Faste Fikr Frog Gab Gand Gatrel Ghael Ghaud Ghilbag Gnet Gnot Gorm Goug Granroc Gremm Grim Griz Groh Grut Gull Gunnar Hakon Harb Haudr Helgard Hrolf Hybuk Izgac Jeind Jod Jolf Jolk Karn Keill Keld Khod Kral Krellec Kret Kudr Lam Lek Llokr Lonn Lugolf Margadr Marn Mats Milgus Mud Neb Nils Nub Nurk Odd Ognal Orm Oskic Ottar Ozdeg Pael Raab Rade Raen Raf Ragnal Rahll Rance Ravorn Rekk Rettun Rherd Rhis Rholl Rigal Rigg Rilok Roc Rogulf Rokk Ronred Rulos Rumm Ruskir Skal Skarn Skeg Skudr Stamm Staun Steg Steidar Sten Sygol Tark Tekked Teld Terc Thadr Thael Thal Thokr Thol Thurfod Tideg Tok Toke Torak Torbund Torren Tyos Umkon Utmar Vagrot Vem Vengot Vorl
		}
		female_names = {
			Abni Ane Asa Aza
			Baazi Barah Beyga Bhega Bhibra Bilbi Bita Biza Boezhel Borra
			Caga Cera Ceyri Chaza Cholvi Chona Cigna Corah Cortah
			Dag Dete Dili
			Eeba Efla Ela Ezis
			Fanna Fechi Flera
			Gharla Ghulmi Gneya Gnila
			Hagnaeh Hakye Haran Hina Hoega
			Imgol Isona Iza
			Jheka Jhena Jhuda Jicho Jiyra Johssi
			Latyu Lhana Lil
			Maabs Maetu Mase Mefleen Meri Meteh Mirba
			Nesa Nosha
			Oaha Oena Ogi Olma Ora Orra
			Riga Riyga Rocha Rokah
			Sazhi Scikoh Siyri Skati Skeyga Skiyre Skonni Snela Soyni Steri Sturi Suna Suzha
			Takna Thabi Thalvi Thesha Thoki Tinne Trabi Tralme Trila Tsita Tsori
			Vayge Vhaza Voeka
			Zata Zosha
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		allow_looting = yes

		modifier = backward_culture_modifier
	}

	cannibal_clan = {
		graphical_cultures = { freefolkgfx northmangfx } # portraits
		color = { 0.5 0.5 0.5 }

		#used_for_random = no
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {	
			Adbrek Aget
			Baruh Baurgard Bhed Bhurt Bleg Blig Bras Brek Brine Brokr Bruldo Bubdbag
			Cenn Crak Crittark
			Dhab Dhan Dhit Dim Dralme Drig Drok Dumkal Dunk Duren
			Eik Eirk Ergon
			Fikr Frog
			Gab Gand Gatrel Ghael Ghaud Ghilbag Gnet Gnot Goug Granroc Gremm Griz Groh Grut Gull
			Harb Haudr Helgard Hybuk
			Izgac
			Jeind Jod Jolf Jolk
			Karn Keill Keld Khod Kral Krellec Kret Kudr
			Lam Lek Llokr Lonn Lugolf
			Margadr Marn Milgus Mud
			Neb Nub Nurk
			Ognal Oskic Ozdeg
			Pael
			Raab Rade Raen Raf Rahll Ravorn Rekk Rettun Rherd Rhis Rholl Rigal Rigg Rilok Roc Rogulf Rokk Ronred Rulos Rumm Ruskir
			Skal Skarn Skeg Skudr Stamm Staun Steg Steidar Sten Sygol
			Tark Tekked Teld Terc Thadr Thael Thal Thokr Thol Thurfod Tideg Tok Torak Torren Tyos
			Umkon Utmar
			Vagrot Vem Vengot Vorl
		}
		female_names = {
			Abni Ane Asa Aza
			Baazi Barah Beyga Bhega Bhibra Bilbi Bita Biza Boezhel Borra
			Caga Cera Ceyri Chaza Cholvi Chona Cigna Corah Cortah
			Dag Dete Dili
			Eeba Efla Ela Ezis
			Fanna Fechi Flera
			Gharla Ghulmi Gneya Gnila
			Hagnaeh Hakye Haran Hina Hoega
			Imgol Isona Iza
			Jheka Jhena Jhuda Jicho Jiyra Johssi
			Latyu Lhana Lil
			Maabs Maetu Mase Mefleen Meri Meteh Mirba
			Nesa Nosha
			Oaha Oena Ogi Olma Ora Orra
			Riga Riyga Rocha Rokah
			Sazhi Scikoh Siyri Skati Skeyga Skiyre Skonni Snela Soyni Steri Sturi Suna Suzha
			Takna Thabi Thalvi Thesha Thoki Tinne Trabi Tralme Trila Tsita Tsori
			Vayge Vhaza Voeka
			Zata Zosha
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		allow_looting = yes

		modifier = backward_culture_modifier
	}

	nightrunner = {
		graphical_cultures = { freefolkgfx northmangfx } # portraits
		color = { 0.5 0.5 0.5 }

		#used_for_random = no
		alternate_start = { NOT = { has_alternate_start_parameter = { key = special_culture value = animal_world } } }

		male_names = {
			# Canon
			Alfyn Arnolf Arthor Artos Arson Abel
			Bael Bernarr Beron Bodger Borroq Briar Brogg Bump Byam
			Calon Cayn Craster Cregan
			Dan Del Devyn Dormund Dorren Doss Dryn Dywen
			Errok Eyron
			Galbart Gariss Gavin Gendel Gerrick Gorne Grigg
			Haggon Halleck Hallis Halys Hareth Harle Harlon Harmond Henk Howd
			Jarl Jeor Jojen Joramun Joseth
			Karlon Kyleg
			Lenn Lenyl
			Mance Medger Mikken Mors
			Orell Ondrew Owen
			Qhorin Quent Quort
			Raymun Ryk
			Sigorn Soren Stiv Styr
			Toregg Torghen Tormund Torwynd
			Varamyr Vayon
			Wallen Walton Wayn
			Ygon Yoren

			# Non-Canon
			Adol Aethon Alder Ale Allan Aragr Arald Ardle Arne
			Baerik Bagir Bal Balder Balkar Balyg Bamirr Ban Barkar Barkund Barr Beor Beron Bili Bjormir Boland Boradir Borald Bran Byll
			Caltram Canan Casey Caster Conall Cory Curt Curtshanks
			Dan Danny Daran Darkul Darkund Darr Davin Davy Dok Doln Dolner Domlech Doval Drad Drald Dran Drest Drik Dryd Drydil Dryk Drykamar Dyre
			Egil Erik Erpin
			Farnor Fayn
			Galem Garkul Garok Gede Geir Gerry Gert Gest Gomir Goran Gorigar Gorm Gormund Gorn Gorne Gornegg Gornlak Gotamyr Grag Gred Grim Grolaf Groval Grunnor Gunnar
			Hakon Hankar Haran Harigg Harkul Harodr Hranik Hygner
			Isrand Isyger
			Jagni Jarald Jhon Jorakul Joran Joraval Joravar Jormund Jyk Jym
			Kran Kul
			Leck Lokamun Lorn Lutrin
			Mael Maelchon Magorn Magrun Manath Marl Mat Mavin Mor Myk
			Naregg Narr Nils Noll Nord Nordar
			Odd Orand Oreg Orl Orleck Orm Ornmir Orvir Ottar
			Qorn
			Radir Ragnar Ragrad Ragy Rance Rand Raudill Raymund Redbreeches Rhodry Rigg Rook Rory Rubert Rudri Ryn
			Skagni Skamun Skar Skarnir Skarolf Skaval Steig Stek Stilner Stynar Styrnor Svem Svenar
			Taran Thom Thorald Thorand Thorik Toke Toramun Toran Torbund Tore Torenir Tormun Torod Tyk Tym
			Unen
			Valmund Valon Valorn Valv Varad Varald Varn Vorel Vorwynd
			Wit Worg Wulf
			Yarold

			#Breaktooth:25 "Vicious Valon":25 "Gross Garok":25 "Dangerous Darr":25 "Big Borald":25 "Long Dran":25 "Long Jhon":25 "Battlin Byll":25 "Battlin Bili":25 "Crazy Calon":25 "Rape Get":25 "Wild Daran":25 "Sweet Daran":25 "Sweet Steig":25 "Dagger Drad":25 Bearpaw:25 Redtooth:25 Redback:25 "Wicked Dan":25 "Red Rand":25 "Black Mor":25 "Hairy Noll":25 "The Barker":25 "Green Gert":25 "Blue Byll":25 "Mad Mat":25 "Wild Wit":25 "Bloody Ban":25 "Lazy Len":25 "Shy Owen":25 "Killer Rigg":25 "Sweet Thom":25 "Deadly Dan":25 "Gray Wulf":25 "Dry Davin":25 "Yellow Yarold":25 "Callow Cayn":25 "Cold Corey":25 "Giant Gerry":25 "Fancy Fayn":25 "Dead-Eyed Drik":25 "Dead-Eyed Danny":25 "Sweet Thom":25 Carver:25 "Terrible Toran":25 "Little Lorn":25 "Jealous Jyk":25 Whistler:25 Taker:25 "Blue Balls":25 "Red Beron":25 "Toll Taker":25 "Crow Eater":25 Jangler:25 "Rowdy Rhodry":25 "Hairy Harrald":25 "Black Mat":25 "Black Byll":25 "Black Valorn":25 "Awful Artos":25 "Blue Bael":25 "Red Rudri":25 "Black Bran":25 Blacktooth:25
		}
		female_names = {
			# Canon
			Brella:500 Briar:500
			Dalla:500 Dyah
			Erena Esgred
			Ferny:500 Frenya Frynne
			Gilly:500 Gretchel Grisel Grisella
			Hali Harma:500 Harra:300 Helya Holly:700
			Jonella Jonnela Jorelle Jyana
			Kyra:200
			Larra Lyra
			Maege Meera Meha Morna Morra Munda:500 Myrtle Maris:600
			Nella:300
			Osha:500
			Palla
			Ragwyle Rowan:500
			Thistle:500
			Val:500
			Willow:500
			Ygritte:500 Ysilla
			Zia

			# Non-Canon
			Abrella Ada Alcea Ally:200 Aly:200 Alys:200 Anesa Anise Ash Astera
			Bells Berny Berta Beth Betony:300 Bluebell Bonny:300 Brigit Bryony Buttercup
			Caminda Cana Canna Cassia Cassie Cedara Cherra Chicory Cicely Clary Clematis
			Daisy:300 Dalthi Dana Dani Danny Davi Dorli Durila Edna
			Effie Elen Erika Eva
			Fay Flora:300 Freesia Freny
			Genna Gerie Gilny:300 Grenda Grengin Grethe Gwen
			Halda Hattie Hazel Heather:300 Hemlock Herlina Hilde Hilly:200 Honeysuckle
			Inethe Ingiren Iona Isla Ivy:300
			Jackey Jenna Jez Jilly:300 Jonquil
			Kadie Kadis Kalene Karly
			Lara Larkspur Laurel Lennel Lenny Lily:300 Linnea Lobelia Lupina
			Maisie Maple Mari Marny Maud Milly:300 Minya Morien Morvana Mulberry Muriel Murron
			Nanna Nelna Nesha Nettles Nilly:200 Nonne Norna Nuala
			Oliwa Olwen
			Pansy:300 Peigi Piney:300 Poppy:300 Posy
			Rela Ros Rose:300 Rosey Rowly Rue Ryka
			Sara Sera Seva Sheena Shona Slaine Sorcha Spruce Svala
			Tansy:300 Tera Thorna:300 Thyme Tilly:200 Tyka
			Una Urielle
			Violet
			Willa Winterberry Wynda
			Yarra Yasha:200 Ynne Ynness Ynny Yrya
			Zinnia

			#"Rowdy Rowly":25 "Dangerous Dana":25 "Sweet Clary":25 "Red Rela":25 "Naughty Norna":25 "Mad Marny":25 "Green Grethe":25 "Yellow Ynny":25 "Black Maris":25 "Pretty Minya":25 "Lazy Lara":25 "Long Lenny":25 "Hemlock Hattie":25 "Dagger Dorli":25 "Bloody Bonny":25 "Shy Sera":25 "Blushing Beth":25 "Wicked Willa":25 "Wild Wynda":25 "Killer Kyra":25 "Angry Anise":25 "Black Berny":25 "Crying Cassie":25 "Deadly Daisy":25 "Wet Kadie":25 "Weeping Willow":25 "Red Rosey":25 "Lying Lily":25 "Fancy Fay":25 "Dead-Eyed Dani":25 "Sweet Davy":25 "Sweet Sera":25 "Weepin Willow":25 "Bright Eyes":25 "Terrible Tera":25 "Little Lenny":25 "Jealous Jenna":25 "Jade-Eye":25 "Mad Maldy":25 "Naked Norna":25 "Yes Beth":25 "Sweet Jayni":25 "Sweet Kadie":25 "Take Me":25 "Blue Bells":25 "Red Bonny":25 Shy Blusher:25 "Screamin Sera":25 "Black Bonny":25 "Black Lara":25 "Black Dani":25 "Red Jeyne":25 "Yellow Jenna":25 "Black Jen":25 "Green Genna":25 "Awful Aly":25 "Awful Alys":25
		}

		from_dynasty_prefix = "of "

		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 40
		mat_grf_name_chance = 0
		father_name_chance = 0

		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0

		allow_looting = yes

		modifier = backward_culture_modifier
	}
}