baratheon_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { 
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_baratheon_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_baratheon_armour"
	slot = torso
	stacking = no
}
baratheon_stannis_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { 
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_baratheon_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_baratheon_stannis_armour"
	slot = torso
	stacking = no
}
targaryen_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { 
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_targ_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_targaryen_armour"
	slot = torso
	stacking = no
}	
blackfyre_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { 
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_blackfyre_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_blackfyre_armour"
	slot = torso
	stacking = no
}	
varezys_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { 
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_varezys_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_varezys_armour"
	slot = torso
	stacking = no
}	
drace_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { 
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_drace_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_drace_armour"
	slot = torso
	stacking = no
}	
saerynar_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { 
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_saerynar_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_saerynar_armour"
	slot = torso
	stacking = no
}
saerys_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { 
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_saerys_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_saerys_armour"
	slot = torso
	stacking = no
}
saerystos_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { 
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_saerystos_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_saerystos_armour"
	slot = torso
	stacking = no
}
bracken_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_bracken_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_bracken_armour"
	slot = torso	
	stacking = no
}
ryswell_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_ryswell_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_ryswell_armour"
	slot = torso	
	stacking = no
}
stark_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
		pikemen = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_stark_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_stark_armour"
	slot = torso
	stacking = no
}
stark_targaryen_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
		archers = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_stark_targaryen_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_stark_targaryen_armour"
	slot = torso
	stacking = no
}
karstark_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
		pikemen = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_karstark_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_karstark_armour"
	slot = torso
	stacking = no
}
flayed_armor = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
		pikemen = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_bolton_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_flayed_armor"
	slot = torso
	stacking = no
}
arryn_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		pikemen = 0.025
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_arryn_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_arryn_armour"
	slot = torso
	stacking = no
}
greyjoy_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		light_infantry = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_greyjoy_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_greyjoy_armour"
	slot = torso
	stacking = no
}
hoare_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		light_infantry = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_hoare_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_hoare_armour"
	slot = torso
	stacking = no
}
lannister_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_lannister_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_lannister_armour"
	slot = torso
	stacking = no
}
jaime_lannister_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		trait = kingsguard
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_lannister_armour
		}
	}
	flags = { armor_set armor kingsguard_armour family_armour armour_tier_3 }
	picture = "GFX_lannister_jaime_armour"
	slot = torso
	stacking = no
}
kingsguard_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		OR = {
			trait = kingsguard
			character = 201302
		}
	}
	flags = { armor_set armor kingsguard_armour armour_tier_3 }
	picture = "GFX_kingsguard_armour"
	slot = torso
	stacking = no
}
tully_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		archers = 0.025
		pikemen = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_tully_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_tully_armour"
	slot = torso
	stacking = no
}
martell_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		pikemen = 0.025
		light_cavalry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_martell_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_martell_armour"
	slot = torso
	stacking = no
}
tyrell_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		cavalry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_tyrell_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_tyrell_armour"
	slot = torso
	stacking = no
}
osgrey_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_osgrey_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_osgrey_armour"
	slot = torso
	stacking = no
}
reyne_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_reyne_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_reyne_armour"
	slot = torso
	stacking = no
}
crakehall_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		age = 14
		is_capable_trigger = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_crakehall_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_crakehall_armour"
	slot = torso
	stacking = no
}
banefort_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_banefort_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_banefort_armour"
	slot = torso
	stacking = no
}
brax_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_brax_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_brax_armour"
	slot = torso
	stacking = no
}
jast_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_jast_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_jast_armour"
	slot = torso
	stacking = no
}
marbrand_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_marbrand_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_marbrand_armour"
	slot = torso
	stacking = no
}
manderly_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_manderly_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_manderly_armour"
	slot = torso
	stacking = no
}
hunter_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		archers = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_hunter_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_hunter_armour"
	slot = torso
	stacking = no
}
redfort_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_redfort_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_redfort_armour"
	slot = torso
	stacking = no
}
tollett_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_tollett_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_tollett_armour"
	slot = torso
	stacking = no
}
waynwood_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_waynwood_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_waynwood_armour"
	slot = torso
	stacking = no
}
templeton_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_templeton_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_templeton_armour"
	slot = torso
	stacking = no
}
frey_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		pikemen = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_frey_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_frey_armour"
	slot = torso
	stacking = no
}
mallister_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_mallister_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_mallister_armour"
	slot = torso
	stacking = no
}
harroway_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_harroway_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_harroway_armour"
	slot = torso
	stacking = no
}
darry_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_darry_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_darry_armour"
	slot = torso
	stacking = no
}
butterwell_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_butterwell_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_butterwell_armour"
	slot = torso
	stacking = no
}
towers_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_towers_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_towers_armour"
	slot = torso
	stacking = no
}
mooton_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_mooton_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_mooton_armour"
	slot = torso
	stacking = no
}
mudd_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_mudd_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_mudd_armour"
	slot = torso
	stacking = no
}
piper_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_piper_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_piper_armour"
	slot = torso
	stacking = no
}
blackwood_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		archers = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_blackwood_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_blackwood_armour"
	slot = torso
	stacking = no
}
dondarrion_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_dondarrion_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_dondarrion_armour"
	slot = torso
	stacking = no
}
caron_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_caron_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_caron_armour"
	slot = torso
	stacking = no
}
swann_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_swann_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_swann_armour"
	slot = torso
	stacking = no
}
connington_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_connington_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_connington_armour"
	slot = torso
	stacking = no
}
tarth_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_tarth_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_tarth_armour"
	slot = torso
	stacking = no
}
brienne_tarth_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_tarth_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_brienne_armour"
	slot = torso
	stacking = no
}
toyne_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_toyne_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_toyne_armour"
	slot = torso
	stacking = no
}
errol_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_errol_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_errol_armour"
	slot = torso
	stacking = no
}
penrose_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_penrose_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_penrose_armour"
	slot = torso
	stacking = no
}
steadmon_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_steadmon_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_steadmon_armour"
	slot = torso
	stacking = no
}
estermont_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_estermont_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_estermont_armour"
	slot = torso
	stacking = no
}
seaworth_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_seaworth_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_seaworth_armour"
	slot = torso
	stacking = no
}
selmy_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_selmy_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_selmy_armour"
	slot = torso
	stacking = no
}
lothston_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_lothston_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_lothston_armour"
	slot = torso
	stacking = no
}
whent_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_whent_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_whent_armour"
	slot = torso
	stacking = no
}
gardener_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_gardener_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_gardener_armour"
	slot = torso
	stacking = no
}
dustin_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
		light_cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_dustin_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_dustin_armour"
	slot = torso	
	stacking = no
}
glover_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
		archers = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_glover_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_glover_armour"
	slot = torso	
	stacking = no
}
reed_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		light_infantry = 0.025
		archers = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_reed_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_reed_armour"
	slot = torso	
	stacking = no
}
forrester_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
		archers = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_forrester_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_forrester_armour"
	slot = torso	
	stacking = no
}
hightower_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_hightower_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_hightower_armour"
	slot = torso
	stacking = no
}
bulwer_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	active = {
		age = 14
		is_capable_trigger = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_bulwer_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_bulwer_armour"
	slot = torso	
	stacking = no
}
tarly_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
		archers = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_tarly_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_tarly_armour"
	slot = torso	
	stacking = no
}
florent_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_florent_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_florent_armour"
	slot = torso	
	stacking = no
}
oakheart_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	active = {
		age = 14
		is_capable_trigger = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_oakheart_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_oakheart_armour"
	slot = torso	
	stacking = no
}
hornwood_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_hornwood_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_hornwood_armour"
	slot = torso	
	stacking = no
}
vance_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_vance_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_vance_armour"
	slot = torso	
	stacking = no
}
belmore_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_belmore_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_belmore_armour"
	slot = torso	
	stacking = no
}
coldwater_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_coldwater_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_coldwater_armour"
	slot = torso	
	stacking = no
}
corbray_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_corbray_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_corbray_armour"
	slot = torso	
	stacking = no
}
egen_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_egen_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_egen_armour"
	slot = torso	
	stacking = no
}
grafton_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_grafton_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_grafton_armour"
	slot = torso	
	stacking = no
}
sunderland_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_sunderland_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_sunderland_armour"
	slot = torso	
	stacking = no
}
royce_otgotm_armour = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	active = {
		age = 14
		any_owned_bloodline = {
			has_bloodline_flag = royce_otgotm_armour
		}
	}
	flags = { armor family_armour armor_set armour_tier_3 }
	picture = "GFX_royce_otgotm_armour"
	slot = torso
	stacking = no
}
royce_bronze_armor_bl = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	active = {
		age = 14
	}
	flags = { armor family_armour armor_set armour_tier_3 }
	picture = "GFX_royce_bronze_armor"
	slot = torso
	stacking = no
}
mormont_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	active = {
		age = 14
		is_capable_trigger = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_mormont_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_mormont_armour"
	slot = torso	
	stacking = no
}
umber_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	active = {
		age = 14
		is_capable_trigger = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_umber_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_umber_armour"
	slot = torso	
	stacking = no
}
strong_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	active = {
		age = 14
		is_capable_trigger = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_strong_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_strong_armour"
	slot = torso	
	stacking = no
}
massey_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		light_infantry = 0.025
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_massey_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_massey_armour"
	slot = torso	
	stacking = no
}
blackwater_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		light_cavalry = 0.025
		light_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_blackwater_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_blackwater_armour"
	slot = torso	
	stacking = no
}
bar_emmon_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
		light_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_bar_emmon_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_bar_emmon_armour"
	slot = torso	
	stacking = no
}
darklyn_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
		light_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_darklyn_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_darklyn_armour"
	slot = torso	
	stacking = no
}
farring_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_farring_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_farring_armour"
	slot = torso	
	stacking = no
}
hayford_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_hayford_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_hayford_armour"
	slot = torso	
	stacking = no
}
smallwood_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_smallwood_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_smallwood_armour"
	slot = torso	
	stacking = no
}
rosby_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		light_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_rosby_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_rosby_armour"
	slot = torso	
	stacking = no
}
rykker_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_rykker_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_rykker_armour"
	slot = torso	
	stacking = no
}
stokeworth_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_stokeworth_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_stokeworth_armour"
	slot = torso	
	stacking = no
}
velaryon_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		knights = 0.025
		light_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_velaryon_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_velaryon_armour"
	slot = torso
	stacking = no
}
qoherys_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		knights = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_qoherys_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_qoherys_armour"
	slot = torso
	stacking = no
}
fowler_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		pikemen = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_fowler_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_fowler_armour"
	slot = torso
	stacking = no
}
dayne_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		pikemen = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_dayne_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_dayne_armour"
	slot = torso
	stacking = no
}
yronwood_armour = {
	monthly_character_prestige = 0.1
	combat_rating = 15
	command_modifier = {
		morale_offence = 0.05
		pikemen = 0.025
		heavy_infantry = 0.025
	}
	quality = 3
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_yronwood_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_yronwood_armour"
	slot = torso
	stacking = no
}
harlaw_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		light_infantry = 0.025
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_harlaw_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_harlaw_armour"
	slot = torso	
	stacking = no
}
goodbrother_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		light_infantry = 0.025
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_goodbrother_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_goodbrother_armour"
	slot = torso	
	stacking = no
}
greyiron_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		light_infantry = 0.025
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_greyiron_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_greyiron_armour"
	slot = torso	
	stacking = no
}
farwynd_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		light_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_farwynd_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_farwynd_armour"
	slot = torso	
	stacking = no
}
drumm_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_drumm_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_drumm_armour"
	slot = torso	
	stacking = no
}
volmark_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_volmark_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_volmark_armour"
	slot = torso	
	stacking = no
}
saltcliffe_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_saltcliffe_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_saltcliffe_armour"
	slot = torso	
	stacking = no
}
orkwood_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_orkwood_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_orkwood_armour"
	slot = torso	
	stacking = no
}
botley_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_botley_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_botley_armour"
	slot = torso	
	stacking = no
}
wynch_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_wynch_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_wynch_armour"
	slot = torso	
	stacking = no
}
sunderly_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_sunderly_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_sunderly_armour"
	slot = torso	
	stacking = no
}
myre_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_myre_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_myre_armour"
	slot = torso	
	stacking = no
}
tawney_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_tawney_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_tawney_armour"
	slot = torso	
	stacking = no
}
sparr_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_sparr_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_sparr_armour"
	slot = torso	
	stacking = no
}
stonetree_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_stonetree_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_stonetree_armour"
	slot = torso	
	stacking = no
}
stonehouse_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_stonehouse_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_stonehouse_armour"
	slot = torso	
	stacking = no
}
merlyn_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_merlyn_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_merlyn_armour"
	slot = torso	
	stacking = no
}
clegane_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		is_capable_trigger = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_clegane_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_clegane_armour"
	slot = torso	
	stacking = no
}
payne_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_payne_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_payne_armour"
	slot = torso	
	stacking = no
}
farman_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_farman_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_farman_armour"
	slot = torso	
	stacking = no
}
kenning_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_kenning_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_kenning_armour"
	slot = torso	
	stacking = no
}
blacktyde_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_blacktyde_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_blacktyde_armour"
	slot = torso	
	stacking = no
}
westerling_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_westerling_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_westerling_armour"
	slot = torso	
	stacking = no
}
westford_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_westford_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_westford_armour"
	slot = torso	
	stacking = no
}
tarbeck_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_tarbeck_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_tarbeck_armour"
	slot = torso	
	stacking = no
}
kenning_kayce_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_kenning_kayce_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_kenning_kayce_armour"
	slot = torso	
	stacking = no
}
serrett_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_serrett_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_serrett_armour"
	slot = torso	
	stacking = no
}
harras_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		knights = 0.025
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_harras_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_harras_armour"
	slot = torso	
	stacking = no
}
rowan_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_rowan_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_rowan_armour"
	slot = torso	
	stacking = no
}
ambrose_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_ambrose_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_ambrose_armour"
	slot = torso	
	stacking = no
}
ashford_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		knights = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_ashford_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_ashford_armour"
	slot = torso	
	stacking = no
}
caswell_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_caswell_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_caswell_armour"
	slot = torso	
	stacking = no
}
peake_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_peake_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_peake_armour"
	slot = torso	
	stacking = no
}
roxton_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_roxton_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_roxton_armour"
	slot = torso	
	stacking = no
}
plumm_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_plumm_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_plumm_armour"
	slot = torso	
	stacking = no
}
redwyne_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_redwyne_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_redwyne_armour"
	slot = torso	
	stacking = no
}
ball_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		morale_offence = 0.05
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_ball_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_ball_armour"
	slot = torso	
	stacking = no
}
beesbury_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_beesbury_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_beesbury_armour"
	slot = torso	
	stacking = no
}
footly_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_footly_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_footly_armour"
	slot = torso	
	stacking = no
}
hewett_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_hewett_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_hewett_armour"
	slot = torso	
	stacking = no
}
fossoway_red_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_fossoway_red_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_fossoway_red_armour"
	slot = torso	
	stacking = no
}
fossoway_green_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_fossoway_green_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_fossoway_green_armour"
	slot = torso	
	stacking = no
}
blackbar_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_blackbar_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_blackbar_armour"
	slot = torso	
	stacking = no
}
meadows_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_meadows_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_meadows_armour"
	slot = torso	
	stacking = no
}
webber_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_webber_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_webber_armour"
	slot = torso	
	stacking = no
}
crane_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_crane_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_crane_armour"
	slot = torso	
	stacking = no
}
chester_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_chester_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_chester_armour"
	slot = torso	
	stacking = no
}
serry_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_serry_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_serry_armour"
	slot = torso	
	stacking = no
}
grimm_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		heavy_infantry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_grimm_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_grimm_armour"
	slot = torso	
	stacking = no
}
leygood_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_leygood_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_leygood_armour"
	slot = torso	
	stacking = no
}
merryweather_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_merryweather_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_merryweather_armour"
	slot = torso	
	stacking = no
}
costayne_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_costayne_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_costayne_armour"
	slot = torso	
	stacking = no
}
rhysling_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_rhysling_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_rhysling_armour"
	slot = torso	
	stacking = no
}
vaith_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_vaith_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_vaith_armour"
	slot = torso	
	stacking = no
}
uller_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_uller_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_uller_armour"
	slot = torso	
	stacking = no
}
toland_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		cavalry = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_toland_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_vaith_armour"
	slot = torso	
	stacking = no
}
jordayne_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_jordayne_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_jordayne_armour"
	slot = torso	
	stacking = no
}
gargalen_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_gargalen_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_gargalen_armour"
	slot = torso	
	stacking = no
}
wyl_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_wyl_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_wyl_armour"
	slot = torso	
	stacking = no
}
ladybright_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_ladybright_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_ladybright_armour"
	slot = torso	
	stacking = no
}
dalt_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_dalt_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_dalt_armour"
	slot = torso	
	stacking = no
}
qorgyle_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_qorgyle_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_qorgyle_armour"
	slot = torso	
	stacking = no
}
santagar_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_santagar_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_santagar_armour"
	slot = torso	
	stacking = no
}
blackmont_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_blackmont_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_blackmont_armour"
	slot = torso	
	stacking = no
}
allyrion_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_allyrion_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_allyrion_armour"
	slot = torso	
	stacking = no
}
manwoody_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_manwoody_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_manwoody_armour"
	slot = torso	
	stacking = no
}
risley_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_risley_armour
		}
	}
	flags = { armor_set armor family_armour armour_tier_3 }
	picture = "GFX_risley_armour"
	slot = torso	
	stacking = no
}
osgrey_shield = {
	monthly_character_prestige = 0.1
	reachman_opinion = 3
	westerman_opinion = -3
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { scepter }
	picture = "GFX_osgrey_shield"
	slot = ceremonial_weapon
	stacking = no
}
kraken_helm = {
	monthly_character_prestige = 0.2
	combat_rating = 5
	ironborn_opinion = 5
	quality = 3
	active = {
		age = 14
		trait = master_warrior
		OR = {
			religion_group = drowned_god_group
			any_owned_bloodline = {
				has_bloodline_flag = bloodline_viking
			}
			any_owned_bloodline = {
				has_bloodline_flag = bloodline_greyjoy_armour
			}
		}
	}
	flags = { armor_set armor kraken_helm armour_tier_3 }
	picture = "GFX_kraken_helm"
	slot = neck
	stacking = no
}
raven_helm = {
	monthly_character_prestige = 0.2
	combat_rating = 5
	free_folk_opinion = 5
	quality = 3
	active = {
		is_adult = yes
		OR = {
			religion_group = wildling_religion
			any_owned_bloodline = {
				has_bloodline_flag = bloodline_rayder_armour
			}
		}
	}
	flags = { armor_set armor raven_helm armour_tier_3 }
	picture = "GFX_raven_helm"
	slot = neck
	stacking = no
}
gold_armband = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 5
	flags = { bracelet jewelry crown_jewel golden_armband }
	picture = "GFX_gold_armband"	
	slot = wrist
	stacking = no
}
beesbury_beehive = {
	quality = 3
	monthly_character_prestige = 0.2
	stewardship = 1
	flags = { beesbury_beehive_flag }
	monthly_character_wealth = 0.5
	stacking = no
	picture = "GFX_beesbury_beehive"	
}
golden_apple_bl = {
	quality = 3
	monthly_character_prestige = 0.2
	old_gods_opinion = 5
	wildling_religion_opinion = 5
	vassal_opinion = 5
	stewardship = 1
	flags = { golden_apple_flag }
	monthly_character_wealth = 0.5
	picture = "GFX_golden_apple"	
	slot = scepter
	stacking = no
}
kenning_horn = {
	quality = 3
	monthly_character_prestige = 0.2
	vassal_opinion = 5
	command_modifier = {
		morale_defence = 0.05
		morale_offence = 0.05
	}
	picture = "GFX_kenning_horn"	
	slot = ceremonial_weapon
	stacking = no
}
high_septon_staff = {
	quality = 3
	monthly_character_prestige = 0.2
	monthly_character_piety = 0.2
	vassal_opinion = 5
	church_opinion = 5
	flags = { scepter }
	picture = "GFX_weirwood_staff"	
	slot = scepter
	stacking = no
}
weirwood_staff = {
	quality = 3
	monthly_character_prestige = 0.2
	monthly_character_piety = 0.2
	vassal_opinion = 5
	flags = { scepter weirwood_staff }
	picture = "GFX_weirwood_staff"	
	slot = scepter
	stacking = no
}
septon_crown = {
	quality = 3
	monthly_character_prestige = 0.2
	monthly_character_piety = 0.2
	church_opinion = 3
	flags = { crown jewelry crown_jewel }
	active = {
		trait = septon
	}
	stacking = no
	picture = "GFX_septon_crown"
	slot = crown
	indestructible = yes
}
rhaegar_harp_a = {
	quality = 2
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.15
	flags = { harp_mbs_flag }
	active = {
		age = 14
		OR = {
			learning = 10
			trait = poet
		}
	}
	flags = { mbs_lute_flag }
	picture = "GFX_rhaegar_harp"
	stacking = no
}
lute = {
	quality = 2
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.15
	active = {
		age = 14
		OR = {
			learning = 10
			trait = poet
		}
	}
	flags = { mbs_lute_flag }
	picture = "GFX_lute"
	stacking = no
}
mance_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	nightswatch_opinion = -5
	free_folk_opinion = 10
	active = {
		is_adult = yes
		NOT = { trait = nightswatch }
	}
	picture = "GFX_mance_cloak"
	slot = ceremonial_torso
	stacking = no
}
nw_cloak = {
	quality = 1
	nightswatch_opinion = 5
	free_folk_opinion = -5
	active = {
		is_adult = yes
		OR = {
			trait = nightswatch
			trait = deserter
		}
	}
	flags = { nw_cloak }
	stacking = no
	picture = "GFX_nw_cloak"
	slot = ceremonial_torso
}
lemon_cloak = {
	quality = 1
	monthly_character_prestige = 0.05
	command_modifier = {
		morale_defence = 0.025
	}
	active = {
		is_adult = yes
	}
	picture = "GFX_lemon_cloak"
	slot = ceremonial_torso
	stacking = no
}
raven_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	active = {
		is_adult = yes
	}
	flags = { family_cloak }
	picture = "GFX_raven_cloak"
	slot = ceremonial_torso
	stacking = no
}
summer_feather_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	summer_islander_opinion = 5
	active = {
		is_adult = yes
	}
	picture = "GFX_feather_coat_2"
	slot = ceremonial_torso
	stacking = no
}
edmure_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	sex_appeal_opinion = 5
	active = {
		is_adult = yes	
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_tully_armour
		}
	}
	flags = { family_cloak }
	picture = "GFX_edmure_cloak"
	slot = ceremonial_torso
	stacking = no
}
hrakkar_pelt = {
	quality = 2
	monthly_character_prestige = 0.15
	dothraki_opinion = 5
	active = {
		is_adult = yes
	}
	picture = "GFX_hrakkar_pelt"
	slot = ceremonial_torso
	stacking = no
}
snowbear_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	active = {
		is_adult = yes
	}
	picture = "GFX_snowbear_cloak"
	slot = ceremonial_torso
	stacking = no
}
brownbear_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	active = {
		is_adult = yes
	}

	picture = "GFX_brownbear_cloak"
	slot = ceremonial_torso
	stacking = no
}
leopard_skin_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	active = {
		is_adult = yes
	}

	picture = "GFX_leopard_skin_cloak"
	slot = ceremonial_torso
	stacking = no
}
sable_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	active = {
		is_adult = yes
	}
	stacking = no
	picture = "GFX_sable_cloak"
	slot = ceremonial_torso
	stacking = no
}
sealskin_cloak = {
	quality = 1
	monthly_character_prestige = 0.1
	active = {
		is_adult = yes
	}
	stacking = no
	picture = "GFX_sealskin_cloak"
	slot = ceremonial_torso
	stacking = no
}
vulture_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	active = {
		is_adult = yes
	}
	flags = { family_cloak }
	stacking = no
	picture = "GFX_vulture_cloak"
	slot = ceremonial_torso
	stacking = no
}
crane_cloak = {
	quality = 2
	monthly_character_prestige = 0.15
	active = {
		is_adult = yes
	}
	flags = { family_cloak }
	stacking = no
	picture = "GFX_crane_cloak"
	slot = ceremonial_torso
}
greatjon_greatsword = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.05
	}
	quality = 3
	active = {
		age = 14
		is_capable_trigger = yes
	}
	flags = { combat_weapon sword combat_tier_3 }
	picture = "GFX_umber_greatsword"
	slot = weapon
	indestructible = yes
	stacking = no
}
umber_greatsword = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.05
	}
	quality = 3
	active = {
		age = 14
		is_capable_trigger = yes
	}
	flags = { combat_weapon sword umber_sword_flag combat_tier_3 }
	picture = "GFX_umber_greatsword"
	slot = weapon
	indestructible = yes
	stacking = no
}
bolton_falchion = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 10
	command_modifier = {
		heavy_infantry = 0.05
	}
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_2 }
	picture = "GFX_falchion"
	slot = weapon
	indestructible = yes
	stacking = no
}
bone_knife = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 5
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon dagger combat_tier_1 }
	picture = "GFX_bone_knife"
	slot = off_hand_weapon
	indestructible = yes
	stacking = no
}
roberts_hammer_a = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.1
	}
	quality = 3
	active = {
		age = 14
		is_capable_trigger = yes
	}
	flags = { combat_weapon hammer robert_hammer_flag combat_tier_3 }
	picture = "GFX_roberts_hammer"
	slot = weapon
	stacking = no
}
apple_bow = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	command_modifier = {
		archers = 0.15
	}
	quality = 3
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow family_bow combat_tier_3 }
	stacking = no
	picture = "GFX_apple_bow"
	slot = weapon
}
yew_bow = {
	monthly_character_prestige = 0.15
	combat_rating = 15
	command_modifier = {
		archers = 0.15
	}
	quality = 3
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow family_bow combat_tier_3 }
	stacking = no
	picture = "GFX_apple_bow"
	slot = weapon
}
hunter_spear = {
	monthly_character_prestige = 0.15
	hunter_opinion = 2
	combat_rating = 10
	quality = 2
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		age = 14
	}
	flags = { combat_weapon spear family_spear combat_tier_2 }
	stacking = no
	picture = "GFX_hunter_spear"
	slot = weapon
}
red_viper_spear = {
	monthly_character_prestige = 0.3
	combat_rating = 15
	quality = 3
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		age = 14
	}
	flags = { combat_weapon spear combat_tier_3 }
	stacking = no
	picture = "GFX_red_viper_spear"
	slot = weapon
	history = no
}
stark_surcoat = {
	quality = 2
	monthly_character_prestige = 0.15
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_stark_armour
		}
	}
	picture = "GFX_stark_surcoat"
	slot = ceremonial_torso
	stacking = no
}
baratheon_surcoat = {
	quality = 2
	monthly_character_prestige = 0.15
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	active = {
		is_adult = yes
		any_owned_bloodline = {
			has_bloodline_flag = bloodline_baratheon_armour
		}
	}
	picture = "GFX_baratheon_surcoat"
	slot = ceremonial_torso
	stacking = no
}
long_spoon = {
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.1
	general_opinion = -5
	plot_power_modifier = 0.1	
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { pearl_spoon }
	picture = "GFX_pearl_spoon"
	slot = scepter
	stacking = no
}
duncan_tall_shield = {
	monthly_character_prestige = 0.1
	knight_opinion = 3
	combat_rating = 5
	quality = 3
	active = {
		is_adult = yes
		is_capable_trigger = yes
	}
	flags = { scepter }
	picture = "GFX_duncan_tall_shield"
	slot = ceremonial_weapon
	stacking = no
}
hammer_of_justice_weapon = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.1
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon hammer combat_tier_3 track_history }
	stacking = no
	picture = "GFX_hammer_of_justice_weapon"
	slot = weapon
	indestructible = yes
}
hand_ofthe_king_pin = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_jon = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_ned = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_tywin = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_qarlton = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_orys = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_edmyn = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_rogar = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_cregan = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_viserys = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_bloodraven = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
hand_ofthe_king_pin_ormund = {
	monthly_character_prestige = 0.2
	health = -0.25
	plot_power_modifier = 0.025
	global_tax_modifier = 0.025
	build_time_modifier = -0.01
	vassal_opinion = 5
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	active = {
		has_job_title = job_castellan
		vassal_of = e_iron_throne
	}
	flags = { track_history hand_pin_mbs }
	picture = "GFX_hand_of_the_king_pin"
	slot = badge
	stacking = yes
}
gilded_skull_of_lo_bu = {
	monthly_character_prestige = 0.2
	monthly_character_piety = 0.25
	jogos_nhai_opinion = 15
	yi_ti_opinion = -35
	command_modifier = {
		morale_offence = 0.025
		morale_defence = 0.025
	}
	quality = 3
	flags = { track_history }
	picture = "GFX_gilded_skull_of_lo_bu"
	stacking = no
}

